### ISSUE TITLE
Division by zero when using X11 backend

### ISSUE THREAD

**Issue by sdilts** [swaywm/wlroots#1170]
When using the X11 backend, `wlr_matrix_projection` is called with `width=0` and `height=0`, which causes division by zero. This appears to occur when the backend is first starting up, as the initial width and height is set to `(0,0)`. A relevant printout from gdb while running rootson is below. You can see some debug statements that were added to make the behavior more clear. 

``` gdb
Thread 1 "rootston" hit Breakpoint 1, wlr_matrix_projection (mat=0x926a94, width=0, height=0, transform=
    WL_OUTPUT_TRANSFORM_NORMAL) at ../types/wlr_matrix.c:124
124		memset(mat, 0, sizeof(*mat) * 9);
(gdb) print width
$1 = 0
(gdb) print height
$2 = 0
(gdb) n
126		wlr_log(WLR_DEBUG, "About to divide: Width: %d, Height: %d", width, height);
(gdb) n
2018-08-02 11:10:47 - [types/wlr_matrix.c:126] About to divide: Width: 0, Height: 0
128		const float *t = transforms[transform];
(gdb) n
129		float x = 2.0f / width;
(gdb) n
130		float y = 2.0f / height;
(gdb) n
132		wlr_log(WLR_DEBUG, "x: %lf, y: %lf", x, y);
(gdb) backtrace full
#0  0x00007ffff7b97c8b in wlr_matrix_projection (mat=0x926a94, width=0, height=0, transform=
    WL_OUTPUT_TRANSFORM_NORMAL) at ../types/wlr_matrix.c:132
        t = 0x7ffff7bb87e0 <transforms>
        x = inf
        y = inf
#1  0x00007ffff7b9a139 in output_update_matrix (output=0x9269a0) at ../types/wlr_output.c:141
#2  0x00007ffff7b9a316 in wlr_output_update_custom_mode (output=0x9269a0, width=0, height=0, refresh=60000) at ../types/wlr_output.c:187
        resource = 0x7ffff7ff5000
#3  0x00007ffff7b78929 in output_set_refresh (wlr_output=0x9269a0, refresh=60000)
    at ../backend/x11/output.c:36
        output = 0x9269a0
#4  0x00007ffff7b78c80 in wlr_x11_output_create (backend=0x631700) at ../backend/x11/output.c:124
        __PRETTY_FUNCTION__ = "wlr_x11_output_create"
        x11 = 0x631700
        output = 0x9269a0
        wlr_output = 0x9269a0
        mask = 32767
        values = {0}
        title = '\000' <repeats 16 times>, "v\251\272\367\377\177\000\000\000\000\000\000\000\000\000"
        cursor_values = {0}
        ev = 0x0
#5  0x00007ffff7b77d22 in backend_start (backend=0x631700) at ../backend/x11/backend.c:173
        i = 0
        x11 = 0x631700
        atom = 
            {{name = 0x7ffff7bb2bb8 "WM_PROTOCOLS", cookie = {sequence = 12}, atom = 0x631960}, {name = 0x7ffff7bb2bc5 "WM_DELETE_WINDOW", cookie = {sequence = 13}, atom = 0x631964}, {name = 0x7ffff7bb2bd6 "_NET_WM_NAME", cookie = {sequence = 14}, atom = 0x631968}, {name = 0x7ffff7bb2be3 "UTF8_STRING", cookie = {sequence = 15}, atom = 0x63196c}}
        pix = 81788930
        reply = 0x9003e0
#6  0x00007ffff7b64fec in wlr_backend_start (backend=0x631700) at ../backend/backend.c:35
#7  0x00007ffff7b70ed7 in multi_backend_start (wlr_backend=0x631670) at ../backend/multi/backend.c:24
        backend = 0x631670
        sub = 0x7cc8d0
#8  0x00007ffff7b64fec in wlr_backend_start (backend=0x631670) at ../backend/backend.c:35
#9  0x000000000040f994 in main (argc=1, argv=0x7fffffffdbb8) at ../rootston/main.c:48
        __PRETTY_FUNCTION__ = "main"
        socket = 0x9002b9 "wayland-0"

```
I am encountering this when using wlroots with an FFI. The language's runtime environment detects the division by zero and signals an error. 

This does not occur when using the wayland backend.

**Comment by Ongy** [comment]
This is a float division.
IEEE floats divided by 0 is actually defined (`x/0 = sign(x)*infinity`), which is why this usually doesn't happen.

Do you have some weird compiler flags or platform forcing this iinto differen FPU settings/other hardware that traps?


Either way, IMO this code could use a slight restructure to have a "sane" (600x400?) initial output size, instead of trying to set it 0x0.
Just throw it into `wlr_x11_output_create` before it sets the refresh rate.

**Comment by Ongy** [comment]
Looking into this a bit more, `man 7 signal` says that the default reaction to `SIGFPE` is abort.

I guess it isn't exactly a good idea to rely on not being aborted either.
I'm still in favor of default output size and maybe a check around setting the size from X events.

**Comment by emersion** [comment]
Yeah, I'd suggest that too.
