### ISSUE TITLE
Segfault on exit in handle_tablet_pad_destroy

### ISSUE THREAD

**Issue by emersion** [swaywm/wlroots#1218]
Happens when a tablet is connected.

```
> coredumpctl gdb 
           PID: 18305 (rootston)
           UID: 1000 (simon)
           GID: 10 (wheel)
        Signal: 11 (SEGV)
     Timestamp: Sat 2018-09-01 23:19:32 CEST (44s ago)
  Command Line: build/rootston/rootston
    Executable: /home/simon/src/wlroots/build/rootston/rootston
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (simon)
       Boot ID: 14ece646dc29499599f774f3d342723c
    Machine ID: ae250605ee9f4ad78d9889834b80139e
      Hostname: kurisu
       Storage: /var/lib/systemd/coredump/core.rootston.1000.14ece646dc29499599f774f3d342723c.18305.1535836772000000.lz4
       Message: Process 18305 (rootston) of user 1000 dumped core.
                
                Stack trace of thread 18305:
                #0  0x00007f65e221d0a7 wl_list_remove (/usr/lib/libwayland-server.so.0.1.0)
                #1  0x000055a68ab2335b n/a (/home/simon/src/wlroots/build/rootston/rootston)
                #2  0x00007f65e22a082c n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #3  0x00007f65e2286313 n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #4  0x00007f65e225c4d3 n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #5  0x00007f65e225235d n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #6  0x00007f65e225f8b6 n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #7  0x00007f65e225fad8 n/a (/home/simon/src/wlroots/build/libwlroots.so.0.0.0)
                #8  0x00007f65e2218bef n/a (/usr/lib/libwayland-server.so.0.1.0)
                #9  0x00007f65e2219377 wl_display_destroy (/usr/lib/libwayland-server.so.0.1.0)
                #10 0x000055a68ab1cb10 n/a (/home/simon/src/wlroots/build/rootston/rootston)
                #11 0x00007f65e19c4223 __libc_start_main (/usr/lib/libc-2.28.so)
                #12 0x000055a68ab1210e n/a (/home/simon/src/wlroots/build/rootston/rootston)

GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/simon/src/wlroots/build/rootston/rootston...done.
[New LWP 18305]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `build/rootston/rootston'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f65e221d0a7 in wl_list_remove () from /home/simon/src/wlroots/build/rootston/../../../../../../lib64/libwayland-server.so.0
(gdb) bt
#0  0x00007f65e221d0a7 in wl_list_remove () at /home/simon/src/wlroots/build/rootston/../../../../../../lib64/libwayland-server.so.0
#1  0x000055a68ab2335b in handle_tablet_pad_destroy (listener=0x55a68d12e488, data=0x55a68d12d6e0) at ../rootston/seat.c:719
#2  0x00007f65e22a082c in wlr_signal_emit_safe (signal=0x55a68d12d720, data=0x55a68d12d6e0) at ../util/signal.c:29
#3  0x00007f65e2286313 in wlr_input_device_destroy (dev=0x55a68d12d6e0) at ../types/wlr_input_device.c:33
#4  0x00007f65e225c4d3 in backend_destroy (wlr_backend=0x55a68cab5a90) at ../backend/libinput/backend.c:110
#5  0x00007f65e225235d in wlr_backend_destroy (backend=0x55a68cab5a90) at ../backend/backend.c:46
#6  0x00007f65e225f8b6 in multi_backend_destroy (wlr_backend=0x55a68caad260) at ../backend/multi/backend.c:47
#7  0x00007f65e225fad8 in handle_display_destroy (listener=0x55a68caad2a8, data=0x55a68caa7700) at ../backend/multi/backend.c:77
#8  0x00007f65e2218bef in  () at /home/simon/src/wlroots/build/rootston/../../../../../../lib64/libwayland-server.so.0
#9  0x00007f65e2219377 in wl_display_destroy () at /home/simon/src/wlroots/build/rootston/../../../../../../lib64/libwayland-server.so.0
#10 0x000055a68ab1cb10 in main (argc=1, argv=0x7ffed1bc5118) at ../rootston/main.c:79
```

**Comment by Ongy** [comment]
This happens when there's never any tool used on the associated tablet.

Shouldn't be hard to fix, init the signal the link belongs to somewhere around https://github.com/swaywm/wlroots/blob/master/rootston/seat.c#L808

Can't test it right now, so I don't think a PR makes sense.
