### ISSUE TITLE
Assertion failure in get_drm_backend_from_backend in page_flip_handler

### ISSUE THREAD

**Issue by Emantor** [swaywm/wlroots#1297]
Backtrace:
```
(gdb) bt f
#0  0x00007f1228ff1d7f in raise () at /usr/lib/libc.so.6
#1  0x00007f1228fdc672 in abort () at /usr/lib/libc.so.6
#2  0x00007f1228fdc548 in _nl_load_domain.cold.0 () at /usr/lib/libc.so.6
#3  0x00007f1228fea396 in  () at /usr/lib/libc.so.6
#4  0x00007f1229e3e15e in get_drm_backend_from_backend (wlr_backend=0x7f1229178db0 <main_arena+784>) at ../subprojects/wlroots/backend/drm/backend.c:20
        __PRETTY_FUNCTION__ = "get_drm_backend_from_backend"
#5  0x00007f1229e431ce in page_flip_handler (fd=9, seq=2242, tv_sec=93, tv_usec=945761, data=0x55baf46a6650) at ../subprojects/wlroots/backend/drm/drm.c:1226
        conn = 0x55baf46a6650
        drm = 0x55baf4642430
        present_time = {tv_sec = 0, tv_nsec = 8361308013513814784}
        present_event = {output = 0x7ffe9a633c10, when = 0x7f12290a6749 <read+89>, seq = 2590193888, refresh = 32766, flags = 32}
#6  0x00007f1228cd9605 in drmHandleEvent () at /usr/lib/libdrm.so.2
#7  0x00007f1229e4337d in handle_drm_event (fd=9, mask=1, data=0x0) at ../subprojects/wlroots/backend/drm/drm.c:1268
        event = {version = 4, vblank_handler = 0x0, page_flip_handler = 0x7f1229e4318f <page_flip_handler>, page_flip_handler2 = 0x0, sequence_handler = 0x0}
#8  0x00007f1229403702 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f12294022ac in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055baf3d276bd in server_run (server=0x55baf3d7eb40 <server>) at ../sway/server.c:174
#11 0x000055baf3d26dd2 in main (argc=2, argv=0x7ffe9a634108) at ../sway/main.c:384
        verbose = 0
        debug = 1
        validate = 0
        long_options =
            {{name = 0x55baf3d67a14 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x55baf3d67a19 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x55baf3d67a20 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x55baf3d67a29 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x55baf3d67a2f "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x55baf3d67a37 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x55baf3d67a3f "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x55baf3d675d0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```
Log file:
[2018-10-09T10:09+02:00-sway.log](https://github.com/swaywm/wlroots/files/2459493/2018-10-09T10.09%2B02.00-sway.log)

**Comment by emersion** [comment]
This is weird. Can you apply this patch and post what it prints:

```diff
diff --git a/backend/drm/backend.c b/backend/drm/backend.c
index a9082077..b0e124d0 100644
--- a/backend/drm/backend.c
+++ b/backend/drm/backend.c
@@ -78,6 +78,7 @@ static struct wlr_backend_impl backend_impl = {
 };
 
 bool wlr_backend_is_drm(struct wlr_backend *b) {
+	wlr_log(WLR_DEBUG, "%p vs %p", b->impl, &backend_impl);
 	return b->impl == &backend_impl;
 }
 
```

**Comment by Emantor** [comment]
```
2018-10-09 11:38:22 - [subprojects/wlroots/backend/drm/backend.c:81] 0x7f6d4f9d0da0 vs 0x7f6d50711440
sway: ../subprojects/wlroots/backend/drm/backend.c:20: get_drm_backend_from_backend: Assertion `wlr_backend_is_drm(wlr_backend)' failed.
2018-10-09 11:38:22 - 2018-10-09 11:38:22 - [common/ipc-client.c:70] Unable to receive IPC responseswaybg: ../swaybg/main.c:230: main: Assertion `state.compositor && state.layer_shell && state.output && state.shm' failed.
```

**Comment by emersion** [comment]
Thanks. Can you upload the coredump too?

**Comment by Emantor** [comment]
A core dump, with the binary file and library can be found [here](https://magratgarlick.emantor.de/bin_and_dump.zip).

Thanks :+1:

**Comment by Emantor** [comment]
I just found: https://s-opensource.org/2017/04/12/libdrm-event-handling-youre-probably-wrong/

**Comment by emersion** [comment]
Thanks, I'll have a look later.

>I just found: https://s-opensource.org/2017/04/12/libdrm-event-handling-youre-probably-wrong/

Weston also sets version to 2. Can you send a patch doing this too, as we don't use `page_flip2`?

**Comment by emersion** [comment]
(Note that this isn't a fix for this bug -- we properly set `page_flip_handler2` to NULL)

**Comment by Emantor** [comment]
PR in #1299

**Comment by SirCmpwn** [comment]
@Emantor in the future, if you put "Fixes #1299" in the commit message or PR description, it'll automatically close the ticket when the patch is merged.

**Comment by emersion** [comment]
>(Note that this isn't a fix for this bug -- we properly set page_flip_handler2 to NULL)

**Comment by SirCmpwn** [comment]
der

**Comment by Emantor** [comment]
Ah my bad, PR #1299 was the PR for Emersions Request in the comment above. I can see how this can be misinterpreted. I'll try to be more verbose next time.

**Comment by emersion** [comment]
It just seems to me that the `wlr_drm_connector` has been free'd and is now garbage. Will investigate further.

**Comment by Emantor** [comment]
Address Sanitizer Output:
```
==8821==ERROR: AddressSanitizer: heap-use-after-free on address 0x61800011d888 at pc 0x7f96705750a9 bp 0x7ffd346da620 sp 0x7ffd346da610
READ of size 8 at 0x61800011d888 thread T0
    #0 0x7f96705750a8 in page_flip_handler ../subprojects/wlroots/backend/drm/drm.c:1365
    #1 0x7f966f9887c4 in drmHandleEvent (/usr/lib/libdrm.so.2+0x57c4)
    #2 0x7f96705758c8 in handle_drm_event ../subprojects/wlroots/backend/drm/drm.c:1418
    #3 0x7f966ff047f1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa7f1)
    #4 0x7f966ff0339b in wl_display_run (/usr/lib/libwayland-server.so.0+0x939b)
    #5 0x561540835d5a in server_run ../sway/server.c:202
    #6 0x5615408345e1 in main ../sway/main.c:400
    #7 0x7f966fce1ee2 in __libc_start_main (/usr/lib/libc.so.6+0x26ee2)
    #8 0x56154081513d in _start (/usr/local/bin/sway+0x3a13d)

0x61800011d888 is located 8 bytes inside of 792-byte region [0x61800011d880,0x61800011db98)
freed by thread T0 here:
    #0 0x7f96707ee6c0 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x7f9670570fa7 in drm_connector_destroy ../subprojects/wlroots/backend/drm/drm.c:916
    #2 0x7f96706158ed in wlr_output_destroy ../subprojects/wlroots/types/wlr_output.c:365
    #3 0x7f9670574d6c in scan_drm_connectors ../subprojects/wlroots/backend/drm/drm.c:1339
    #4 0x7f96705697e4 in drm_invalidated ../subprojects/wlroots/backend/drm/backend.c:135
    #5 0x7f9670636b30 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #6 0x7f967058b59b in udev_event ../subprojects/wlroots/backend/session/session.c:52
    #7 0x7f966ff047f1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa7f1)

previously allocated by thread T0 here:
    #0 0x7f96707eece8 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f9670573264 in scan_drm_connectors ../subprojects/wlroots/backend/drm/drm.c:1188
    #2 0x7f96705697e4 in drm_invalidated ../subprojects/wlroots/backend/drm/backend.c:135
    #3 0x7f9670636b30 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #4 0x7f967058b59b in udev_event ../subprojects/wlroots/backend/session/session.c:52
    #5 0x7f966ff047f1 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa7f1)

SUMMARY: AddressSanitizer: heap-use-after-free ../subprojects/wlroots/backend/drm/drm.c:1365 in page_flip_handler
Shadow bytes around the buggy address:
  0x0c308001bac0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bad0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bae0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001baf0: fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c308001bb00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c308001bb10: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bb20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bb30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bb40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bb50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c308001bb60: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8821==ABORTING
```

It appears that we either get a flip we did not schedule or we invalidated a connector without checking the `flip_pending` variable.

**Comment by Emantor** [comment]
@emersion @ddevault @ascent12 I'd like this to be reopened since its a wlroots issue.

**Comment by emersion** [comment]
Potential fix: https://github.com/swaywm/wlroots/issues/1688#issuecomment-504873998
