### ISSUE TITLE
Drag'n'drop crash: assert(wlr_source->impl->accept == client_data_source_accept)

### ISSUE THREAD

**Issue by myfreeweb** [swaywm/wlroots#1492]
In [Glade](https://glade.gnome.org/), dragging and dropping sometimes causes a crash / assertion failure. Seems like just randomly dragging around UI elements on the main UI canvas reproduces the problem eventually.

```
(lldb) bt
* thread #1, name = 'rootston', stop reason = signal SIGABRT
  * frame #0: 0x0000000800af29ca libc.so.7`__sys_thr_kill at thr_kill.S:3
    frame #1: 0x0000000800af2364 libc.so.7`__raise(s=6) at raise.c:52
    frame #2: 0x0000000800a63b69 libc.so.7`abort at abort.c:67
    frame #3: 0x0000000800ae0411 libc.so.7`__assert(func=<unavailable>, file=<unavailable>, line=<unavailable>, failedexpr=<unavailable>) at assert.c:51
    frame #4: 0x00000008002dec48 libwlroots.so.0`client_data_source_from_wlr_data_source(wlr_source=0x0000000808c06a30) at wlr_data_source.c:111
    frame #5: 0x00000008002de8cc libwlroots.so.0`client_data_source_send(wlr_source=0x0000000808c06a30, mime_type="\b", fd=148400256) at wlr_data_source.c:125
    frame #6: 0x00000008003181cf libwlroots.so.0`wlr_signal_emit_safe(signal=0x0000000808d867b0, data=0x0000000808d86780) at signal.c:29
    frame #7: 0x00000008002de3f3 libwlroots.so.0`wlr_data_source_finish(source=0x0000000808d86780) at wlr_data_source.c:48
    frame #8: 0x00000008002de842 libwlroots.so.0`data_source_handle_resource_destroy(resource=0x0000000808d86880) at wlr_data_source.c:221
    frame #9: 0x00000008006c52dc libwayland-server.so.0`destroy_resource(element=0x0000000808d86880, data=0x0000000000000000, flags=0) at wayland-server.c:728
    frame #10: 0x00000008006c51e3 libwayland-server.so.0`wl_resource_destroy(resource=0x0000000808d86880) at wayland-server.c:745
    frame #11: 0x00000008002deb39 libwlroots.so.0`data_source_destroy(client=0x00000008084c1400, resource=0x0000000808d86880) at wlr_data_source.c:163
    frame #12: 0x0000000800f132e8 libffi.so.6`ffi_call_unix64 + 76
    frame #13: 0x0000000800f1298f libffi.so.6`ffi_call + 863
    frame #14: 0x00000008006cbd22 libwayland-server.so.0`wl_closure_invoke(closure=0x0000000806d6af20, flags=2, target=0x0000000808d86880, opcode=1, data=0x00000008084c1400) at connection.c:1006
    frame #15: 0x00000008006c4ea4 libwayland-server.so.0`wl_client_connection_data(fd=59, mask=1, data=0x00000008084c1400) at wayland-server.c:439
    frame #16: 0x00000008006c8ac7 libwayland-server.so.0`wl_event_source_fd_dispatch(source=0x000000080853cb00, ep=0x00007fffffffd2a0) at event-loop.c:95
    frame #17: 0x00000008006c958f libwayland-server.so.0`wl_event_loop_dispatch(loop=0x00000008012abc30, timeout=-1) at event-loop.c:641
    frame #18: 0x00000008006c609f libwayland-server.so.0`wl_display_run(display=0x00000008012c5000) at wayland-server.c:1300
    frame #19: 0x0000000000218cf8 rootston`main(argc=5, argv=0x00007fffffffd530) at main.c:74
    frame #20: 0x000000000020d11b rootston`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76
(lldb) fr sel 4
frame #4: 0x00000008002dec48 libwlroots.so.0`client_data_source_from_wlr_data_source(wlr_source=0x0000000808c06a30) at wlr_data_source.c:111
   108
   109  static struct wlr_client_data_source *client_data_source_from_wlr_data_source(
   110                  struct wlr_data_source *wlr_source) {
-> 111          assert(wlr_source->impl->accept == client_data_source_accept);
   112          return (struct wlr_client_data_source *)wlr_source;
   113  }
   114
(lldb) fr v
(wlr_data_source *) wlr_source = 0x0000000808c06a30
(lldb) p *wlr_source
(wlr_data_source) $0 = {
  impl = 0x0000000808d867b0
  mime_types = (size = 140737488342520, alloc = 34362747056, data = 0x00000008002de870)
  actions = 3008768
  accepted = true
  current_dnd_action = 3008816
  compositor_action = 8
  events = {
    destroy = {
      listener_list = {
        prev = 0x00000008002de9a0
        next = 0x00000008002dea10
      }
    }
  }
}
(lldb) p *wlr_source->impl
(const wlr_data_source_impl) $1 = {
  send = 0x00007fffffffcde0
  accept = 0x0000000808c06a30
  cancel = 0x00000008002de8b0 (libwlroots.so.0`client_data_source_send at wlr_data_source.c:123)
  dnd_drop = 0x00000008002de870 (libwlroots.so.0`client_data_source_accept at wlr_data_source.c:116)
  dnd_finish = 0x00000008002de900 (libwlroots.so.0`client_data_source_cancel at wlr_data_source.c:130)
  dnd_action = 0x00000008002de930 (libwlroots.so.0`client_data_source_dnd_drop at wlr_data_source.c:136)
}
(lldb) fr sel 8
frame #8: 0x00000008002de842 libwlroots.so.0`data_source_handle_resource_destroy(resource=0x0000000808d86880) at wlr_data_source.c:221
   218  static void data_source_handle_resource_destroy(struct wl_resource *resource) {
   219          struct wlr_client_data_source *source =
   220                  client_data_source_from_resource(resource);
-> 221          wlr_data_source_finish(&source->source);
   222          wl_list_remove(wl_resource_get_link(source->resource));
   223          free(source);
   224  }
(lldb) fr v
(wl_resource *) resource = 0x0000000808d86880
(wlr_client_data_source *) source = 0x0000000808d86780
(lldb) p *source
(wlr_client_data_source) $2 = {
  source = {
    impl = 0x0000000808d867c0
    mime_types = (size = 24, alloc = 32, data = 0x0000000808f0e540)
    actions = 0
    accepted = false
    current_dnd_action = WL_DATA_DEVICE_MANAGER_DND_ACTION_NONE
    compositor_action = 0
    events = {
      destroy = {
        listener_list = {
          prev = 0x00007fffffffcde0
          next = 0x0000000808c06a30
        }
      }
    }
  }
  impl = {
    send = 0x00000008002de8b0 (libwlroots.so.0`client_data_source_send at wlr_data_source.c:123)
    accept = 0x00000008002de870 (libwlroots.so.0`client_data_source_accept at wlr_data_source.c:116)
    cancel = 0x00000008002de900 (libwlroots.so.0`client_data_source_cancel at wlr_data_source.c:130)
    dnd_drop = 0x00000008002de930 (libwlroots.so.0`client_data_source_dnd_drop at wlr_data_source.c:136)
    dnd_finish = 0x00000008002de9a0 (libwlroots.so.0`client_data_source_dnd_finish at wlr_data_source.c:144)
    dnd_action = 0x00000008002dea10 (libwlroots.so.0`client_data_source_dnd_action at wlr_data_source.c:153)
  }
  resource = 0x0000000808d86880
  finalized = true
}
```

Slightly different backtrace from Wayfire (no assertion, crash deeper inside, and I think it happened when just pressing the preview button in Glade):

```
(lldb) bt
* thread #1, name = 'wayfire', stop reason = signal SIGSEGV
  * frame #0: 0x00000008003bc4df libwayland-server.so.0`wl_list_insert(list=0x00000008071c7c38, elm=0x00007fffffffcbc0) at wayland-util.c:49
    frame #1: 0x000000080046c17b libwlroots.so.0`wlr_signal_emit_safe(signal=0x0000000816b9ff30, data=0x0000000816b9ff00) at signal.c:19
    frame #2: 0x00000008004323f3 libwlroots.so.0`wlr_data_source_finish(source=0x0000000816b9ff00) at wlr_data_source.c:48
    frame #3: 0x0000000800432842 libwlroots.so.0`data_source_handle_resource_destroy(resource=0x0000000816b9fe00) at wlr_data_source.c:221
    frame #4: 0x00000008003b42dc libwayland-server.so.0`destroy_resource(element=0x0000000816b9fe00, data=0x00007fffffffcd24, flags=0) at wayland-server.c:728
    frame #5: 0x00000008003bcf32 libwayland-server.so.0`for_each_helper(entries=0x000000080b010d30, func=(libwayland-server.so.0`destroy_resource at wayland-server.c:718), data=0x00007fffffffcd24) at wayland-util.c:372
    frame #6: 0x00000008003bce55 libwayland-server.so.0`wl_map_for_each(map=0x000000080b010d30, func=(libwayland-server.so.0`destroy_resource at wayland-server.c:718), data=0x00007fffffffcd24) at wayland-util.c:385
    frame #7: 0x00000008003b48c6 libwayland-server.so.0`wl_client_destroy(client=0x000000080b010d00) at wayland-server.c:887
    frame #8: 0x00000008003b653b libwayland-server.so.0`destroy_client_with_error(client=0x000000080b010d00, reason="") at wayland-server.c:326
    frame #9: 0x00000008003b3f12 libwayland-server.so.0`wl_client_connection_data(fd=129, mask=2, data=0x000000080b010d00) at wayland-server.c:455
    frame #10: 0x00000008003b7ac7 libwayland-server.so.0`wl_event_source_fd_dispatch(source=0x0000000811e72ec0, ep=0x00007fffffffce40) at event-loop.c:95
    frame #11: 0x00000008003b858f libwayland-server.so.0`wl_event_loop_dispatch(loop=0x0000000801c1bb90, timeout=-1) at event-loop.c:641
    frame #12: 0x00000008003b509f libwayland-server.so.0`wl_display_run(display=0x0000000801c30000) at wayland-server.c:1300
    frame #13: 0x00000000002640ea wayfire`main(argc=1, argv=0x00007fffffffd640) at main.cpp:231
    frame #14: 0x000000000026111b wayfire`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76
(lldb) fr sel 3
frame #3: 0x0000000800432842 libwlroots.so.0`data_source_handle_resource_destroy(resource=0x0000000816b9fe00) at wlr_data_source.c:221
   218  static void data_source_handle_resource_destroy(struct wl_resource *resource) {
   219          struct wlr_client_data_source *source =
   220                  client_data_source_from_resource(resource);
-> 221          wlr_data_source_finish(&source->source);
   222          wl_list_remove(wl_resource_get_link(source->resource));
   223          free(source);
   224  }
(lldb) fr v
(wl_resource *) resource = 0x0000000816b9fe00
(wlr_client_data_source *) source = 0x0000000816b9ff00
(lldb) p *source
(wlr_client_data_source) $0 = {
  source = {
    impl = 0x0000000816b9ff40
    mime_types = (size = 24, alloc = 32, data = 0x000000081775a080)
    actions = 0
    accepted = false
    current_dnd_action = WL_DATA_DEVICE_MANAGER_DND_ACTION_NONE
    compositor_action = 0
    events = {
      destroy = {
        listener_list = {
          prev = 0x00000008071c7c38
          next = 0x00007fffffffcbd8
        }
      }
    }
  }
  impl = {
    send = 0x00000008004328b0 (libwlroots.so.0`client_data_source_send at wlr_data_source.c:123)
    accept = 0x0000000800432870 (libwlroots.so.0`client_data_source_accept at wlr_data_source.c:116)
    cancel = 0x0000000800432900 (libwlroots.so.0`client_data_source_cancel at wlr_data_source.c:130)
    dnd_drop = 0x0000000800432930 (libwlroots.so.0`client_data_source_dnd_drop at wlr_data_source.c:136)
    dnd_finish = 0x00000008004329a0 (libwlroots.so.0`client_data_source_dnd_finish at wlr_data_source.c:144)
    dnd_action = 0x0000000800432a10 (libwlroots.so.0`client_data_source_dnd_action at wlr_data_source.c:153)
  }
  resource = 0x0000000816b9fe00
  finalized = true
}
(lldb) fr sel 2
frame #2: 0x00000008004323f3 libwlroots.so.0`wlr_data_source_finish(source=0x0000000816b9ff00) at wlr_data_source.c:48
   45                   return;
   46           }
   47
-> 48           wlr_signal_emit_safe(&source->events.destroy, source);
   49
   50           char **p;
   51           wl_array_for_each(p, &source->mime_types) {
(lldb) fr sel 1
frame #1: 0x000000080046c17b libwlroots.so.0`wlr_signal_emit_safe(signal=0x0000000816b9ff30, data=0x0000000816b9ff00) at signal.c:19
   16            * if the current item is removed, but not if the next one is. */
   17           wl_list_insert(&signal->listener_list, &cursor.link);
   18           cursor.notify = handle_noop;
-> 19           wl_list_insert(signal->listener_list.prev, &end.link);
   20           end.notify = handle_noop;
   21
   22           while (cursor.link.next != &end.link) {
```

**Comment by emersion** [comment]
Is this still happening? There were some changes in data-device recently. If it's still happening, can you update the backtrace?

**Comment by emersion** [comment]
Oh, and a `WAYLAND_DEBUG=client` log of Glade would be useful too.

**Comment by myfreeweb** [comment]
With the new changes, looks like only Glade crashes and the compositor stays alive :)

```
[947394.525] wl_pointer@16.motion(401601, 725.917969, 388.523438)
[947394.532] wl_pointer@16.frame()
[947394.869]  -> wl_compositor@7.create_surface(new id wl_surface@492)
[947394.996]  -> wl_compositor@7.create_surface(new id wl_surface@479)
[947395.010]  -> wl_data_device_manager@4.create_data_source(new id wl_data_source@497)
[947395.013]  -> wl_data_source@497.offer("glade/x-drag-data")
[947395.017]  -> wl_data_source@497.set_actions(0)
[947395.021]  -> wl_data_device@20.start_drag(wl_data_source@497, wl_surface@340, wl_surface@479, 249)
[947395.028]  -> wl_pointer@16.set_cursor(246, wl_surface@21, 4, 4)
[947395.034]  -> wl_surface@21.attach(wl_buffer@358, 0, 0)
[947395.039]  -> wl_surface@21.set_buffer_scale(1)
[947395.041]  -> wl_surface@21.damage(0, 0, 24, 24)
[947395.047]  -> wl_surface@21.commit()
[947395.546]  -> wl_surface@479.set_buffer_scale(1)
[947396.124]  -> wl_data_source@497.offer("glade/x-drag-data")
[947396.132]  -> wl_data_source@497.offer("DELETE")
[947396.724]  -> wl_shm@5.create_pool(new id wl_shm_pool@498, fd 52, 4)
[947396.734]  -> wl_shm_pool@498.create_buffer(new id wl_buffer@499, 0, 1, 1, 4, 0)
[947396.765]  -> wl_surface@492.attach(wl_buffer@499, 0, 0)
[947396.773]  -> wl_surface@492.set_buffer_scale(1)
[947396.776]  -> wl_surface@492.damage(0, 0, 1, 1)
[947396.782]  -> wl_compositor@7.create_region(new id wl_region@500)
[947396.785]  -> wl_surface@492.set_opaque_region(wl_region@500)
[947396.788]  -> wl_region@500.destroy()
[947396.790]  -> wl_surface@492.set_input_region(nil)
[947396.796]  -> wl_surface@492.frame(new id wl_callback@501)
[947396.800]  -> wl_surface@492.commit()
[947397.033]  -> wl_surface@479.set_buffer_scale(1)
[947397.081]  -> wl_shm@5.create_pool(new id wl_shm_pool@502, fd 53, 45408)
[947397.089]  -> wl_shm_pool@502.create_buffer(new id wl_buffer@503, 0, 264, 43, 1056, 0)
[947397.254]  -> wl_surface@479.attach(wl_buffer@503, 0, 0)
[947397.261]  -> wl_surface@479.set_buffer_scale(1)
[947397.264]  -> wl_surface@479.damage(0, 0, 264, 43)
[947397.270]  -> wl_surface@479.set_input_region(nil)
[947397.279]  -> wl_surface@479.frame(new id wl_callback@504)
[947397.283]  -> wl_surface@479.commit()
[947397.416] wl_pointer@16.motion(401602, 727.917969, 394.523438)
[947397.425] wl_pointer@16.frame()
[947397.459] wl_pointer@16.motion(401603, 727.917969, 398.523438)
[947397.466] wl_pointer@16.frame()
[947397.484] wl_pointer@16.motion(401604, 729.917969, 404.523438)
[947397.491] wl_pointer@16.frame()
[947401.575] wl_display@1.delete_id(500)
[947401.586] wl_pointer@16.leave(250, wl_surface@340)
[947401.596]  -> wl_pointer@16.set_cursor(246, wl_surface@21, 4, 4)
[947401.604]  -> wl_surface@21.attach(wl_buffer@358, 0, 0)
[947401.609]  -> wl_surface@21.set_buffer_scale(1)
[947401.612]  -> wl_surface@21.damage(0, 0, 24, 24)
[947401.617]  -> wl_surface@21.commit()
[947401.621] wl_pointer@16.frame()
[947401.667] wl_buffer@499.release()
[947401.670] wl_buffer@503.release()
[947402.089]  -> wl_compositor@7.create_surface(new id wl_surface@500)
[947402.237]  -> wl_compositor@7.create_surface(new id wl_surface@505)
[947402.251]  -> wl_data_device_manager@4.create_data_source(new id wl_data_source@506)
[947402.255]  -> wl_data_source@506.offer("glade/x-drag-data")
[947402.259]  -> wl_data_source@506.set_actions(0)

(glade:4589): Gdk-CRITICAL **: 12:39:31.400: gdk_wayland_window_get_wl_surface: assertion 'GDK_IS_WAYLAND_WINDOW (window)' failed
```

**Comment by emersion** [comment]
Closing because the original issue is fixed and there have been more changes to the drag-and-drop code recently. Feel free to open another issue.
