### ISSUE TITLE
Failing modeset on MST devices

### ISSUE THREAD

**Issue by Emantor** [swaywm/wlroots#1780]
When attaching my latptop to the dock, one monitor works while the other stays enabled but black:
```
Output DP-2 'Dell Inc. DELL U2410 F525M9AK0MML' (focused)
  Current mode: 1920x1200 @ 59.950001 Hz
  Position: 1920,0
  Scale factor: 1.000000
  Subpixel hinting: unknown
  Transform: normal
  Workspace: web
  Available modes:
    720x400 @ 70.082001 Hz
    640x480 @ 59.939999 Hz
    640x480 @ 59.939999 Hz
    640x480 @ 60.000000 Hz
    640x480 @ 75.000000 Hz
    720x480 @ 59.939999 Hz
    720x480 @ 59.939999 Hz
    720x480 @ 59.939999 Hz
    720x480 @ 60.000000 Hz
    720x480 @ 60.000000 Hz
    720x576 @ 50.000000 Hz
    720x576 @ 50.000000 Hz
    800x600 @ 60.317001 Hz
    800x600 @ 75.000000 Hz
    1024x768 @ 60.004002 Hz
    1024x768 @ 75.028999 Hz
    1280x720 @ 50.000000 Hz
    1280x720 @ 59.939999 Hz
    1280x720 @ 60.000000 Hz
    1280x720 @ 60.000000 Hz
    1152x864 @ 75.000000 Hz
    1280x1024 @ 60.020000 Hz
    1280x1024 @ 75.025002 Hz
    1600x1200 @ 60.000000 Hz
    1920x1080 @ 23.976000 Hz
    1920x1080 @ 24.000000 Hz
    1920x1080 @ 50.000000 Hz
    1920x1080 @ 59.939999 Hz
    1920x1080 @ 60.000000 Hz
    1920x1080 @ 60.000000 Hz
    1920x1200 @ 59.950001 Hz

Output DP-4 'Dell Inc. DELL U2212HM Y9KCH21D0KAL' (inactive)
  Available modes:
    720x400 @ 70.082001 Hz
    640x480 @ 59.939999 Hz
    640x480 @ 75.000000 Hz
    800x600 @ 60.317001 Hz
    800x600 @ 75.000000 Hz
    1024x768 @ 60.004002 Hz
    1024x768 @ 75.028999 Hz
    1152x864 @ 75.000000 Hz
    1280x1024 @ 60.020000 Hz
    1280x1024 @ 75.025002 Hz
    1920x1080 @ 60.000000 Hz

Output eDP-1 'Unknown 0x04A2 0x00000000' (inactive)
  Available modes:
    1920x1080 @ 48.034000 Hz
    1920x1080 @ 60.020000 Hz
```
Attached debug log:
[debug.log](https://github.com/swaywm/wlroots/files/3466090/debug.log)

I also tried to enable the monitor using `swaymsg output DP-4 enable` as can be found within the log.

From a short investigation it looks like the first buffer is never swapped and than blocks all other `wlr_output_commit` calls.

**Comment by ascent12** [comment]
```
[EGL] eglSwapBuffers: no front buffer
```
Hmm, that's odd.

**Comment by ascent12** [comment]
Oh ok, that message in particular isn't that important, but `eglSwapBuffers` failing before that is.

**Comment by Emantor** [comment]
Ugh, now my kernel splatted out while onnecting to the second dock at work:
```
Aug 05 09:09:02 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in pixel_rate (expected 138700, found 69349)
Aug 05 09:09:02 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in shared_dpll (expected 000000005eacbd71, found 00000000b965e864)
Aug 05 09:09:02 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in dpll_hw_state.ctrl1 (expected 0x00000001, found 0x00000003)
Aug 05 09:09:02 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in base.adjusted_mode.crtc_clock (expected 138700, found 69349)
Aug 05 09:09:02 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in port_clock (expected 540000, found 270000)
Aug 05 09:09:02 dibooki kernel: ------------[ cut here ]------------
Aug 05 09:09:02 dibooki kernel: pipe state doesn't match!
Aug 05 09:09:02 dibooki kernel: WARNING: CPU: 1 PID: 16197 at drivers/gpu/drm/i915/intel_display.c:12697 intel_atomic_commit_tail+0x129c/0x1310 [i915]
Aug 05 09:09:02 dibooki kernel: Modules linked in: cp210x ftdi_sio uas usb_storage tcp_diag udp_diag inet_diag vhost_net vhost tap xt_MASQUERADE xt_conntrack ip6t_REJECT nf_reject_ipv6 fuse rfcomm xt_CHECKSUM ipt_REJECT nf_reject_ipv4 xt_t>
Aug 05 09:09:02 dibooki kernel:  sparse_keymap intel_rapl raid6_pq libcrc32c snd_hda_codec_realtek snd_compress snd_hda_codec_generic x86_pkg_temp_thermal ppdev ac97_bus snd_pcm_dmaengine nls_iso8859_1 intel_powerclamp nls_cp437 snd_hda_in>
Aug 05 09:09:02 dibooki kernel:  crc32c_intel ghash_clmulni_intel rtsx_pci_sdmmc serio_raw mmc_core atkbd libps2 ahci libahci aesni_intel libata scsi_mod aes_x86_64 crypto_simd xhci_pci cryptd glue_helper xhci_hcd rtsx_pci i8042 serio netc>
Aug 05 09:09:02 dibooki kernel: CPU: 1 PID: 16197 Comm: sway Tainted: G     U     OE     5.2.5-arch1-1-ARCH #1
Aug 05 09:09:02 dibooki kernel: Hardware name: Dell Inc. Latitude E7270/0H7Y7K, BIOS 1.21.6 05/20/2019
Aug 05 09:09:02 dibooki kernel: RIP: 0010:intel_atomic_commit_tail+0x129c/0x1310 [i915]
Aug 05 09:09:02 dibooki kernel: Code: 41 8b b7 90 04 00 00 ba 01 00 00 00 4c 89 e7 e8 aa 45 01 00 e9 87 f7 ff ff e8 9f 56 8a de 0f 0b e9 d6 fc ff ff e8 93 56 8a de <0f> 0b e9 85 f5 ff ff e8 87 56 8a de 0f 0b 0f b6 04 24 e9 a8 f4 ff
Aug 05 09:09:02 dibooki kernel: RSP: 0018:ffffb10283ae7b48 EFLAGS: 00010286
Aug 05 09:09:02 dibooki kernel: RAX: 0000000000000000 RBX: ffff9a724ae30000 RCX: 0000000000000000
Aug 05 09:09:02 dibooki kernel: RDX: 0000000000000007 RSI: 0000000000000086 RDI: 00000000ffffffff
Aug 05 09:09:02 dibooki kernel: RBP: ffff9a726c2b0000 R08: 0000000000000c81 R09: 0000000000000004
Aug 05 09:09:02 dibooki kernel: R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a726c2b02b0
Aug 05 09:09:02 dibooki kernel: R13: ffff9a726bc31800 R14: ffff9a726c2b02b8 R15: ffff9a724af02000
Aug 05 09:09:02 dibooki kernel: FS:  00007fd9338a2f80(0000) GS:ffff9a7275a80000(0000) knlGS:0000000000000000
Aug 05 09:09:02 dibooki kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 05 09:09:02 dibooki kernel: CR2: 00007fcbf4edf000 CR3: 00000005b9b90005 CR4: 00000000003626e0
Aug 05 09:09:02 dibooki kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 05 09:09:02 dibooki kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 05 09:09:02 dibooki kernel: Call Trace:
Aug 05 09:09:02 dibooki kernel:  intel_atomic_commit+0x275/0x2b0 [i915]
Aug 05 09:09:02 dibooki kernel:  drm_mode_atomic_ioctl+0x760/0x970 [drm]
Aug 05 09:09:02 dibooki kernel:  ? drm_atomic_set_property+0x9c0/0x9c0 [drm]
Aug 05 09:09:02 dibooki kernel:  drm_ioctl_kernel+0xb8/0x100 [drm]
Aug 05 09:09:02 dibooki kernel:  drm_ioctl+0x23d/0x3d0 [drm]
Aug 05 09:09:02 dibooki kernel:  ? drm_atomic_set_property+0x9c0/0x9c0 [drm]
Aug 05 09:09:02 dibooki kernel:  do_vfs_ioctl+0x43d/0x6c0
Aug 05 09:09:02 dibooki kernel:  ? syscall_trace_enter+0x1c8/0x2e0
Aug 05 09:09:02 dibooki kernel:  ksys_ioctl+0x5e/0x90
Aug 05 09:09:02 dibooki kernel:  __x64_sys_ioctl+0x16/0x20
Aug 05 09:09:02 dibooki kernel:  do_syscall_64+0x5f/0x1d0
Aug 05 09:09:02 dibooki kernel:  ? page_fault+0x8/0x30
Aug 05 09:09:02 dibooki kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 05 09:09:02 dibooki kernel: RIP: 0033:0x7fd93a95721b
Aug 05 09:09:02 dibooki kernel: Code: 0f 1e fa 48 8b 05 75 8c 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 45 8c 0c 00 f7 d8 64 89 01 48
Aug 05 09:09:02 dibooki kernel: RSP: 002b:00007ffe276a9238 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 05 09:09:02 dibooki kernel: RAX: ffffffffffffffda RBX: 00007ffe276a9340 RCX: 00007fd93a95721b
Aug 05 09:09:02 dibooki kernel: RDX: 00007ffe276a9340 RSI: 00000000c03864bc RDI: 0000000000000009
Aug 05 09:09:02 dibooki kernel: RBP: 00007ffe276a92f0 R08: 000062100b0ba900 R09: 0000000000000001
Aug 05 09:09:02 dibooki kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 00000000c03864bc
Aug 05 09:09:02 dibooki kernel: R13: 0000000000000009 R14: 00007ffe276a9340 R15: 000060200105d070
Aug 05 09:09:02 dibooki kernel: ---[ end trace e0718efa7d87a272 ]---
Aug 05 09:09:03 dibooki kernel: usb 1-6.3.2.2.5: new high-speed USB device number 43 using xhci_hcd
Aug 05 09:09:03 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in pixel_rate (expected 193250, found 96624)
Aug 05 09:09:03 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in shared_dpll (expected 000000005eacbd71, found 00000000b965e864)
Aug 05 09:09:03 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in dpll_hw_state.ctrl1 (expected 0x00000001, found 0x00000003)
Aug 05 09:09:03 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in base.adjusted_mode.crtc_clock (expected 193250, found 96624)
Aug 05 09:09:03 dibooki kernel: [drm:pipe_config_err [i915]] *ERROR* mismatch in port_clock (expected 540000, found 270000)
Aug 05 09:09:03 dibooki kernel: ------------[ cut here ]------------
Aug 05 09:09:03 dibooki kernel: pipe state doesn't match!
Aug 05 09:09:03 dibooki kernel: WARNING: CPU: 0 PID: 16197 at drivers/gpu/drm/i915/intel_display.c:12697 intel_atomic_commit_tail+0x129c/0x1310 [i915]
Aug 05 09:09:03 dibooki kernel: Modules linked in: cp210x ftdi_sio uas usb_storage tcp_diag udp_diag inet_diag vhost_net vhost tap xt_MASQUERADE xt_conntrack ip6t_REJECT nf_reject_ipv6 fuse rfcomm xt_CHECKSUM ipt_REJECT nf_reject_ipv4 xt_t>
Aug 05 09:09:03 dibooki kernel:  sparse_keymap intel_rapl raid6_pq libcrc32c snd_hda_codec_realtek snd_compress snd_hda_codec_generic x86_pkg_temp_thermal ppdev ac97_bus snd_pcm_dmaengine nls_iso8859_1 intel_powerclamp nls_cp437 snd_hda_in>
Aug 05 09:09:03 dibooki kernel:  crc32c_intel ghash_clmulni_intel rtsx_pci_sdmmc serio_raw mmc_core atkbd libps2 ahci libahci aesni_intel libata scsi_mod aes_x86_64 crypto_simd xhci_pci cryptd glue_helper xhci_hcd rtsx_pci i8042 serio netc>
Aug 05 09:09:03 dibooki kernel: CPU: 0 PID: 16197 Comm: sway Tainted: G     U  W  OE     5.2.5-arch1-1-ARCH #1
Aug 05 09:09:03 dibooki kernel: Hardware name: Dell Inc. Latitude E7270/0H7Y7K, BIOS 1.21.6 05/20/2019
Aug 05 09:09:03 dibooki kernel: RIP: 0010:intel_atomic_commit_tail+0x129c/0x1310 [i915]
Aug 05 09:09:03 dibooki kernel: Code: 41 8b b7 90 04 00 00 ba 01 00 00 00 4c 89 e7 e8 aa 45 01 00 e9 87 f7 ff ff e8 9f 56 8a de 0f 0b e9 d6 fc ff ff e8 93 56 8a de <0f> 0b e9 85 f5 ff ff e8 87 56 8a de 0f 0b 0f b6 04 24 e9 a8 f4 ff
Aug 05 09:09:03 dibooki kernel: RSP: 0018:ffffb10283ae7b48 EFLAGS: 00010286
Aug 05 09:09:03 dibooki kernel: RAX: 0000000000000000 RBX: ffff9a703f787000 RCX: 0000000000000000
Aug 05 09:09:03 dibooki kernel: RDX: 0000000000000007 RSI: 0000000000000086 RDI: 00000000ffffffff
Aug 05 09:09:03 dibooki kernel: RBP: ffff9a726c2b0000 R08: 0000000000000cb3 R09: 0000000000000004
Aug 05 09:09:03 dibooki kernel: R10: 0000000000000000 R11: 0000000000000001 R12: ffff9a726c2b02b0
Aug 05 09:09:03 dibooki kernel: R13: ffff9a726bc31800 R14: ffff9a726c2b02b8 R15: ffff9a72478f0000
Aug 05 09:09:03 dibooki kernel: FS:  00007fd9338a2f80(0000) GS:ffff9a7275a00000(0000) knlGS:0000000000000000
Aug 05 09:09:03 dibooki kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 05 09:09:03 dibooki kernel: CR2: 00007fcbf8bf0770 CR3: 00000005b9b90005 CR4: 00000000003626f0
Aug 05 09:09:03 dibooki kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 05 09:09:03 dibooki kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 05 09:09:03 dibooki kernel: Call Trace:
Aug 05 09:09:03 dibooki kernel:  intel_atomic_commit+0x275/0x2b0 [i915]
Aug 05 09:09:03 dibooki kernel:  drm_mode_atomic_ioctl+0x760/0x970 [drm]
Aug 05 09:09:03 dibooki kernel:  ? drm_atomic_set_property+0x9c0/0x9c0 [drm]
Aug 05 09:09:03 dibooki kernel:  drm_ioctl_kernel+0xb8/0x100 [drm]
Aug 05 09:09:03 dibooki kernel:  drm_ioctl+0x23d/0x3d0 [drm]
Aug 05 09:09:03 dibooki kernel:  ? drm_atomic_set_property+0x9c0/0x9c0 [drm]
Aug 05 09:09:03 dibooki kernel:  do_vfs_ioctl+0x43d/0x6c0
Aug 05 09:09:03 dibooki kernel:  ? syscall_trace_enter+0x1c8/0x2e0
Aug 05 09:09:03 dibooki kernel:  ksys_ioctl+0x5e/0x90
Aug 05 09:09:03 dibooki kernel:  __x64_sys_ioctl+0x16/0x20
Aug 05 09:09:03 dibooki kernel:  do_syscall_64+0x5f/0x1d0
Aug 05 09:09:03 dibooki kernel:  ? page_fault+0x8/0x30
Aug 05 09:09:03 dibooki kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Aug 05 09:09:03 dibooki kernel: RIP: 0033:0x7fd93a95721b
Aug 05 09:09:03 dibooki kernel: Code: 0f 1e fa 48 8b 05 75 8c 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 45 8c 0c 00 f7 d8 64 89 01 48
Aug 05 09:09:03 dibooki kernel: RSP: 002b:00007ffe276a91e8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Aug 05 09:09:03 dibooki kernel: RAX: ffffffffffffffda RBX: 00007ffe276a92f0 RCX: 00007fd93a95721b
Aug 05 09:09:03 dibooki kernel: RDX: 00007ffe276a92f0 RSI: 00000000c03864bc RDI: 0000000000000009
Aug 05 09:09:03 dibooki kernel: RBP: 00007ffe276a92a0 R08: 000062100b0b9500 R09: 0000000000000002
Aug 05 09:09:03 dibooki kernel: R10: 0000000000000002 R11: 0000000000000246 R12: 00000000c03864bc
Aug 05 09:09:03 dibooki kernel: R13: 0000000000000009 R14: 00007ffe276a92f0 R15: 00006020007d5d90
Aug 05 09:09:03 dibooki kernel: ---[ end trace e0718efa7d87a273 ]---
```
Looks like this may be a kernel issue.

**Comment by Emantor** [comment]
This appears to be gone after updating to `5.3-rc3`.

**Comment by Emantor** [comment]
False hope, still there:
```
  2019-08-06 11:28:06 - [sway/config/output.c:313] Turning off screen
  2019-08-06 11:28:06 - [backend/drm/drm.c:1012] Reallocating CRTCs
  2019-08-06 11:28:06 - [backend/drm/drm.c:1023] State before reallocation:
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'eDP-1' crtc=-1 state=3 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'HDMI-A-1' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'DP-1' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'HDMI-A-2' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'DP-2' crtc=0 state=3 desired_enabled=1
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'DP-3' crtc=1 state=3 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1029]   'DP-4' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1081] State after reallocation:
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'eDP-1' crtc=-1 state=3 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'HDMI-A-1' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'DP-1' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'HDMI-A-2' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'DP-2' crtc=0 state=3 desired_enabled=1
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'DP-3' crtc=1 state=3 desired_enabled=0
  2019-08-06 11:28:06 - [backend/drm/drm.c:1088]   'DP-4' crtc=-1 state=0 desired_enabled=0
  2019-08-06 11:28:06 - [sway/config/output.c:264] Set DP-2 mode to 2560x1440 (59951.000000 mHz)
  2019-08-06 11:28:06 - [sway/config/output.c:226] Assigning configured mode to DP-2
  2019-08-06 11:28:06 - [sway/config/output.c:272] Set DP-2 scale to 1.000000
  2019-08-06 11:28:06 - [sway/config/output.c:284] Set DP-2 transform to 0
  2019-08-06 11:28:06 - [EGL] eglSwapBuffers: eglSwapBuffers
  2019-08-06 11:28:06 - [render/egl.c:400] eglSwapBuffers failed
* 2019-08-06 11:28:06 - [EGL] eglSwapBuffers: no front buffer
  2019-08-06 11:28:06 - [backend/drm/drm.c:353] swap_drm_surface_buffers failed
  2019-08-06 11:28:06 - [sway/config/output.c:292] Failed to modeset output DP-2
```

**Comment by Emantor** [comment]
I did a gdb session:
For the output disable case, output->pending.commited can be 9, i.e. `WLR_OUTPUT_STATE_BUFFER | WLR_OUTPUT_STATE_ENABLE` in this case out output will get disabled before the buffer is committed, resulting in the plane possible being not available due to `realloc_crtcs`.

**Comment by Emantor** [comment]
"Fixed" by #1781
