### ISSUE TITLE
Sway (w/ RDP backend) crashes when clients disconnect

### ISSUE THREAD

**Issue by colemickens** [swaywm/wlroots#1884]
I am running from Sway. I am creating another Sway instances running with the RDP backend.

I have tried connecting in a number of ways:
**1. From Windows  (LAN profile): crashes on connect**

```
Core was generated by `/nix/store/sblbficwvqcvjyavp2czpim0jm0qlj5g-sway-1a253ca7ab123619bcf02e1503fd9a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f97d4ed7092 in xf_input_keyboard_event ()
   from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
[Current thread is 1 (Thread 0x7f97d104f040 (LWP 29578))]
(gdb) bt
#0  0x00007f97d4ed7092 in xf_input_keyboard_event ()
   from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#1  0x00007f97d46188cb in fastpath_recv_inputs () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#2  0x00007f97d462a208 in peer_recv_pdu () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#3  0x00007f97d462aafb in peer_recv_callback () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#4  0x00007f97d461bea3 in transport_check_fds () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#5  0x00007f97d4612a0e in rdp_check_fds () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#6  0x00007f97d4629e13 in freerdp_peer_check_fds () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#7  0x00007f97d4ed772d in rdp_client_activity () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#8  0x00007f97d4f4ac42 in wl_event_loop_dispatch () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#9  0x00007f97d4f4987a in wl_display_run () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#10 0x000000000040e57c in main ()
```

**2. From `rdesktop`: crashes on connect**
```
Using host libthread_db library "/nix/store/qn76sklvyalzw9ilnxz6sh0020gl2qn6-glibc-2.27/lib/libthread_db.so.1".
Core was generated by `rdesktop localhost'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004297d7 in ?? ()
(gdb) bt
#0  0x00000000004297d7 in ?? ()
#1  0x000000000042a0b4 in ?? ()
#2  0x000000000042d29f in ?? ()
#3  0x0000000000407efe in ?? ()
#4  0x00007fd7dfe51b8e in __libc_start_main () from /nix/store/qn76sklvyalzw9ilnxz6sh0020gl2qn6-glibc-2.27/lib/libc.so.6
#5  0x0000000000408bca in ?? ()
```

**3. From `xfreerdp -v localhost --bpp 32 --size 1024x768`: black screen, unusable, crashes on disconnect**
```
Core was generated by `/nix/store/sblbficwvqcvjyavp2czpim0jm0qlj5g-sway-1a253ca7ab123619bcf02e1503fd9a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f98d7c24577 in wl_list_remove () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7f98d3d26040 (LWP 30286))]
(gdb) bt
#0  0x00007f98d7c24577 in wl_list_remove () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#1  0x00007f98d7bd19d3 in wlr_output_destroy () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#2  0x00007f98d7bae7cb in rdp_peer_context_free () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#3  0x00007f98d73022c2 in freerdp_peer_context_free () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#4  0x00007f98d7bae760 in rdp_client_activity () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#5  0x00007f98d7c21c42 in wl_event_loop_dispatch () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#6  0x00007f98d7c2087a in wl_display_run () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#7  0x000000000040e57c in main ()

```

**4. From `xfreerdp -v localhost --bpp 32 --size 1024x768 --rfx`: works (?), crashes on disconnect**
```
Core was generated by `/nix/store/sblbficwvqcvjyavp2czpim0jm0qlj5g-sway-1a253ca7ab123619bcf02e1503fd9a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f804ed10e99 in xkb_keymap_unref () from /nix/store/mq6x32vsqqilgp1crsahk1zg88a4gzbb-libxkbcommon-0.8.4/lib/libxkbcommon.so.0
[Current thread is 1 (Thread 0x7f804aef4040 (LWP 30218))]
(gdb) 
(gdb) bt
#0  0x00007f804ed10e99 in xkb_keymap_unref () from /nix/store/mq6x32vsqqilgp1crsahk1zg88a4gzbb-libxkbcommon-0.8.4/lib/libxkbcommon.so.0
#1  0x00007f804ed7b0f1 in keyboard_destroy () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#2  0x00007f804ed7c82f in rdp_peer_context_free () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#3  0x00007f804e4d02c2 in freerdp_peer_context_free () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#4  0x00007f804ed7c760 in rdp_client_activity () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#5  0x00007f804edefc42 in wl_event_loop_dispatch () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#6  0x00007f804edee87a in wl_display_run () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#7  0x000000000040e57c in main ()
```

**5. From `xfreerdp -v localhost --rfx`: works (?), crashes on disconnect**
```
Core was generated by `/nix/store/sblbficwvqcvjyavp2czpim0jm0qlj5g-sway-1a253ca7ab123619bcf02e1503fd9a'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6300e98577 in wl_list_remove () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
[Current thread is 1 (Thread 0x7f62fcf9a040 (LWP 30370))]
(gdb) bt
#0  0x00007f6300e98577 in wl_list_remove () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#1  0x00007f6300e459d3 in wlr_output_destroy () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#2  0x00007f6300e227cb in rdp_peer_context_free () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#3  0x00007f63005762c2 in freerdp_peer_context_free () from /nix/store/bi5xwbwdiffqwanzrz861jqnyz1645k3-freerdp-2.0.0-rc4/lib/libfreerdp2.so.2
#4  0x00007f6300e22760 in rdp_client_activity () from /nix/store/hqzl0dhaqcmag4bxb1bmnrdbc9sb0w9w-wlroots-b81bb2ef3040e5cf3dcffbddcb5389775c879d85/lib/libwlroots.so.3
#5  0x00007f6300e95c42 in wl_event_loop_dispatch () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#6  0x00007f6300e9487a in wl_display_run () from /nix/store/28lrghr4d8hnyw48fhc6diij4vdi3y0d-wayland-1.17.0/lib/libwayland-server.so.0
#7  0x000000000040e57c in main ()
```

So it seems that the `--rfx` is important from `xfreerdp`...

**Comment by colemickens** [comment]
At the very least, it would be good if it didn't crash on disconnect in the working case so the session remains persistent.

**Comment by colemickens** [comment]
Let me know if bisecting would help, I can do that if necessary.

**Comment by SevereOverfl0w** [comment]
I also get the segfault when connecting from windows, but I get a different backtrace:

```
[13:56:54:172] [27517:27517] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 104: Connection reset by peer
[13:56:54:173] [27517:27517] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 0: Success
2019-11-21 13:56:54 - [backend/rdp/peer.c:229] Unable to check client file descriptor for 0x561887dd0940

Thread 1 "sway" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f4d065c3000 (LWP 27517)]
0x00007f4d0bb70424 in xkb_keymap_unref () from /usr/lib/libxkbcommon.so.0
(gdb) bt
#0  0x00007f4d0bb70424 in xkb_keymap_unref () from /usr/lib/libxkbcommon.so.0
#1  0x00007f4d0bbedfb1 in keyboard_destroy (wlr_device=<optimized out>)
    at ../backend/rdp/keyboard.c:148
#2  0x00007f4d0bbf63cf in rdp_peer_context_free (client=<optimized out>, 
    context=<optimized out>) at ../backend/rdp/peer.c:282
#3  rdp_peer_context_free (client=<optimized out>, context=0x561887dc70f0)
    at ../backend/rdp/peer.c:267
#4  0x00007f4d0a762212 in freerdp_peer_context_free ()
   from /usr/lib/libfreerdp2.so.2
#5  0x00007f4d0bbf5210 in rdp_client_activity (fd=<optimized out>, 
    mask=<optimized out>, data=0x561887dd0940) at ../backend/rdp/peer.c:231
#6  rdp_client_activity (fd=<optimized out>, mask=<optimized out>, 
    data=0x561887dd0940) at ../backend/rdp/peer.c:226
#7  0x00007f4d0bc4ac42 in wl_event_loop_dispatch ()
   from /usr/lib/libwayland-server.so.0
#8  0x00007f4d0bc4987a in wl_display_run () from /usr/lib/libwayland-server.so.0
#9  0x0000561885d4942f in server_run (server=<optimized out>)
    at ../sway/server.c:202
#10 main (argc=<optimized out>, argv=<optimized out>) at ../sway/main.c:400
```

However, it still failed on disconnect.

**Comment by SevereOverfl0w** [comment]
I had a poke around the codebase, and it appears that most calls to xkb_keymap_unref have a guard around them for either a null keyboard or null keymap.

**Comment by emersion** [comment]
The RDP backend has been dropped.
