### ISSUE TITLE
crash on texture destroy

### ISSUE THREAD

**Issue by JonnyMako** [swaywm/wlroots#1938]
This crash happened when I quit firefox.

```
sway version 1.2-6968fb31 (Nov 29 2019, branch 'master')
```

```
#0  ^[[34m0x00007f63836e3f25^[[m in ^[[33mraise^[[m () at ^[[32m/usr/lib/libc.so.6^[[m
#1  ^[[34m0x00007f63836cd897^[[m in ^[[33mabort^[[m () at ^[[32m/usr/lib/libc.so.6^[[m
#2  ^[[34m0x00007f6383727258^[[m in ^[[33m__libc_message^[[m () at ^[[32m/usr/lib/libc.so.6^[[m
#3  ^[[34m0x00007f638372e77a^[[m in  () at ^[[32m/usr/lib/libc.so.6^[[m
#4  ^[[34m0x00007f638373014c^[[m in ^[[33m_int_free^[[m () at ^[[32m/usr/lib/libc.so.6^[[m
#5  ^[[34m0x00007f637c8a1eb1^[[m in  () at ^[[32m/usr/lib/dri/i965_dri.so^[[m
#6  ^[[34m0x00007f637c8a21b8^[[m in  () at ^[[32m/usr/lib/dri/i965_dri.so^[[m
#7  ^[[34m0x00007f637c8a25a1^[[m in  () at ^[[32m/usr/lib/dri/i965_dri.so^[[m
#8  ^[[34m0x00007f6383f7a47c^[[m in ^[[33mgles2_texture_destroy^[[m (wlr_texture=0x564c17c28990) at ^[[32m../subprojects/wlroots/render/gles2/texture.c^[[m:128
        texture = 0x564c17c28990
        __func__ = "gles2_texture_destroy"
#9  ^[[34m0x00007f6383f7b64a^[[m in ^[[33mwlr_texture_destroy^[[m (texture=0x564c17c28990) at ^[[32m../subprojects/wlroots/render/wlr_texture.c^[[m:16
#10 ^[[34m0x0000564c165e8b16^[[m in ^[[33mcontainer_destroy^[[m (con=0x564c17be42a0) at ^[[32m../sway/tree/container.c^[[m:61
        __PRETTY_FUNCTION__ = "container_destroy"
#11 ^[[34m0x0000564c165b5f68^[[m in ^[[33mtransaction_destroy^[[m (transaction=0x564c17bf20d0) at ^[[32m../sway/desktop/transaction.c^[[m:72
        instruction = 0x564c17c45d20
        node = 0x564c17be42a0
        i = 5 
        __PRETTY_FUNCTION__ = "transaction_destroy"
#12 ^[[34m0x0000564c165b6bdb^[[m in ^[[33mtransaction_progress_queue^[[m () at ^[[32m../sway/desktop/transaction.c^[[m:348
        transaction = 0x564c17bf20d0
#13 ^[[34m0x0000564c165b6d03^[[m in ^[[33mhandle_timeout^[[m (data=0x564c17bf20d0) at ^[[32m../sway/desktop/transaction.c^[[m:379
        transaction = 0x564c17bf20d0
#14 ^[[34m0x00007f63838f42ba^[[m in  () at ^[[32m/usr/lib/libwayland-server.so.0^[[m
#15 ^[[34m0x00007f63838f49d2^[[m in ^[[33mwl_event_loop_dispatch^[[m () at ^[[32m/usr/lib/libwayland-server.so.0^[[m
#16 ^[[34m0x00007f63838f34e7^[[m in ^[[33mwl_display_run^[[m () at ^[[32m/usr/lib/libwayland-server.so.0^[[m
#17 ^[[34m0x0000564c165ad249^[[m in ^[[33mserver_run^[[m (server=0x564c166190a0 <server>) at ^[[32m../sway/server.c^[[m:209
#18 ^[[34m0x0000564c165ac869^[[m in ^[[33mmain^[[m (argc=2, argv=0x7ffce19222a8) at ^[[32m../sway/main.c^[[m:403
        verbose = 0 
        debug = 1 
        validate = 0 
        allow_unsupported_gpu = 0 
        long_options = ^[[m
            ^[[m{{name = 0x564c165fe028 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x564c165fe02d "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x564c165fe034 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x564c165fe03d "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x564c165fe043 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x564c165fe04b "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x564c165fe053 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x564c165fe062 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x564c165fe072 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0 
        usage = 0x564c165fdb00 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by quantum5** [comment]
Observed a similar crash on `sway version 1.4-52bd6aec (May  5 2020, branch 'master')` and latest wlroots:

```
(gdb) bt full
#0  0x00007f19347f8b80 in st_texture_release_all_sampler_views (st=0x55b9ee0f3a30, stObj=0x0) at ../src/mesa/state_tracker/st_sampler_view.c:220
        i = <optimized out>
        views = <optimized out>
#1  0x00007f19347b1a2a in _mesa_delete_texture_image (ctx=<optimized out>, texImage=0x55b9ee8a7960) at ../src/mesa/main/teximage.c:222
#2  0x00007f19347ba6d1 in _mesa_delete_texture_object (ctx=0x55b9ee0d11a0, texObj=0x55b9ee8a76a0) at ../src/mesa/main/texobj.c:403
        i = <optimized out>
#3  0x00007f19347ba9d0 in _mesa_reference_texobj_ (ptr=0x7ffcbf3e2cb0, tex=0x0) at ../src/mesa/main/texobj.c:570
        ctx = <optimized out>
        deleteFlag = 1 '\001'
        oldTex = 0x55b9ee8a76a0
#4  0x00007f19347bada3 in _mesa_reference_texobj (tex=0x0, ptr=0x7ffcbf3e2cb0) at ../src/mesa/main/texobj.h:94
        delObj = 0x55b9ee8a76a0
        i = <optimized out>
#5  0x00007f19347bada3 in delete_textures (textures=<optimized out>, n=<optimized out>, ctx=<optimized out>) at ../src/mesa/main/texobj.c:1508
        delObj = 0x55b9ee8a76a0
        i = <optimized out>
#6  0x00007f19347bada3 in delete_textures (ctx=0x55b9ee0d11a0, n=<optimized out>, textures=<optimized out>) at ../src/mesa/main/texobj.c:1459
#7  0x00007f1936f06a6c in gles2_texture_destroy (wlr_texture=<optimized out>) at ../render/gles2/texture.c:122
        texture = 0x55b9ee421c30
        __func__ = "gles2_texture_destroy"
        __func__ = "gles2_texture_destroy"
#8  0x00007f1936f06a6c in gles2_texture_destroy (wlr_texture=<optimized out>) at ../render/gles2/texture.c:109
        __func__ = "gles2_texture_destroy"
#9  0x00007f1936f2d87a in client_buffer_destroy (_buffer=0x55b9ee805160) at ../types/wlr_buffer.c:113
        buffer = 0x55b9ee805160
#10 0x00007f1936f42be6 in surface_apply_damage (surface=0x55b9ee641a10) at ../types/wlr_surface.c:310
        resource = 0x55b9ee53ea80
        buffer = 0x55b9ee8a6c90
        invalid_buffer = true
        subsurface = <optimized out>
#11 0x00007f1936f42be6 in surface_commit_pending (surface=surface@entry=0x55b9ee641a10) at ../types/wlr_surface.c:357
        invalid_buffer = true
        subsurface = <optimized out>
#12 0x00007f1936f42de8 in surface_commit (client=<optimized out>, resource=<optimized out>) at ../types/wlr_surface.c:448
        surface = 0x55b9ee641a10
        subsurface = <optimized out>
#13 0x00007f19361408ee in ffi_call_unix64 () at ../src/x86/unix64.S:76
#14 0x00007f19361402bf in ffi_call (cif=cif@entry=0x7ffcbf3e2ed0, fn=<optimized out>, rvalue=<optimized out>, rvalue@entry=0x0, avalue=avalue@entry=0x7ffcbf3e2fa0) at ../src/x86/ffi64.c:525
        classes = {X86_64_INTEGER_CLASS, 21945, 3999029968, 21945}
        stack = <optimized out>
        argp = <optimized out>
        arg_types = <optimized out>
        gprcount = <optimized out>
        ssecount = <optimized out>
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        ret_in_memory = <optimized out>
        reg_args = <optimized out>
#15 0x00007f1936f984bd in wl_closure_invoke (closure=closure@entry=0x55b9ee8a7c90, flags=flags@entry=2, target=<optimized out>, 
    target@entry=0x55b9ee5c5ad0, opcode=opcode@entry=6, data=<optimized out>, data@entry=0x55b9ee4d3d10) at ../src/connection.c:1018
        count = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        cif = {abi = FFI_UNIX64, nargs = 2, arg_types = 0x7ffcbf3e2ef0, rtype = 0x7f1936141180 <ffi_type_void>, bytes = 0, flags = 0}
        ffi_types = 
          {0x7f1936141060 <ffi_type_pointer>, 0x7f1936141060 <ffi_type_pointer>, 0x7f19361410c0 <ffi_type_sint32>, 0x7f19361410c0 <ffi_type_sint32>, 0x7f19361410c0 <ffi_type_sint32>, 0x7f19361410c0 <ffi_type_sint32>, 0x7ffcbf3e2f70, 0x7f1936f98bd0 <wl_os_recvmsg_cloexec+32>, 0x0, 0x1, 0x7ffcbf3e2f70, 0x55b9ee65a5c0, 0x7ffcbf3e3150, 0x55b9ee4d3d10, 0x55b9ebfd685b, 0x7f1936f96d7b <wl_connection_read+235>, 0x0, 0x0, 0x7ffcbf3e2fb0, 0x2, 0x7ffcbf3e2fd0, 0x7f1936fa0310 <wl_surface_requests+144>}
        ffi_args = 
          {0x7ffcbf3e2ec0, 0x7ffcbf3e2ec8, 0x7f1936fa0310 <wl_surface_requests+144>, 0x7f1936f971f0 <wl_closure_init+224>, 0x55b9ee72d528, 0x0, 0x8, 0x55b9ee4d3d40, 0x6, 0x7f1936f97ceb <wl_connection_demarshal+155>, 0x55b9ee8a7d68, 0x55b9ee65a5c0, 0x55b9ee72d5d0, 0x55b9ee8a7c90, 0x800000000, 0x55b9ee65e5f0, 0x7f1936fa0310 <wl_surface_requests+144>, 0x55b9ee4d3d40, 0x7ffcbf3e3048, 0x7f1936f92767 <log_closure+71>, 0x7f1936fa0310 <wl_surface_requests+144>, 0xffffffff}
        implementation = <optimized out>
#16 0x00007f1936f947c9 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x55b9ee4d3d10) at ../src/wayland-server.c:432
        client = 0x55b9ee4d3d10
        connection = 0x55b9ee65a5c0
        resource = 0x55b9ee5c5ad0
        object = 0x55b9ee5c5ad0
        closure = 0x55b9ee8a7c90
        message = 0x7f1936fa0310 <wl_surface_requests+144>
        p = {23, 524294}
        resource_flags = <optimized out>
        opcode = 6
        size = <optimized out>
        since = <optimized out>
        len = <optimized out>
#17 0x00007f1936f9636a in wl_event_loop_dispatch (loop=0x55b9ed92a940, timeout=timeout@entry=-1) at ../src/event-loop.c:1027
        ep = 
              {{events = 1, data = {ptr = 0x55b9ee492920, fd = -297195232, u32 = 3997772064, u64 = 94257055082784}}, {events = 1, data = {ptr = 0x55b9ed937920, fd = -309102304, u32 = 3985864992, u64 = 94257043175712}}, {events = 1578374656, data = {ptr = 0x55b9d8989779, fd = -661088391, u32 = 3633878905, u64 = 94256691189625}}, {events = 4, data = {ptr = 0x160, fd = 352, u32 = 352, u64 = 352}}, {events = 4002360736, data = {ptr = 0xbf3e31d0000055b9, fd = 21945, u32 = 21945, u64 = 13780506679223276985}}, {events = 32764, data = {ptr = 0x55b9ee8f5db8, fd = -292594248, u32 = 4002373048, u64 = 94257059683768}}, {events = 4002364840, data = {ptr = 0xbf3e3210000055b9, fd = 21945, u32 = 21945, u64 = 13780506954101183929}}, {events = 32764, data = {ptr = 0x7f1936f96acd <wl_connection_flush+365>, fd = 922315469, u32 = 922315469, u64 = 139746273225421}}, {events = 352, data = {ptr = 0xbf3e324000000000, fd = 0, u32 = 0, u64 = 13780507160259592192}}, {events = 32764, data = {ptr = 0x7ffcbf3e3230, fd = -1086442960, u32 = 3208524336, u64 = 140723517010480}}, {events = 6, data = {ptr = 0x954, fd = 2388, u32 = 2388, u64 = 2388}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3208524304, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xd89897795e141600, fd = 1578374656, u32 = 1578374656, u64 = 15607391056177665536}}, {events = 4002367228, data = {ptr = 0x160000055b9, fd = 21945, u32 = 21945, u64 = 1511828510137}}, {events = 0, data = {ptr = 0x55b9ee8258c8, fd = -293447480, u32 = 4001519816, u64 = 94257058830536}}, {events = 80, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 124, data = {ptr = 0x830000007e, fd = 126, u32 = 126, u64 = 562640715902}}, {events = 133, data = {ptr = 0x7100000087, fd = 135, u32 = 135, u64 = 485331304583}}, {events = 1578374656, data = {ptr = 0xebff42f0d8989779, fd = -661088391, u32 = 3633878905, u64 = 17005384320167745401}}, {events = 21945, data = {ptr = 0x55b9ebf8d7ed, fd = -336013331, u32 = 3958953965, u64 = 94257016264685}}, {events = 3959258420, data = {ptr = 0xe0000055b9, fd = 21945, u32 = 21945, u64 = 962072696249}}, {events = 0, data = {ptr = 0x55b9ee128369, fd = -300776599, u32 = 3994190697, u64 = 94257051501417}}, {events = 3994373152, data = {ptr = 0xee129150000055b9, fd = 21945, u32 = 21945, u64 = 17154933703391073721}}, {events = 21945, data = {ptr = 0x55b9ee5c50b0, fd = -295939920, u32 = 3999027376, u64 = 94257056338096}}, {events = 3997351984, data = {ptr = 0x5e141600000055b9, fd = 21945, u32 = 21945, u64 = 6779067528355272121}}, {events = 3633878905, data = {ptr = 0x55b9ed936da0, fd = -309105248, u32 = 3985862048, u64 = 94257043172768}}, {events = 1578374656, data = {ptr = 0x5d8989779, fd = -661088391, u32 = 3633878905, u64 = 25108715385}}, {events = 21945, data = {ptr = 0x55b9ee83a100, fd = -293363456, u32 = 4001603840, u64 = 94257058914560}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#18 0x00007f1936f949ba in wl_display_run (display=0x55b9ed92ae00) at ../src/wayland-server.c:1351
#19 0x000055b9ebf8c842 in  ()
#20 0x00007f1936cc309b in __libc_start_main (main=
    0x55b9ebf8c320, argc=2, argv=0x7ffcbf3e34a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbf3e3498) at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {0, 1478149020238762780, 94257016261008, 140723517011104, 0, 0, 4614458115938341660, 4738572757890650908}, mask_was_saved = 0}}, priv = {pad = {0x--Type <RET> for more, q to quit, c to continue without paging--
0, 0x0, 0x7ffcbf3e34c0, 0x7f19375fc190}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1086442304}}}
        not_first_call = <optimized out>
#21 0x000055b9ebf8c9ba in  ()
```

**Comment by emersion** [comment]
Can you try re-compiling with the address sanitizer (ASan) and reproducing the crash?

You can compile with ASan by passing `-Db_sanitize=address` to Meson.
