### ISSUE TITLE
Seagfault when operating with destroyed buffer

### ISSUE THREAD

**Issue by versusvoid** [swaywm/wlroots#195]
```
==30003== Invalid read of size 8
==30003==    at 0x508FBF9: wl_resource_post_event (wayland-server.c:246)
==30003==    by 0x4E682A6: wlr_surface_move_state (wlr_surface.c:231)
==30003==    by 0x4E686B7: wlr_surface_commit_pending (wlr_surface.c:321)
==30003==    by 0x4E68A28: surface_commit (wlr_surface.c:416)
==30003==    by 0x7D281C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x7D27C29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x50947DC: wl_closure_invoke (connection.c:935)
==30003==    by 0x5090F58: wl_client_connection_data (wayland-server.c:406)
==30003==    by 0x5092991: wl_event_loop_dispatch (event-loop.c:423)
==30003==    by 0x509112B: wl_display_run (wayland-server.c:1245)
==30003==    by 0x10E381: main (main.c:44)
==30003==  Address 0xf914140 is 0 bytes inside a block of size 128 free'd
==30003==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30003==    by 0x5090BFF: destroy_resource (wayland-server.c:678)
==30003==    by 0x5090C41: wl_resource_destroy (wayland-server.c:690)
==30003==    by 0x7D281C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x7D27C29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x50947DC: wl_closure_invoke (connection.c:935)
==30003==    by 0x5090F58: wl_client_connection_data (wayland-server.c:406)
==30003==    by 0x5092991: wl_event_loop_dispatch (event-loop.c:423)
==30003==    by 0x509112B: wl_display_run (wayland-server.c:1245)
==30003==    by 0x10E381: main (main.c:44)
==30003==  Block was alloc'd at
==30003==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30003==    by 0x5091224: wl_resource_create (wayland-server.c:1617)
==30003==    by 0x5091D82: shm_pool_create_buffer (wayland-shm.c:199)
==30003==    by 0x7D281C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x7D27C29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==30003==    by 0x50947DC: wl_closure_invoke (connection.c:935)
==30003==    by 0x5090F58: wl_client_connection_data (wayland-server.c:406)
==30003==    by 0x5092991: wl_event_loop_dispatch (event-loop.c:423)
==30003==    by 0x509112B: wl_display_run (wayland-server.c:1245)
==30003==    by 0x10E381: main (main.c:44)
```

I reproduce it with:
1) Start rootston
2) Launch xterm
3) Execute 'echo 1' in xterm
4) Right click on xterm

Can potentially be solved with something like
```cpp

static void buffer_destroy(struct wl_resource *resource) {
    // reset buffers in surface
}


static void surface_attach(struct wl_client *client,
		struct wl_resource *resource,
		struct wl_resource *buffer, int32_t sx, int32_t sy) {
    // ...
    wl_resource_set_destructor(buffer, buffer_destroy);
}
```

But `user_data` in buffer is already occupied and I can't find neither place where it is set nor other way to pass surface to destory callback.

**Comment by acrisci** [comment]
I can reproduce this. Some good info on that is in #160. Start Rootston with `WAYLAND_DEBUG=1` to get more info on what's going on.
