### ISSUE TITLE
xournalpp crash when using stylus with eraser

### ISSUE THREAD

**Issue by David96** [swaywm/wlroots#2011]
I'm using a convertible notebook to take notes using xournalpp and a stylus. When using the stylus eraser button, I can get xournalpp to crash really fast, the backtrace pointing to libgdk. This doesn't happen when using Gnome as DE (also using wayland) so I suspect wlroots or sway as the cause.
I built xournalpp with DEBUG_INPUT and DEBUG_INPUT_GDK_PRINT_EVENTS respectively, then I ran on sway and made it crash as well as on gnome while heavily using the eraser (without getting it to crash).

Looking at the output, I then found this for sway:
```
Event type:	GDK_ENTER_NOTIFY
Source device:	GDK_SOURCE_ERASER
Device Class:	INPUT_DEVICE_ERASER

** Message: 03:17:32.760: Event
Event type:	GDK_MOTION_NOTIFY
Source device:	GDK_SOURCE_ERASER
Device Class:	INPUT_DEVICE_ERASER

** Message: 03:17:33.208: Event
Event type:	GDK_LEAVE_NOTIFY
Source device:	GDK_SOURCE_PEN
Device Class:	INPUT_DEVICE_PEN
```

I really have no idea how the protocol is supposed to work, but having an enter event of the eraser followed by a leave event of the pen without a button release in between seems wrong to me.
I attached the logs, if you need anything else just let me know.

This is the stack trace I get, but as it's just pointing to libgdk, I guess it's not really a help.
```
#0  0x00007ffff75df4f4 in  () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff75adce0 in  () at /usr/lib/libgdk-3.so.0
#2  0x00007ffff75b4a0b in  () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff629b69a in ffi_call_unix64 () at /usr/lib/libffi.so.6
#4  0x00007ffff629afb6 in ffi_call () at /usr/lib/libffi.so.6
#5  0x00007ffff6469f8f in  () at /usr/lib/libwayland-client.so.0
#6  0x00007ffff64666ba in  () at /usr/lib/libwayland-client.so.0
#7  0x00007ffff6467bfc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#8  0x00007ffff646804c in wl_display_roundtrip_queue () at /usr/lib/libwayland-client.so.0
#9  0x0000555555678791 in XournalppCursor::updateCursor() (this=0x5555558b22d0)
    at /usr/src/debug/xournalpp/src/gui/XournalppCursor.cpp:301
#10 0x00005555556938ee in StylusInputHandler::handleImpl(InputEvent*) (this=
    0x5555557d8ca0, event=0x5555561f8b70)
    at /usr/src/debug/xournalpp/src/gui/inputdevices/StylusInputHandler.cpp:55
#11 0x000055555569153c in InputContext::handle(_GdkEvent*)
    (this=<optimized out>, sourceEvent=0x5555557f7d20)
    at /usr/src/debug/xournalpp/src/gui/inputdevices/InputContext.cpp:101
#12 0x00007ffff7a1adfc in  () at /usr/lib/libgtk-3.so.0
#13 0x00007ffff719eb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff719f7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff778372c in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff78caad5 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007ffff78ce14c in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#18 0x00007ffff75df954 in  () at /usr/lib/libgdk-3.so.0
#19 0x00007ffff75aef44 in  () at /usr/lib/libgdk-3.so.0
#20 0x00007ffff7d9039e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff7d921b1 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff7d930c3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff78c764f in gtk_main () at /usr/lib/libgtk-3.so.0
#24 0x000055555560c05e in XournalMain::run(int, char**)
    (this=this@entry=0x55555574ce10, argc=<optimized out>, argc@entry=1, argv=<optimized out>,
    argv@entry=0x7fffffffe398) at /usr/src/debug/xournalpp/src/control/XournalMain.cpp:369
#25 0x00005555555edb97 in main(int, char**) (argc=1, argv=0x7fffffffe398)
    at /usr/src/debug/xournalpp/src/Xournalpp.cpp:32
```
[gnome_gdk_log.txt](https://github.com/swaywm/wlroots/files/4113709/gnome_gdk_log.txt)
[gnome_log.txt](https://github.com/swaywm/wlroots/files/4113710/gnome_log.txt)
[sway_gdk_input.txt](https://github.com/swaywm/wlroots/files/4113711/sway_gdk_input.txt)
[sway_log.txt](https://github.com/swaywm/wlroots/files/4113712/sway_log.txt)

**Comment by emersion** [comment]
GDK shouldn't crash, please report this crash so they can fix it.

Can you run xournalpp with `WAYLAND_DEBUG=client` set until the crash and upload the logs?

**Comment by David96** [comment]
Sure, there you go
[wayland_debug.txt](https://github.com/swaywm/wlroots/files/4113849/wayland_debug.txt)

**Comment by emersion** [comment]
GDK is part of GTK: https://gitlab.gnome.org/GNOME/gtk/

**Comment by David96** [comment]
Thanks, but looking at the logs, this really looks like a wlroots issue, although maybe libgdk should more gracefully handle bad input.
The last few lines of the wayland debug log:
```
[1502390.798] zwp_tablet_tool_v2@4278190082.proximity_out()
[1502390.818]  -> zwp_tablet_tool_v2@4278190082.set_cursor(10462, wl_surface@31, 1, 1)
[1502390.854]  -> wl_surface@31.attach(wl_buffer@38, 0, 0)
[1502390.881]  -> wl_surface@31.set_buffer_scale(1)
[1502390.895]  -> wl_surface@31.damage(0, 0, 3, 3)
[1502390.928]  -> wl_surface@31.commit()
[1502390.941] zwp_tablet_tool_v2@4278190082.frame(16572661)
[1502390.969] zwp_tablet_tool_v2@4278190082.removed()
[1502390.981]  -> zwp_tablet_tool_v2@4278190082.destroy()
[1502390.993] zwp_tablet_tool_v2@4278190084.proximity_out()
```
Having proximity_out, destroy, proximity_out called in this order seems wrong. There's either a proximity in missing, or one proximity_out too much.
On the other hand, I can't find anything like this looking at a libinput debug_events log, there all proximity in events have exactly one proximity out event as far as I can tell.

Here are libinput debug and record outputs of the crash:
[libinput_debug_verbose.log](https://github.com/swaywm/wlroots/files/4122776/libinput_debug_verbose.log)
[libinput_record.txt](https://github.com/swaywm/wlroots/files/4122777/libinput_record.txt)

**Comment by ammen99** [comment]
> Having proximity_out, destroy, proximity_out called in this order seems wrong. There's either a proximity in missing, or one proximity_out too much.
> On the other hand, I can't find anything like this looking at a libinput debug_events log, there all proximity in events have exactly one proximity out event as far as I can tell.

You should also consider that these events are emitted for different objects.
It is still strange that proximity_out for `zwp_tablet_tool_v2@4278190084` is emitted so late, I'd expect that it happens earlier.

**Comment by David96** [comment]
Oh, I didn't notice that. Still, why would there be two tools around in the first place? I only use one stylus, so their should be only one tablet tool at a time, right?
Looking at the code, to me it seems that on every enter and leave a new tablet tool is created/destroyed - wouldn't it be better to somehow cache the tool?

**Comment by ammen99** [comment]
Tablet tool is different if you for example have regular pen and also eraser mode (one "tool" is the eraser, other is pen, and maybe more if you have fancier stylus)

**Comment by David96** [comment]
I know there are different "modes", but looking at the libinput output, using the eraser causes a proximity out of the pen and a proximity in of the eraser (and vice versa when releasing the eraser button), even when always having the stylus on the touchscreen, I thought this order of events would also apply to the wlroots part?

**Comment by David96** [comment]
Fixed by https://gitlab.freedesktop.org/libinput/libinput/merge_requests/376/
Apparently gnome-shell does something to cover up this issue so it didn't happen under gnome but the actual reason was a libinput bug.
