### ISSUE TITLE
Crash when attempting to launch Dolphin when using Wayland

### ISSUE THREAD

**Issue by artemist** [swaywm/wlroots#2074]
I'm currently working on getting Dolphin to run with Wayland, using Sway 1.4 on wlroots 0.10.1. When running Dolphin with QT_QPA_PLATFORM=wayland and attempt to launch a game, Dolphin will error (as it has not yet implemented wayland-egl), then upon closing the error popup sway will crash. When running in debug mode, I only get the following output:
```
sway: types/wlr_surface.c:663: wlr_surface_set_role: Assertion `surface->role_data == NULL' failed.
2020-03-20 03:18:39 - [common/ipc-client.c:88] Unable to receive IPC response
[080 03:18:39.961701] [glfw error 65544]: Wayland: fatal display error: Broken pipe
fish: 'sway -d -c debug' terminated by signal SIGABRT (Abbruch)
```
This is a failure of the assertion `assert(surface->role_data == NULL);`

**Comment by ascent12** [comment]
Can you post the `WAYLAND_DEBUG=1` log for Dolphin?

**Comment by artemist** [comment]
A copy is here: https://gist.github.com/artemist/1b2388ca30876c48f9b577de6fdac6f2

**Comment by emersion** [comment]
Please provide a stack trace. You can do so by compiling from source, reproducing the crash and then running `coredumpctl gdb` and then `bt full`.

Here are some instructions to compile from source: https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by artemist** [comment]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f043c7f9548 in __GI_abort () at abort.c:79
#2  0x00007f043c7f942f in __assert_fail_base (fmt=0x7f043c959508 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f043d0af5c3 "surface->role_data == NULL", file=0x7f043d0af56f "types/wlr_surface.c", line=671, 
    function=<optimized out>) at assert.c:92
#3  0x00007f043c807ad2 in __GI___assert_fail (assertion=assertion@entry=0x7f043d0af5c3 "surface->role_data == NULL", 
    file=file@entry=0x7f043d0af56f "types/wlr_surface.c", line=line@entry=671, 
    function=function@entry=0x7f043d0af810 <__PRETTY_FUNCTION__.7294> "wlr_surface_set_role") at assert.c:101
#4  0x00007f043d093778 in wlr_surface_set_role (surface=<optimized out>, 
    role=role@entry=0x7f043d0d1f50 <xdg_toplevel_surface_role>, role_data=role_data@entry=0x2ba8a90, 
    error_resource=<optimized out>, error_code=error_code@entry=0) at ../subprojects/wlroots/types/wlr_surface.c:674
#5  0x00007f043d07d734 in create_xdg_toplevel (xdg_surface=0x2ba8a90, id=52)
    at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_toplevel.c:509
#6  0x00007f043c152abd in ffi_call_unix64 ()
   from /nix/store/hfs34n1yww7ba1m8gbrwrwh6v1y269m6-libffi-3.3/lib/../lib64/libffi.so.7
#7  0x00007f043c15179c in ffi_call_int ()
   from /nix/store/hfs34n1yww7ba1m8gbrwrwh6v1y269m6-libffi-3.3/lib/../lib64/libffi.so.7
#8  0x00007f043ca22370 in wl_closure_invoke ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
#9  0x00007f043ca1e7f2 in wl_client_connection_data ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
#10 0x00007f043ca20402 in wl_event_loop_dispatch ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
#11 0x00007f043ca1e9e5 in wl_display_run ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
#12 0x0000000000419bb0 in server_run (server=<optimized out>) at ../sway/server.c:216
#13 0x000000000040e73d in main (argc=<optimized out>, argv=<optimized out>) at ../sway/main.c:409
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 139656171943644, 4222451712, 46854592, 46854592, 46854592, 46854592, 46854692, 46854692, 
            46854592, 46854692, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f043c7f9548 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x2caf1c0, sa_sigaction = 0x2caf1c0}, sa_mask = {__val = {
              46854592, 139656172994976, 4294967295, 0, 0, 0, 21474836480, 140737063762984, 140737063762832, 
              139656173051456, 139656173032712, 0, 2806196362524091136, 139656173017572, 0, 139656173032712}}, 
          sa_flags = 1024128367, sa_restorer = 0x7f043d0af5c3}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f043c7f942f in __assert_fail_base (fmt=0x7f043c959508 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f043d0af5c3 "surface->role_data == NULL", file=0x7f043d0af56f "types/wlr_surface.c", line=671, 
    function=<optimized out>) at assert.c:92
        str = 0x2caf1c0 " \363\312\002"
        total = 4096
#3  0x00007f043c807ad2 in __GI___assert_fail (assertion=assertion@entry=0x7f043d0af5c3 "surface->role_data == NULL", 
    file=file@entry=0x7f043d0af56f "types/wlr_surface.c", line=line@entry=671, 
    function=function@entry=0x7f043d0af810 <__PRETTY_FUNCTION__.7294> "wlr_surface_set_role") at assert.c:101
No locals.
#4  0x00007f043d093778 in wlr_surface_set_role (surface=<optimized out>, 
    role=role@entry=0x7f043d0d1f50 <xdg_toplevel_surface_role>, role_data=role_data@entry=0x2ba8a90, 
    error_resource=<optimized out>, error_code=error_code@entry=0) at ../subprojects/wlroots/types/wlr_surface.c:674
        __PRETTY_FUNCTION__ = "wlr_surface_set_role"
#5  0x00007f043d07d734 in create_xdg_toplevel (xdg_surface=0x2ba8a90, id=52)
    at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_toplevel.c:509
        __PRETTY_FUNCTION__ = "create_xdg_toplevel"
#6  0x00007f043c152abd in ffi_call_unix64 ()
   from /nix/store/hfs34n1yww7ba1m8gbrwrwh6v1y269m6-libffi-3.3/lib/../lib64/libffi.so.7
No symbol table info available.
#7  0x00007f043c15179c in ffi_call_int ()
   from /nix/store/hfs34n1yww7ba1m8gbrwrwh6v1y269m6-libffi-3.3/lib/../lib64/libffi.so.7
No symbol table info available.
#8  0x00007f043ca22370 in wl_closure_invoke ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
No symbol table info available.
#9  0x00007f043ca1e7f2 in wl_client_connection_data ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
No symbol table info available.
#10 0x00007f043ca20402 in wl_event_loop_dispatch ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
No symbol table info available.
#11 0x00007f043ca1e9e5 in wl_display_run ()
   from /nix/store/2fxkfprccnc8r62k0arzjlmj4k37ifk2-wayland-1.18.0/lib/libwayland-server.so.0
No symbol table info available.
#12 0x0000000000419bb0 in server_run (server=<optimized out>) at ../sway/server.c:216
No locals.
#13 0x000000000040e73d in main (argc=<optimized out>, argv=<optimized out>) at ../sway/main.c:409
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x4584cb "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x45b929 "config", 
            has_arg = 1, flag = 0x0, val = 99}, {name = 0x4584d0 "validate", has_arg = 0, flag = 0x0, val = 67}, {
            name = 0x4584d9 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x45842f "version", has_arg = 0, 
            flag = 0x0, val = 118}, {name = 0x4575ad "verbose", has_arg = 0, flag = 0x0, val = 86}, {
            name = 0x4584df "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {
            name = 0x4584ee "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {
            name = 0x4584fe "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, 
            has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x238be60 "/home/artemis/.config/sway/debug"
        usage = 0x458870 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

**Comment by ascent12** [comment]
I'm seeing two cases of `xdg_wm_base@21.get_xdg_surface(new id xdg_surface@45, wl_surface@31)` there. This is a bug in your client.

**Comment by artemist** [comment]
This sounds like it may be a Qt bug, I'll look into fixing it upstream

**Comment by FreeFull** [comment]
Wouldn't the fact that sway itself crashes too make it a sway bug?

**Comment by artemist** [comment]
@FreeFull #2077 fixes the crash
