### ISSUE TITLE
SIGSEGV in session_signal on resume from suspend

### ISSUE THREAD

**Issue by ANerd** [swaywm/wlroots#2145]
Sway will sometimes crash on resume from suspend. Everything works again if I restart sway after the crash.

Version
```
321537ee
```

Backtrace
```
#0  0x00007f094064aa9b in session_signal (listener=0x55a1cf46d078, data=<optimized out>) at ../backend/drm/backend.c:109
#1  0x00007f094068ad4e in wlr_signal_emit_safe (signal=signal@entry=0x55a1cf453458, data=data@entry=0x55a1cf453450) at ../util/signal.c:29
#2  0x00007f094065dc71 in resume_device (msg=<optimized out>, userdata=0x55a1cf453450, ret_error=<optimized out>) at ../backend/session/logind.c:355
#3  0x00007f093fd86b02 in  () at /usr/lib/libsystemd.so.0
[...]
#16 0x00007f093fdc0ae3 in  () at /usr/lib/libsystemd.so.0
#17 0x00007f094065db63 in dbus_event (fd=<optimized out>, mask=<optimized out>, data=0x55a1cf453780) at ../backend/session/logind.c:613
#18 0x00007f09406d8faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#19 0x00007f09406d74e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#20 0x000055a1cf26c59d in main (argc=1, argv=0x7ffe69d604b8) at ../sway/sway/main.c:409
```

Locals
```
plane = 0x0
bo = 0x0
conn = 0x55a1d044f0b0
drm = 0x55a1cf46cfd0
session = <optimized out>
```

Let me know if you need anything else from the coredump.

**Comment by emersion** [comment]
Can you provide debug logs?

Does guarding the `if` with a `plane != NULL` check fix the issue?

**Comment by ANerd** [comment]
I don't have debug logs from the crash. It only happens every few days, I've tried suspending and resuming quickly but it doesn't seem to trigger it. I'll run with this patch and report back:
```diff
--- a/backend/drm/backend.c
+++ b/backend/drm/backend.c
@@ -106,10 +106,12 @@ static void session_signal(struct wl_listener *listener, void *data) {
-			if (plane->cursor_enabled) {
+			if (plane != NULL && plane->cursor_enabled) {
 				bo = drm_fb_acquire(&plane->current_fb, drm,
 					&plane->mgpu_surf);
-			}
+			} else if (plane == NULL) {
+				wlr_log(WLR_ERROR, "SIGSEGV prevented");
+                        }
```

While quickly suspending and resuming I ran into another issue from `session_signal` that looks related. One monitor was working as expected but the other was showing a tty. Suspending and resuming again solved the issue. This was in the logs:
```
00:25:53.181 [backend/drm/drm.c:742] Page-flip failed with primary FB modifiers enabled, retrying without modifiers
00:25:53.181 [backend/drm/drm.c:344] Skipping pageflip on output 'DP-1'
00:25:53.181 [backend/drm/drm.c:751] Failed to initialize renderer on connector 'DP-1': initial page-flip failed
00:25:53.181 [backend/drm/drm.c:834] Failed to initialize renderer for plane
```

Full logs including two cases of monitor stuck on tty: 
[sway.log](https://github.com/swaywm/wlroots/files/4563798/sway.log)

(I know this is very old hardware, but support seems great except for a few corner cases)

**Comment by emersion** [comment]
>Skipping pageflip on output 'DP-1'

This one should be fixed by: https://github.com/swaywm/wlroots/pull/2147

**Comment by ANerd** [comment]
> This one should be fixed by: #2147

That's great, I upgraded to `46c83cbf` with my patch and now have the "SIGSEGV prevented" message twice in the log, but everything still seems to be working. Unfortunately after the upgrade I forgot to enable debug logging so I only have the error log: 
[sway_2.log](https://github.com/swaywm/wlroots/files/4588287/sway_2.log)

If you want to look into it further beyond adding the null check I can enable debug logging and report back when it happens again.

**Comment by emersion** [comment]
This code has been updated recently, so it'll probably result in a different crash now: see https://github.com/swaywm/sway/issues/5320. Can you try https://github.com/swaywm/wlroots/pull/2179?

**Comment by ANerd** [comment]
I tried upgrading to current master (`51bbf317`) but now I get an immediate segfault on startup:
```
#0  0x00007f62019ab871 in drm_fb_clear (fb=fb@entry=0x70) at ../backend/drm/renderer.c:247
#1  0x00007f62019abe72 in drm_fb_move (new=0x70, old=0x48) at ../backend/drm/renderer.c:357
#2  0x00007f62019a8063 in drm_crtc_page_flip (conn=0x55fbd792d4f0) at ../backend/drm/drm.c:362
#3  0x00007f62019a8490 in drm_connector_init_renderer (conn=conn@entry=0x55fbd792d4f0, mode=mode@entry=0x55fbd792d840) at ../backend/drm/drm.c:773
#4  0x00007f62019a8844 in drm_connector_set_mode (output=output@entry=0x55fbd792d4f0, wlr_mode=0x55fbd792d840) at ../backend/drm/drm.c:862
#5  0x00007f62019a96e0 in drm_connector_commit (output=0x55fbd792d4f0) at ../backend/drm/drm.c:527
#6  0x00007f62019db4b3 in wlr_output_commit (output=output@entry=0x55fbd792d4f0) at ../types/wlr_output.c:578
#7  0x000055fbd662cd5a in apply_output_config (oc=oc@entry=0x55fbd785c600, output=output@entry=0x55fbd78bddb0) at ../sway/sway/config/output.c:419
#8  0x000055fbd66181ad in handle_new_output (listener=0x55fbd6672ee0 <server+96>, data=0x55fbd792d4f0) at ../sway/sway/desktop/output.c:951
#9  0x00007f62019e6cee in wlr_signal_emit_safe (signal=<optimized out>, data=0x55fbd792d4f0) at ../util/signal.c:29
#10 0x00007f62019e6cee in wlr_signal_emit_safe (signal=signal@entry=0x55fbd690aff8, data=data@entry=0x55fbd792d4f0) at ../util/signal.c:29
#11 0x00007f62019aa14d in scan_drm_connectors (drm=<optimized out>) at ../backend/drm/drm.c:1518
#12 0x00007f62019a69c3 in backend_start (backend=<optimized out>) at ../backend/drm/backend.c:26
#13 0x00007f62019b1626 in multi_backend_start (wlr_backend=0x55fbd68f13c0) at ../backend/multi/backend.c:31
#14 0x000055fbd6613e89 in server_start (server=0x55fbd6672e80 <server>) at ../sway/sway/server.c:214
#15 0x000055fbd660854a in main (argc=2, argv=0x7ffd1ad13758) at ../sway/sway/main.c:394
```

Debug log:
[sway_3.log](https://github.com/swaywm/wlroots/files/4618513/sway_3.log)

**Comment by emersion** [comment]
This one should be fixed by https://github.com/swaywm/wlroots/pull/2185

**Comment by ANerd** [comment]
No worries, that's a part of running master builds.

I can confirm that #2185 fixes the immediate segfault, I'll know in a couple of days if the original issue is also fixed.

**Comment by ANerd** [comment]
No more crashes so I think it's been fixed, thanks!
