### ISSUE TITLE
Crash in xwayland_socket_connected

### ISSUE THREAD

**Issue by quantum5** [swaywm/wlroots#2163]
I observed the following crash from sway:

```
(gdb) bt full
#0  0x00007f62defae059 in wl_event_source_remove () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#1  0x00007f62def64c96 in xwayland_socket_connected (fd=<optimized out>, mask=<optimized out>, data=0x560c22144bd0) at ../xwayland/xwayland.c:269
        wlr_xwayland = 0x560c22144bd0
#2  0x00007f62defae36a in wl_event_loop_dispatch () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#3  0x00007f62defac9ba in wl_display_run () at /lib/x86_64-linux-gnu/libwayland-server.so.0
#4  0x0000560c20208842 in  ()
#5  0x00007f62decdb09b in __libc_start_main (main=
    0x560c20208320, argc=2, argv=0x7ffe930029e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe930029d8) at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {0, -4827057226722392500, 94610078599568, 140731364682208, 0, 0, -1231805636900370868, -1162169670741211572}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffe93002a00, 0x7f62df614190}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1828705792}}}
        not_first_call = <optimized out>
#6  0x0000560c202089ba in  ()
```

This happened while a floating popup window was opened from an X11 application. The X11 applicatio closed immediately (no core dump), and then sway crashed with the stacktrace above on the next keystroke.

I will update if I see this crash again.

**Comment by emersion** [comment]
Probably an Xwayland crash. Sway is supposed to restart Xwayland in this case, but it seems like it crashed while doing that.

**Comment by quantum5** [comment]
Got another crash:

```
(gdb) bt full
#0  0x00007fd654ff1059 in wl_event_source_remove (source=0x0) at ../src/event-loop.c:831
        loop = <optimized out>
#1  0x00007fd654fa7c96 in xwayland_socket_connected (fd=<optimized out>, mask=1612042432, data=0x557b6015d0c0) at ../xwayland/xwayland.c:268
        wlr_xwayland = 0x557b6015d0c0
#2  0x00007fd654ff136a in wl_event_loop_dispatch (loop=0x557b5f3cb940, timeout=timeout@entry=-1) at ../src/event-loop.c:1027
        ep = 
              {{events = 1, data = {ptr = 0x557b6015d0b0, fd = 1612042416, u32 = 1612042416, u64 = 93988381380784}}, {events = 1, data = {ptr = 0x557b603cdca0, fd = 1614601376, u32 = 1614601376, u64 = 93988383939744}}, {events = 1207636224, data = {ptr = 0x557b430da6fb, fd = 1124968187, u32 = 1124968187, u64 = 93987894306555}}, {events = 4, data = {ptr = 0x1c, fd = 28, u32 = 28, u64 = 28}}, {events = 1616908064, data = {ptr = 0x8a1fdb000000557b, fd = 21883, u32 = 21883, u64 = 9952914494558590331}}, {events = 32766, data = {ptr = 0x557b60603f38, fd = 1616920376, u32 = 1616920376, u64 = 93988386258744}}, {events = 1616912168, data = {ptr = 0x8a1fdb400000557b, fd = 21883, u32 = 21883, u64 = 9952914769436497275}}, {events = 32766, data = {ptr = 0x7fd654ff1acd <wl_connection_flush+365>, fd = 1426004685, u32 = 1426004685, u64 = 140558525733581}}, {events = 28, data = {ptr = 0x8a1fdb7000000000, fd = 0, u32 = 0, u64 = 9952914975594905600}}, {events = 32766, data = {ptr = 0x7ffe8a1fdb60, fd = -1977623712, u32 = 2317343584, u64 = 140731215764320}}, {events = 1, data = {ptr = 0xae8, fd = 2792, u32 = 2792, u64 = 2792}}, {events = 0, data = {ptr = 0x557b00000000, fd = 0, u32 = 0, u64 = 93986769338368}}, {events = 2317343552, data = {ptr = 0x100007ffe, fd = 32766, u32 = 32766, u64 = 4295000062}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x557b6057a950, fd = 1616357712, u32 = 1616357712, u64 = 93988385696080}}, {events = 1616914960, data = {ptr = 0x1c0000557b, fd = 21883, u32 = 21883, u64 = 120259106171}}, {events = 0, data = {ptr = 0x557b605a4fb8, fd = 1616531384, u32 = 1616531384, u64 = 93988385869752}}, {events = 20, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 1023, data = {ptr = 0x9c0000006a, fd = 106, u32 = 106, u64 = 670014898282}}, {events = 177, data = {ptr = 0xdb000000c6, fd = 198, u32 = 198, u64 = 940597838022}}, {events = 240, data = {ptr = 0x11a00000105, fd = 261, u32 = 261, u64 = 1211180777733}}, {events = 303, data = {ptr = 0xe800000144, fd = 324, u32 = 324, u64 = 996432412996}}, {events = 252, data = {ptr = 0x111000000fd, fd = 253, u32 = 253, u64 = 1172526072061}}, {events = 274, data = {ptr = 0x12700000126, fd = 294, u32 = 294, u64 = 1267015352614}}, {events = 315, data = {ptr = 0x1500000013c, fd = 316, u32 = 316, u64 = 1443109011772}}, {events = 337, data = {ptr = 0x18900000188, fd = 392, u32 = 392, u64 = 1687922147720}}, {events = 1614601376, data = {ptr = 0x47fb11000000557b, fd = 21883, u32 = 21883, u64 = 5186758087544952187}}, {events = 1124968187, data = {ptr = 0x557b5f3d7d70, fd = 1597865328, u32 = 1597865328, u64 = 93988367203696}}, {events = 1207636224, data = {ptr = 0x5430da6fb, fd = 1124968187, u32 = 1124968187, u64 = 22599804667}}, {events = 21883, data = {ptr = 0x557b607b6400, fd = 1618699264, u32 = 1618699264, u64 = 93988388037632}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#3  0x00007fd654fef9ba in wl_display_run (display=0x557b5f3cbe00) at ../src/wayland-server.c:1351
#4  0x0000557b5f180842 in  ()
#5  0x00007fd654d1e09b in __libc_start_main (main=
    0x557b5f180320, argc=2, argv=0x7ffe8a1fddd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe8a1fddc8) at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {0, 4790888183849557854, 93988364749200, 140731215764944, 0, 0, 1690834947613925214, 1668215262479785822}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffe8a1fddf0, 0x7fd655657190}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1977623056}}}
        not_first_call = <optimized out>
#6  0x0000557b5f1809ba in  ()
```

**Comment by emersion** [comment]
Seems like `x_fd_read_event[0]` is NULL. I wonder how this is possible, since `xwayland_socket_connected` is a callback invoked when `x_fd_read_event[0]` is signaled.

**Comment by progandy** [comment]
```xwayland_socket_connected``` is registered for both ```x_fd_read_event[0]``` and ```x_fd_read_event[1]```. If it is called for both fds, then it is executed twice. The second time ```x_fd_read_event[0]``` is NULL.

**Comment by emersion** [comment]
Reading https://gitlab.freedesktop.org/wayland/wayland/-/issues/135 it doesn't seem like the callback can be invoked after `wl_event_source_remove`.

**Comment by emersion** [comment]
Adding some debug printfs could help undertsanding whether that's the case.

**Comment by quantum5** [comment]
I added some debug prints. Hopefully we'll see some results soon.

**Comment by Xyene** [comment]
There's one unlikely case where this crashes. `wl_event_loop_add_fd` [returns `NULL` on error](https://gitlab.freedesktop.org/wayland/wayland/-/blob/master/src/event-loop.c#L182-184), so we can end up with `x_fd_read_event[0]` being not-`NULL` and `x_fd_read_event[1]` being `NULL` after `server_start_lazy`, since we don't error check there. It can also happen if [`dup` failed](https://gitlab.freedesktop.org/wayland/wayland/-/blob/master/src/event-loop.c#L127) or [`epoll`](https://gitlab.freedesktop.org/wayland/wayland/-/blob/master/src/event-loop.c#L144) failed.

I highly doubt that's the issue here, since reading the source it looks like that only happens on OOM or ulimit-related failure. We probably should check in `server_start_lazy` anyway though, and signal failure ourselves if necessary.

**Comment by emersion** [comment]
Yeah, unlikely to be the cause, but patches welcome to add the missing error checks!
