### ISSUE TITLE
Direct session crashes on FreeBSD

### ISSUE THREAD

**Issue by jbeich** [swaywm/wlroots#2376]
Regressed by #2364. direct.c vs. direct-freebsd.c grew out of sync?

```
$ sway -dc /dev/null
00:00:00.000 [sway/main.c:327] Sway version 1.5-fd216b3a (Aug 25 2020, branch 'master')
00:00:00.000 [sway/main.c:154] FreeBSD 13.0-CURRENT #0 r364769M: Tue Aug 25 14:22:19 UTC 2020 foo@bar:/usr/obj/usr/src/amd64.amd64/sys/MYKERNEL amd64
00:00:00.000 [sway/main.c:170] Contents of /etc/os-release:
00:00:00.000 [sway/main.c:154] NAME=FreeBSD
00:00:00.000 [sway/main.c:154] VERSION=13.0-CURRENT
00:00:00.000 [sway/main.c:154] VERSION_ID=13.0
00:00:00.000 [sway/main.c:154] ID=freebsd
00:00:00.000 [sway/main.c:154] ANSI_COLOR="0;31"
00:00:00.000 [sway/main.c:154] PRETTY_NAME="FreeBSD 13.0-CURRENT"
00:00:00.000 [sway/main.c:154] CPE_NAME=cpe:/o:freebsd:freebsd:13.0
00:00:00.000 [sway/main.c:154] HOME_URL=https://FreeBSD.org/
00:00:00.000 [sway/main.c:154] BUG_REPORT_URL=https://bugs.FreeBSD.org/
00:00:00.000 [sway/main.c:142] LD_LIBRARY_PATH=
00:00:00.000 [sway/main.c:142] LD_PRELOAD=
00:00:00.000 [sway/main.c:142] PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
00:00:00.000 [sway/main.c:142] SWAYSOCK=
00:00:00.000 [sway/server.c:43] Preparing Wayland server initialization
00:00:00.001 [INFO] [backend/session/direct-freebsd.c:207] Using tty /dev/ttyv3
00:00:00.010 [INFO] [backend/session/direct-freebsd.c:296] Successfully loaded direct session
Segmentation fault

(lldb) bt all
* thread #1, name = 'sway', stop reason = signal SIGSEGV
  * frame #0: 0x0000000800904b07 libwayland-server.so.0`wl_list_insert + 7
    frame #1: 0x00000000002d2490 sway`wl_signal_add(signal=0x0000000801c60008, listener=0x0000000801c45208) at wayland-server-core.h:441:2
    frame #2: 0x00000000002d2373 sway`wlr_libinput_backend_create(display=0x0000000801c59000, session=0x0000000801c60000) at backend.c:191:2
    frame #3: 0x00000000002c691e sway`wlr_backend_autocreate(display=0x0000000801c59000, create_renderer_func=0x0000000000000000) at backend.c:291:33
    frame #4: 0x0000000000265731 sway`server_privileged_prepare(server=0x0000000000340e30) at server.c:46:20
    frame #5: 0x000000000026501a sway`main(argc=3, argv=0x00007fffffffe460) at main.c:359:7
    frame #6: 0x0000000000254cff sway`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
  thread #2, name = 'sway', stop reason = signal SIGSEGV
    frame #0: 0x0000000800d877ca libc.so.7`__sys_kevent at _kevent.S:4
    frame #1: 0x00000008012a10f3 libthr.so.3`__thr_kevent(kq=9, changelist=0x0000000000000000, nchanges=0, eventlist=0x00007fffdfffda70, nevents=1, timeout=<unavailable>) at thr_syscalls.c:400:8
    frame #2: 0x00000008009af51f libudev.so.0`udev_monitor_thread + 399
    frame #3: 0x000000080129e209 libthr.so.3`thread_start(curthread=0x0000000801c12500) at thr_create.c:292:16
```

**Comment by kennylevinsen** [comment]
Ah, I failed to update direct-freebsd.c correctly during one of the review adjustments. My apologies.

Should be fixed by https://github.com/swaywm/wlroots/pull/2379.
