### ISSUE TITLE
Intermittent SEGV in wl_list_insert on shotdown of two-level Sway with wl-roots from master (87836dcb)

### ISSUE THREAD

**Issue by ony** [swaywm/wlroots#2416]
```plain
  Command Line: sway -d -c /home/nikolay/contrib/wlroots/swaysway-config
    Executable: /usr/x86_64-pc-linux-gnu/bin/sway
 Control Group: /user.slice/user-1000.slice/session-223.scope
          Unit: session-223.scope
         Slice: user-1000.slice
       Session: 223
     Owner UID: 1000 (nikolay)
       Boot ID: 7aee15a50c7446fa9994c2ab0b7dc118
    Machine ID: 5fb39b2aa86d4cd2a3446853c714b43c
      Hostname: ony
       Storage: /var/lib/systemd/coredump/core.sway.1000.7aee15a50c7446fa9994c2ab0b7dc118.1049167.1601761366000000.zst
       Message: Process 1049167 (sway) of user 1000 dumped core.

                Stack trace of thread 1049167:
                #0  0x00007f00691c1540 wl_list_insert (libwayland-server.so.0 + 0xd540)
                #1  0x000055bd462f8582 n/a (sway + 0x25582)
                #2  0x00007f006916a9f8 n/a (/tmp/ws/build-wlroots-gcc9-debug/libwlroots.so.6 + 0x869f8)
                #3  0x00007f006913ff25 n/a (/tmp/ws/build-wlroots-gcc9-debug/libwlroots.so.6 + 0x5bf25)
                #4  0x00007f0069161f8e n/a (/tmp/ws/build-wlroots-gcc9-debug/libwlroots.so.6 + 0x7df8e)
                #5  0x00007f006916220c n/a (/tmp/ws/build-wlroots-gcc9-debug/libwlroots.so.6 + 0x7e20c)
                #6  0x00007f00686cd96d n/a (libffi.so.7 + 0x696d)
                #7  0x00007f00686ccf7b n/a (libffi.so.7 + 0x5f7b)
                #8  0x00007f00691c0cdd n/a (libwayland-server.so.0 + 0xccdd)
                #9  0x00007f00691bd607 n/a (libwayland-server.so.0 + 0x9607)
                #10 0x00007f00691bf0ea wl_event_loop_dispatch (libwayland-server.so.0 + 0xb0ea)
                #11 0x00007f00691bd7e5 wl_display_run (libwayland-server.so.0 + 0x97e5)
                #12 0x000055bd462e59a5 n/a (sway + 0x129a5)
                #13 0x00007f0068eca033 __libc_start_main (libc.so.6 + 0x27033)
                #14 0x000055bd462e5b0e n/a (sway + 0x12b0e)

```

Reproduced with:

```sh
sway -d -c swaysway-config
```

where
```config
# dummy-config
exec "swaymsg exit"

# swaysway-config
exec "sway -d -c dummy-config; swaymsg exit"
```

Worth to note that issue doesn't reproduce on `0.11.0` and when redirecting stderr+stdout in debug output.

**Comment by ony** [comment]
Injecting sanitizers with `LD_PRELOAD=libasan.so:libubsan.so` points to surface commit

```
00:00:00.234 [GLES2] Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 200 LDS: 0 Scratch: 0 Max Waves: 10 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0
    #0 0x7f29cb91f53f  (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0xd53f)
    #1 0x55eda4d32581  (/usr/x86_64-pc-linux-gnu/bin/sway+0x25581)
    #2 0x7f29cb43d600 in wlr_signal_emit_safe ../../../home/nikolay/contrib/wlroots/util/signal.c:29
    #3 0x7f29cb37d5c6 in handle_xdg_surface_commit ../../../home/nikolay/contrib/wlroots/types/xdg_shell/wlr_xdg_surface.c:381
    #4 0x7f29cb417c9a in surface_commit_pending ../../../home/nikolay/contrib/wlroots/types/wlr_surface.c:427
    #5 0x7f29cb418911 in surface_commit ../../../home/nikolay/contrib/wlroots/types/wlr_surface.c:499
    #6 0x7f29ca32796c  (/usr/x86_64-pc-linux-gnu/lib/libffi.so.7+0x696c)
    #7 0x7f29ca326f7a  (/usr/x86_64-pc-linux-gnu/lib/libffi.so.7+0x5f7a)
    #8 0x7f29cb91ecdc  (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0xccdc)
    #9 0x7f29cb91b606  (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0x9606)
    #10 0x7f29cb91d0e9 in wl_event_loop_dispatch (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0xb0e9)
    #11 0x7f29cb91b7e4 in wl_display_run (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0x97e4)
    #12 0x55eda4d1f9a4  (/usr/x86_64-pc-linux-gnu/bin/sway+0x129a4)
    #13 0x7f29cad1e032 in __libc_start_main (/usr/x86_64-pc-linux-gnu/lib/libc.so.6+0x27032)
    #14 0x55eda4d1fb0d  (/usr/x86_64-pc-linux-gnu/bin/sway+0x12b0d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/x86_64-pc-linux-gnu/lib/libwayland-server.so.0+0xd53f)
==1113334==ABORTING
00:00:00.254 [sway/desktop/layer_shell.c:189] Usable area changed, rearranging output
```

**Comment by ony** [comment]
Bisected to 2072d59da54ac772410271ad2219ca107a7fff48:
```
zsh% git bisect log
git bisect start
# bad: [87836dcb55e15cd1f19f5549d4fcd666135dba15] backend: remove check for _WAYLAND_DISPLAY
git bisect bad 87836dcb55e15cd1f19f5549d4fcd666135dba15
# good: [751a21d94f1b4f0345d040ddfd54b723631d5991] Update version to 0.11.0
git bisect good 751a21d94f1b4f0345d040ddfd54b723631d5991
# good: [801c7670b765aae8dbd72c87e72d0ff9ff8f6cfb] examples/simple: use wlr_output_preferred_mode
git bisect good 801c7670b765aae8dbd72c87e72d0ff9ff8f6cfb
# bad: [8b744412aab11fe4997367adf1a714ef2cb3946e] Use fixed size integer type
git bisect bad 8b744412aab11fe4997367adf1a714ef2cb3946e
# good: [330c50b48dfe987d7894f5a92c1b084b2cc8c712] session: Add missing init to direct-freebsd
git bisect good 330c50b48dfe987d7894f5a92c1b084b2cc8c712
# bad: [c674241ec0d96a4df42eda00da2894f3e5972710] output: introduce wlr_output_event_commit
git bisect bad c674241ec0d96a4df42eda00da2894f3e5972710
# bad: [6949d0fd381dcb5df61d78b34b325473a113f279] render: Don't crash on 0 dimensions
git bisect bad 6949d0fd381dcb5df61d78b34b325473a113f279
# bad: [2072d59da54ac772410271ad2219ca107a7fff48] xdg-shell: split last-acked and current state
git bisect bad 2072d59da54ac772410271ad2219ca107a7fff48
# first bad commit: [2072d59da54ac772410271ad2219ca107a7fff48] xdg-shell: split last-acked and current state
```

**Comment by ony** [comment]
Apparently adding field `struct wlr_xdg_toplevel_state last_acked;` caused ABI incompatibility. Confirmed that after re-building Sway and Cage with master - issue gone.
