### ISSUE TITLE
Crash after unlocking swaylock

### ISSUE THREAD

**Issue by j39m** [swaywm/wlroots#2475]
I'm using a Lenovo T495 with integrated AMD graphics. I periodically observe crashes of this sort, correlated strongly with the moment I successfully "drop shields" by unlocking `swaylock`. `sway` paints my desktop and all looks well for ~1-2 seconds before it crashes.

```none
#0  0x00007fe84a4bcbc5 in raise () at /lib64/libc.so.6
#1  0x00007fe84a4a58a4 in abort () at /lib64/libc.so.6
#2  0x00007fe84a4ff127 in __libc_message () at /lib64/libc.so.6
#3  0x00007fe84a506e1c in annobin_top_check.start () at /lib64/libc.so.6
#4  0x00007fe84a507ec4 in malloc_consolidate () at /lib64/libc.so.6
#5  0x00007fe84a509d73 in _int_malloc () at /lib64/libc.so.6
#6  0x00007fe84a50b9f1 in malloc () at /lib64/libc.so.6
#7  0x00007fe849d7d4e4 in drmModeAtomicAddProperty (req=0x560d4bcf8870, object_id=64, property_id=20, value=56) at ../xf86drmMode.c:1322
        item_size_inc = 256
        new = <optimized out>
#8  0x00007fe84a6fc4fc in atomic_add (atom=atom@entry=0x7ffc34d6ee20, id=<optimized out>, prop=<optimized out>, val=<optimized out>) at ../backend/drm/atomic.c:51
#9  0x00007fe84a6fe275 in atomic_crtc_commit (drm=0x560d4af8f840, conn=0x560d4b83fc00, flags=513) at ../backend/drm/atomic.c:215
        output = 0x560d4b83fc00
        crtc = 0x560d4af8f510
        mode_id = 88
        gamma_lut = 0
        prev_vrr_enabled = false
        vrr_enabled = false
        atom = {req = 0x560d4bcf8870, failed = false}
        ok = <optimized out>
#10 0x00007fe84a70068a in drm_crtc_commit (conn=conn@entry=0x560d4b83fc00, flags=flags@entry=1) at ../backend/drm/drm.c:338
        crtc = 0x560d4af8f510
        ok = <optimized out>
#11 0x00007fe84a7007c7 in drm_crtc_page_flip (conn=0x560d4b83fc00) at ../backend/drm/drm.c:371
        crtc = <optimized out>
        __PRETTY_FUNCTION__ = "drm_crtc_page_flip"
#12 0x00007fe84a739dca in wlr_output_commit (output=0x560d4b83fc00) at ../types/wlr_output.c:586
        now = {tv_sec = 214945, tv_nsec = 543510867}
        event = {output = 0x560d4b83fc00, when = 0x7ffc34d6eee0}
        scale_updated = <optimized out>
        geometry_updated = <optimized out>
#13 0x0000560d4a952d9e in output_repaint_timer_handler ()
#14 0x0000560d4a953535 in damage_handle_frame ()
#15 0x00007fe84a742e6c in wlr_signal_emit_safe (signal=<optimized out>, data=0x560d4b8039f0) at ../util/signal.c:29
        pos = 0x560d4b935358
        l = 0x560d4b935358
        cursor = {link = {prev = 0x560d4b935358, next = 0x7ffc34d6f130}, notify = 0x7fe84a73dc20 <handle_noop>}
        end = {link = {prev = 0x7ffc34d6f150, next = 0x560d4b803a50}, notify = 0x7fe84a73dc20 <handle_noop>}
#16 0x00007fe84a742e6c in wlr_signal_emit_safe (signal=<optimized out>, data=0x560d4b83fc00) at ../util/signal.c:29
        pos = 0x560d4b803b00
        l = 0x560d4b803b00
        cursor = {link = {prev = 0x560d4b803b00, next = 0x7ffc34d6f1a0}, notify = 0x7fe84a73dc20 <handle_noop>}
        end = {link = {prev = 0x7ffc34d6f1c0, next = 0x560d4b83fd88}, notify = 0x7fe84a73dc20 <handle_noop>}
#17 0x00007fe84a7909db in wl_event_loop_dispatch_idle (loop=loop@entry=0x560d4af719a0) at src/event-loop.c:969
        source = 0x560d4bdc0390
#18 0x00007fe84a790b15 in wl_event_loop_dispatch (loop=0x560d4af719a0, timeout=timeout@entry=-1) at src/event-loop.c:1032
        ep = {{events = 1, data = {ptr = 0x560d4b8feb70, fd = 1267723120, u32 = 1267723120, u64 = 94615102286704}}, {events = 1, data = {ptr = 0x560d4b8feb70, fd = 1267723120, u32 = 1267723120, u64 = 94615102286704}}, {events = 2449352960, data = {ptr = 0x560db978d32f, fd = -1183263953, u32 = 3111703343, u64 = 94616946266927}}, {events = 1, data = {ptr = 0x560d4bcd9700, fd = 1271764736, u32 = 1271764736, u64 = 94615106328320}}, {events = 886502128, data = {ptr = 0x6800007ffc, fd = 32764, u32 = 32764, u64 = 446676631548}}, {events = 0, data = {ptr = 0x560d4bcdc718, fd = 1271777048, u32 = 1271777048, u64 = 94615106340632}}, {events = 1271768840, data = {ptr = 0x34d6f3300000560d, fd = 22029, u32 = 22029, u64 = 3807497922472334861}}, {events = 32764, data = {ptr = 0x7fe84a78d9e7 <wl_connection_flush+295>, fd = 1249434087, u32 = 1249434087, u64 = 140635658574311}}, {events = 0, data = {ptr = 0x6800000000, fd = 0, u32 = 0, u64 = 446676598784}}, {events = 0, data = {ptr = 0x7ffc34d6f350, fd = 886502224, u32 = 886502224, u64 = 140721194988368}}, {events = 2449352960, data = {ptr = 0x1d4858, fd = 1919064, u32 = 1919064, u64 = 1919064}}, {events = 0, data = {ptr = 0x560d00000000, fd = 0, u32 = 0, u64 = 94613834563584}}, {events = 886502192, data = {ptr = 0x100007ffc, fd = 32764, u32 = 32764, u64 = 4295000060}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 22029, data = {ptr = 0x7fe84a50856b <_int_free+1675>, fd = 1246791019, u32 = 1246791019, u64 = 140635655931243}}, {events = 1271770976, data = {ptr = 0x680000560d, fd = 22029, u32 = 22029, u64 = 446676620813}}, {events = 0, data = {ptr = 0x560d4bf580b8, fd = 1274380472, u32 = 1274380472, u64 = 94615108944056}}, {events = 12, data = {ptr = 0x1400000000, fd = 0, u32 = 0, u64 = 85899345920}}, {events = 0, data = {ptr = 0x100000001, fd = 1, u32 = 1, u64 = 4294967297}}, {events = 91, data = {ptr = 0x91fe29000000005f, fd = 95, u32 = 95, u64 = 10519890859560796255}}, {events = 0, data = {ptr = 0x560d4bf29760, fd = 1274189664, u32 = 1274189664, u64 = 94615108753248}}, {events = 1272331184, data = {ptr = 0x4bd63b8000000000, fd = 0, u32 = 0, u64 = 5464620618802528256}}, {events = 22029, data = {ptr = 0xb978d32f91fe2900, fd = -1845614336, u32 = 2449352960, u64 = 13364664095488223488}}, {events = 0, data = {ptr = 0x91fe290000000000, fd = 0, u32 = 0, u64 = 10519890859560796160}}, {events = 3111703343, data = {ptr = 0x560d4bf28e70, fd = 1274187376, u32 = 1274187376, u64 = 94615108750960}}, {events = 1274179784, data = {ptr = 0x4bf28e700000560d, fd = 22029, u32 = 22029, u64 = 5472593108896077325}}, {events = 22029, data = {ptr = 0x4a571c6f, fd = 1247222895, u32 = 1247222895, u64 = 1247222895}}, {events = 74, data = {ptr = 0x4a994c9500000000, fd = 0, u32 = 0, u64 = 5375411833077235712}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2449352960, data = {ptr = 0x4af7d6a0b978d32f, fd = -1183263953, u32 = 3111703343, u64 = 5402022263849014063}}, {events = 0, data = {ptr = 0x560d4b6cb3a0, fd = 1265415072, u32 = 1265415072, u64 = 94615099978656}}}
        source = <optimized out>
        i = <optimized out>
        count = <optimized out>
        has_timers = <optimized out>
#19 0x00007fe84a7911a5 in wl_display_run (display=0x560d4af77b20) at src/wayland-server.c:1351
#20 0x0000560d4a940f51 in main ()
```

## Version info

```none
$ rpm -q libwayland-server sway wlroots
libwayland-server-1.18.0-2.fc33.x86_64
sway-1.5-2.module_f33+9450+a03012dc.x86_64
wlroots-0.11.0-2.module_f33+9450+a03012dc.x86_64
```

```none
$ glxinfo | grep "Device"
    Device: AMD RAVEN (DRM 3.38.0, 5.8.18-300.fc33.x86_64, LLVM 11.0.0) (0x15d8)
```

Please let me know if there's anything I can do to make this bug report more useful.

**Comment by emersion** [comment]
Compiling with ASan may give more info.

**Comment by j39m** [comment]
Issue looks obsolete - I've been running `sway` and `wlroots` built from HEAD (with ASan enabled) quite a while now without reproducing this issue. I did update my kernel and `mesa` shortly before trying this, though, so it's hard to say exactly what's been fixed.
