### ISSUE TITLE
KRDC VNC client crashes sway

### ISSUE THREAD

**Issue by ngortheone** [swaywm/wlroots#2542]
**Description:**
@emersion based on the stacktrace crash happens in wlroots. What can I do to get more info?

Steps to reproduce

1. start kvm guest with `--graphics vnc` (most likely irrelevant, should work with any other vnc endpoint)
2. run [KRDC](https://apps.kde.org/en/krdc) and connect to vnc on localhost
3. enter full screen mode in KRDC
4. from full screen mode press "disconnect"
5. Observe segmentation failure

### System Info
- Gentoo
- `sway version 1.5.1` [ebuild](https://gitweb.gentoo.org/repo/gentoo.git/tree/gui-wm/sway/sway-1.5.1.ebuild)
- `wlroots-0.12.0` [ebuild](https://gitweb.gentoo.org/repo/gentoo.git/tree/gui-libs/wlroots/wlroots-0.12.0.ebuild)

- **Debug Log:** (TBD)
>  - Run `sway -d 2> ~/sway.log` from a TTY and upload it to a pastebin, such as gist.github.com.
>  - This will record information about sway's activity. Please try to keep the reproduction as brief as possible and exit sway.

- **Configuration File:**
default

- **Stack Trace:**
See below

**Comment by ngortheone** [comment]
```
(gdb) frame 0
#0  0x00007faf31586957 in wlr_surface_is_subsurface (surface=surface@entry=0x0) at ../wlroots-0.12.0/types/wlr_compositor.c:16
16		return surface->role == &subsurface_role;
(gdb) list
11	#define SUBCOMPOSITOR_VERSION 1
12	
13	extern const struct wlr_surface_role subsurface_role;
14	
15	bool wlr_surface_is_subsurface(struct wlr_surface *surface) {
16		return surface->role == &subsurface_role;
17	}
18	
19	struct wlr_subsurface *wlr_subsurface_from_wlr_surface(
20			struct wlr_surface *surface) {
```

```
(gdb) frame 1
#1  0x00007faf3159ad9d in wlr_surface_get_root_surface (surface=0x0, surface@entry=0x55caa6e6ad50) at ../wlroots-0.12.0/types/wlr_surface.c:1050
1050		while (wlr_surface_is_subsurface(surface)) {
(gdb) list
1045		return subsurface;
1046	}
1047	
1048	
1049	struct wlr_surface *wlr_surface_get_root_surface(struct wlr_surface *surface) {
1050		while (wlr_surface_is_subsurface(surface)) {
1051			struct wlr_subsurface *subsurface =
1052				wlr_subsurface_from_wlr_surface(surface);
1053			if (subsurface == NULL) {
1054				break;
(gdb) info locals
No locals.
(gdb) info args
surface = 0x0
```
```
(gdb) frame 2
#2  0x00007faf315869e7 in subcompositor_handle_get_subsurface (client=<optimized out>, resource=0x55caa6e0e5a0, id=71, surface_resource=0x55caa6e606b0,
    parent_resource=<optimized out>) at ../wlroots-0.12.0/types/wlr_compositor.c:56
56		if (wlr_surface_get_root_surface(parent) == surface) {
(gdb) list
51				"%s%" PRIu32 ": wl_surface@%" PRIu32 " is already a sub-surface",
52				msg, id, wl_resource_get_id(surface_resource));
53			return;
54		}
55	
56		if (wlr_surface_get_root_surface(parent) == surface) {
57			wl_resource_post_error(resource,
58				WL_SUBCOMPOSITOR_ERROR_BAD_SURFACE,
59				"%s%" PRIu32 ": wl_surface@%" PRIu32 " is an ancestor of parent",
60				msg, id, wl_resource_get_id(surface_resource));
(gdb) info args
client = <optimized out>
resource = 0x55caa6e0e5a0
id = 71
surface_resource = 0x55caa6e606b0
parent_resource = <optimized out>
(gdb) info locals
```

**Comment by ngortheone** [comment]
@emersion I am not very good at debugging. What more info can I get to help with this?

**Comment by ngortheone** [comment]
It looks like the problem is somewhere in here
Upon entry `surface` is valid, but when we pass it down to `wlr_surface_is_subsurface()` it is already `0x0`
`(surface=0x0, surface@entry=0x55caa6e6ad50)`

```c
1049	struct wlr_surface *wlr_surface_get_root_surface(struct wlr_surface *surface) {
1050		while (wlr_surface_is_subsurface(surface)) {
1051			struct wlr_subsurface *subsurface =
1052				wlr_subsurface_from_wlr_surface(surface);
1053			if (subsurface == NULL) {
1054				break;
1055			}
1056			surface = subsurface->parent;
1057		}
1058		return surface;
```

**Comment by ngortheone** [comment]
I suspect that while `subsurface != NULL` it is possible that `subsurface->parent == NULL`  so we assign NULL to surface and continue the loop

**Comment by emersion** [comment]
`wlr_surface_get_root_surface` shouldn't be called with a NULL surface in the first place.

**Comment by ngortheone** [comment]
I apologize if my question seem stupid - I am not an expert in this domain.

> wlr_surface_get_root_surface shouldn't be called with a NULL surface in the first place.
Does this mean that this is a misbehaving application? (for example I have another VNC client remmina, where entering and exiting full screenworks fine)

Or does this mean that this is a logic bug in sway/wlroots?

**Comment by ifreund** [comment]
> Does this mean that this is a misbehaving application? (for example I have another VNC client remmina, where entering and exiting full screenworks fine)
> 
> Or does this mean that this is a logic bug in sway/wlroots?

This means there is a bug in sway/wlroots. The compositor should never crash due to a misbehaving client.  The next step to debug this would be following the call stack up to figure out why `wlr_surface_get_root_surface` is called with `NULL`.

**Comment by ngortheone** [comment]
@ifreund 

>call stack up to figure out why wlr_surface_get_root_surface is called with NULL

My hypothesis is that it wasn't 

> `wlr_surface_get_root_surface (surface=0x0, surface@entry=0x55caa6e6ad50)`

Surface was not null when the function was called. It became null as a result of a few iterations of this loop
```
1050         while (wlr_surface_is_subsurface(surface)) {
1051			struct wlr_subsurface *subsurface =
1052				wlr_subsurface_from_wlr_surface(surface);
1053			if (subsurface == NULL) {
1054				break;
1055			}
1056			surface = subsurface->parent;  // <--- HERE
1057		}
```

**Comment by ngortheone** [comment]
@emersion @ifreund is there anything else I can do to help?

**Comment by emersion** [comment]
Please open a new bug report for Sway with the new backtrace.

**Comment by ngortheone** [comment]
...I opened this one originally in sway...
