### ISSUE TITLE
segfault in wlr_surface:surface_handle_resource_destroy

### ISSUE THREAD

**Issue by craftyguy** [swaywm/wlroots#2596]
Sorry for the vague title, I'm not entirely sure what causes this crash, but I did manage to bisect it successfully!

I was able to cause it somewhat reliably when bisecting by running some X app (using Xwayland) in sway (the app I used was xeyes). I'm not sure if Xwayland is related to the problem at all. Sway crashes within the first minute of launching it, even if I don't run anything like xeyes, but running xeyes seemed to make it happen faster (I think? I didn't measure...)

Bisected it to:

```
commit ebecc5404b899b462f4c414663780ba72adbab28 (refs/bisect/bad)
Author: Kenny Levinsen <kl@kl.wtf>
Date:   Sat Nov 7 22:08:40 2020 +0100

    surface: Make send_enter store entered outputs

    wlr_surface_send_enter now stores outputs that have been entered.
    Combined with a new 'bind' event on wlr_output, this allows us to delay
    enter events as necessary until the respective wl_output global has been
    bound.
```

@kennylevinsen FYI

[Here's the output from sway when it crashes](https://github.com/swaywm/wlroots/files/5767569/sway.log)

drm_info from my system is here: https://drmdb.emersion.fr/devices/018f839d5f13

Please let me know how/if I can collect more useful information.

**Comment by craftyguy** [comment]
Ok, this crash isn't related to Xwayland (set `xwayland disable` in sway conf), I can reproduce it by just switching workspaces and/or closing a window.

**Comment by kennylevinsen** [comment]
Please post a backtrace for the crash.

**Comment by craftyguy** [comment]
@kennylevinsen what's the best way to collect that? I haven't had much luck yet running sway in gdb...

**Comment by kennylevinsen** [comment]
If you use systemd, you should be able to open the coredump of the most recent crash with GDB like so: `coredumpctl gdb sway`. Then type `bt full` to obtain the stack trace.

If you are not using systemd, you will have to find the core file yourself and open it with gdb.

**Comment by craftyguy** [comment]
Thanks! Here's the backtrace:

```
(gdb) bt
#0  0x00007f61636878ab in wl_list_remove () at /usr/lib/libwayland-server.so.0
#1  0x00007f6163625469 in surface_handle_resource_destroy (resource=0x555e4094af50) at ../types/wlr_surface.c:633
#2  0x00007f6163682e90 in  () at /usr/lib/libwayland-server.so.0
#3  0x00007f6163687851 in  () at /usr/lib/libwayland-server.so.0
#4  0x00007f6163687d50 in  () at /usr/lib/libwayland-server.so.0
#5  0x00007f6163683020 in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#6  0x00007f6163683109 in  () at /usr/lib/libwayland-server.so.0
#7  0x00007f6163684faa in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#8  0x00007f61636834e7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#9  0x0000555e3e61a82b in server_run (server=<optimized out>) at ../sway-1.5.1/sway/server.c:234
#10 main (argc=<optimized out>, argv=<optimized out>) at ../sway-1.5.1/sway/main.c:410
(gdb) f 1
#1  0x00007f6163625469 in surface_handle_resource_destroy (resource=0x555e4094af50) at ../types/wlr_surface.c:633
633             wl_list_remove(&surface->renderer_destroy.link);
(gdb) p surface->renderer_destroy.link
$1 = {prev = 0x555e40a80f40, next = 0x0}
(gdb) p surface->renderer_destroy
$2 = {link = {prev = 0x555e40a80f40, next = 0x0}, notify = 0x7f61636254f9 <surface_handle_renderer_destroy>}
```

**Comment by kennylevinsen** [comment]
You are testing wlroots/sway master, right? The renderer_destroy linked list link is invalid, hence the crash when trying to remove itself from its linked list. For reference, link elements should either have both next/prev point to the link itself (empty list), have next/prev each point to other links (member of a list), or have next/prev both be NULL (removed from a list). It should never have one of next/prev be NULL on their own.

I cannot reproduce. For debugging, I'd suggest trying to reproduce in a nested sway instance using the Wayland or X11 backend, which can easily be run under gdb - just run sway from within something else. Alternatively connect gdb to a running sway session over SSH. Break at surface_handle_resource_destroy and see how things look.

You could also try running under valgrind while reproducing.

**Comment by emersion** [comment]
ASan may help too. See https://github.com/swaywm/sway/wiki/Development-Setup#compiling-as-a-subproject

**Comment by craftyguy** [comment]
Ah, so this seems to have been from running a slightly-too-old sway master branch checkout. I can't reproduce it with the latest in sway's master branch. Sorry for the noise..
