### ISSUE TITLE
Crash with nouveau in gbm_bo_destroy

### ISSUE THREAD

**Issue by J0nnyMak0** [swaywm/wlroots#2601]
With latest sources, `swaymsg exit` consistently crashes:
```
#0  0x00007f739fdc93fc in  () at /usr/lib/libgbm.so.1
#1  0x00007f73a06b9475 in buffer_destroy (wlr_buffer=0x564f90f46a70) at ../subprojects/wlroots/render/gbm_allocator.c:58
        buffer = 0x564f90f46a70
#2  0x00007f73a06f3dfb in buffer_consider_destroy (buffer=0x564f90f46a70) at ../subprojects/wlroots/types/wlr_buffer.c:26
#3  0x00007f73a06f3e55 in wlr_buffer_drop (buffer=0x564f90f46a70) at ../subprojects/wlroots/types/wlr_buffer.c:36
        __PRETTY_FUNCTION__ = "wlr_buffer_drop"
#4  0x00007f73a06bd350 in slot_reset (slot=0x564f90dfeba8) at ../subprojects/wlroots/render/swapchain.c:43
#5  0x00007f73a06bd3af in wlr_swapchain_destroy (swapchain=0x564f90dfeb40) at ../subprojects/wlroots/render/swapchain.c:52
        i = 2 
#6  0x00007f73a06c6ea3 in finish_drm_surface (surf=0x564f90009db8) at ../subprojects/wlroots/backend/drm/renderer.c:106
#7  0x00007f73a06c7352 in drm_plane_finish_surface (plane=0x564f90009db0) at ../subprojects/wlroots/backend/drm/renderer.c:194
#8  0x00007f73a06c3f28 in dealloc_crtc (conn=0x564f90edf5c0) at ../subprojects/wlroots/backend/drm/drm.c:1072
        drm = 0x564f90006ce0
#9  0x00007f73a06c3d5e in drm_connector_destroy_output (output=0x564f90edf5c0) at ../subprojects/wlroots/backend/drm/drm.c:1015
        conn = 0x564f90edf5c0
        mode = 0x564f8f7df2e0
        mode_tmp = 0x0 
#10 0x00007f73a070a456 in wlr_output_destroy (output=0x564f90edf5c0) at ../subprojects/wlroots/types/wlr_output.c:393
        cursor = 0x564f90edf800
        tmp_cursor = 0x564f90edf800
#11 0x00007f73a06c5e70 in disconnect_drm_connector (conn=0x564f90edf5c0) at ../subprojects/wlroots/backend/drm/drm.c:1565
        __PRETTY_FUNCTION__ = "disconnect_drm_connector"
#12 0x00007f73a06c5eb8 in destroy_drm_connector (conn=0x564f90edf5c0) at ../subprojects/wlroots/backend/drm/drm.c:1571
#13 0x00007f73a06c009b in backend_destroy (backend=0x564f90006ce0) at ../subprojects/wlroots/backend/drm/backend.c:41
        drm = 0x564f90006ce0
        conn = 0x564f90edf5c0
        next = 0x564f90ed5700
#14 0x00007f73a06be937 in wlr_backend_destroy (backend=0x564f90006ce0) at ../subprojects/wlroots/backend/backend.c:47
#15 0x00007f73a06cf0a3 in multi_backend_destroy (wlr_backend=0x564f8f7df3c0) at ../subprojects/wlroots/backend/multi/backend.c:57
        sub = 0x564f9005e780
        backend = 0x564f8f7df3c0
#16 0x00007f73a06cf223 in handle_display_destroy (listener=0x564f8f7df410, data=0x564f8f7df2e0) at ../subprojects/wlroots/backend/multi/backend.c:110
        backend = 0x564f8f7df3c0
#17 0x00007f73a005fe0f in  () at /usr/lib/libwayland-server.so.0
#18 0x00007f73a00605a7 in wl_display_destroy () at /usr/lib/libwayland-server.so.0
#19 0x0000564f8dc27886 in server_fini (server=0x564f8dc9f340 <server>) at ../sway/server.c:203
#20 0x0000564f8dc26ff3 in main (argc=2, argv=0x7fffe2804f18) at ../sway/main.c:436
```

**Comment by emersion** [comment]
This is missing debug logs.

**Comment by emersion** [comment]
Same as https://github.com/swaywm/wlroots/issues/2526#issuecomment-751205380, this is likely nouveau-specific.

**Comment by emersion** [comment]
It would help if you could run Sway with a locally-compiled Mesa which has debugging symbols. Potentially with Valgrind too.

Compile Mesa with `meson build/ --prefix=build/prefix`, then you can use this env to run Sway: https://paste.sr.ht/~emersion/b5cff882b95ce3c3f89c957d66a5e03e9a00b762

**Comment by J0nnyMak0** [comment]
Ok, I'll try this and report back. thanks.

**Comment by J0nnyMak0** [comment]
Here is the trace with mesa debug. Do you want me to upload massif files for the valgrind run?

```
#0  0x00007fa1606f03fc in gbm_dri_bo_destroy (_bo=0x562d51484b20) at ../mesa/src/gbm/backends/dri/gbm_dri.c:868
        dri = 0x562d50482e40
        arg = {handle = 0}
#1  0x00007fa160fe2e92 in buffer_destroy (wlr_buffer=0x562d51489b20) at ../subprojects/wlroots/render/gbm_allocator.c:58
        buffer = 0x562d51489b20
#2  0x00007fa16101db13 in buffer_consider_destroy (buffer=0x562d51489b20) at ../subprojects/wlroots/types/wlr_buffer.c:26
#3  0x00007fa16101db6d in wlr_buffer_drop (buffer=0x562d51489b20) at ../subprojects/wlroots/types/wlr_buffer.c:36
        __PRETTY_FUNCTION__ = "wlr_buffer_drop"
#4  0x00007fa160fe6d28 in slot_reset (slot=0x562d51489790) at ../subprojects/wlroots/render/swapchain.c:43
#5  0x00007fa160fe6d87 in wlr_swapchain_destroy (swapchain=0x562d51489700) at ../subprojects/wlroots/render/swapchain.c:52
        i = 3 
#6  0x00007fa160ff076c in finish_drm_surface (surf=0x562d504a2578) at ../subprojects/wlroots/backend/drm/renderer.c:104
#7  0x00007fa160ff0c26 in drm_plane_finish_surface (plane=0x562d504a2570) at ../subprojects/wlroots/backend/drm/renderer.c:194
#8  0x00007fa160fed814 in dealloc_crtc (conn=0x562d514a0480) at ../subprojects/wlroots/backend/drm/drm.c:1076
        drm = 0x562d505c5800
#9  0x00007fa160fed64a in drm_connector_destroy_output (output=0x562d514a0480) at ../subprojects/wlroots/backend/drm/drm.c:1019
        conn = 0x562d514a0480
        mode = 0x562d4fd712e0
        mode_tmp = 0x0 
#10 0x00007fa1610340d0 in wlr_output_destroy (output=0x562d514a0480) at ../subprojects/wlroots/types/wlr_output.c:393
        cursor = 0x562d514a06c0
        tmp_cursor = 0x562d514a06c0
#11 0x00007fa160fef752 in disconnect_drm_connector (conn=0x562d514a0480) at ../subprojects/wlroots/backend/drm/drm.c:1569
        __PRETTY_FUNCTION__ = "disconnect_drm_connector"
#12 0x00007fa160fef79a in destroy_drm_connector (conn=0x562d514a0480) at ../subprojects/wlroots/backend/drm/drm.c:1575
#13 0x00007fa160fe994a in backend_destroy (backend=0x562d505c5800) at ../subprojects/wlroots/backend/drm/backend.c:40
        drm = 0x562d505c5800
        conn = 0x562d514a0480
        next = 0x562d5149b8b0
        fb = 0x562d4fd72f70
        fb_tmp = 0x562d4fd72f70
#14 0x00007fa160fe81dc in wlr_backend_destroy (backend=0x562d505c5800) at ../subprojects/wlroots/backend/backend.c:47
#15 0x00007fa160ff8a07 in multi_backend_destroy (wlr_backend=0x562d4fd713c0) at ../subprojects/wlroots/backend/multi/backend.c:57
        sub = 0x562d50bc39d0
        backend = 0x562d4fd713c0
#16 0x00007fa160ff8b87 in handle_display_destroy (listener=0x562d4fd71410, data=0x562d4fd712e0) at ../subprojects/wlroots/backend/multi/backend.c:110
        backend = 0x562d4fd713c0
#17 0x00007fa160986e0f in  () at /usr/lib/libwayland-server.so.0
#18 0x00007fa1609875a7 in wl_display_destroy () at /usr/lib/libwayland-server.so.0
#19 0x0000562d4e3ce886 in server_fini (server=0x562d4e446340 <server>) at ../sway/server.c:203
#20 0x0000562d4e3cdff3 in main (argc=1, argv=0x7ffc619cf2b8) at ../sway/main.c:436
        verbose = 0 
        debug = 0 
        validate = 0 
        allow_unsupported_gpu = 0 
        long_options = 
            {{name = 0x562d4e428150 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x562d4e428155 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x562d4e42815c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x562d4e428165 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x562d4e42816b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x562d4e428173 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x562d4e42817b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x562d4e42818a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x562d4e42819a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x562d4e427be0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
```

**Comment by emersion** [comment]
Thanks, that's helpful.

> Do you want me to upload massif files for the valgrind run?

Hm, did Valgrind not print any stack trace on its own? Can you check the Sway logs?

**Comment by emersion** [comment]
It sounds like `bo->image` is not NULL but is already free'd by Mesa. Maybe https://github.com/swaywm/wlroots/pull/2639 will help because it uses two separate GBM devices.

**Comment by J0nnyMak0** [comment]
Wasn't sure about format for valgrind. Attaching log.
[sway-valgrind-medium.log](https://github.com/swaywm/wlroots/files/5816087/sway-valgrind-medium.log)

**Comment by emersion** [comment]
Thanks a lot, that's very helpful. This crash happens because we destroy the gbm_device before the gbm_bo.

```
==5792== Invalid read of size 8
==5792==    at 0x51ED26B: gbm_bo_destroy (gbm.c:445)
==5792==    by 0x4873E91: buffer_destroy (gbm_allocator.c:58)
==5792==    by 0x48AEB39: buffer_consider_destroy (wlr_buffer.c:26)
==5792==    by 0x48AEB93: wlr_buffer_drop (wlr_buffer.c:36)
==5792==    by 0x4877D4E: slot_reset (swapchain.c:43)
==5792==    by 0x4877DAD: wlr_swapchain_destroy (swapchain.c:52)
==5792==    by 0x4881792: finish_drm_surface (renderer.c:104)
==5792==    by 0x4881C4C: drm_plane_finish_surface (renderer.c:194)
==5792==    by 0x487E83A: dealloc_crtc (drm.c:1073)
==5792==    by 0x487E670: drm_connector_destroy_output (drm.c:1016)
==5792==    by 0x48C50F6: wlr_output_destroy (wlr_output.c:393)
==5792==    by 0x4880778: disconnect_drm_connector (drm.c:1566)
==5792==  Address 0x9c64200 is 288 bytes inside a block of size 568 free'd
==5792==    at 0x483B9AB: free (vg_replace_malloc.c:538)
==5792==    by 0x4874300: allocator_destroy (gbm_allocator.c:162)
==5792==    by 0x4870EB0: wlr_allocator_destroy (allocator.c:17)
==5792==    by 0x4881624: finish_drm_renderer (renderer.c:66)
==5792==    by 0x487AA84: backend_destroy (backend.c:56)
==5792==    by 0x4879202: wlr_backend_destroy (backend.c:47)
==5792==    by 0x4889A2D: multi_backend_destroy (backend.c:57)
==5792==    by 0x4889BAD: handle_display_destroy (backend.c:110)
==5792==    by 0x4F53E0E: ??? (in /usr/lib/libwayland-server.so.0.1.0)
==5792==    by 0x4F545A6: wl_display_destroy (in /usr/lib/libwayland-server.so.0.1.0)
==5792==    by 0x128885: server_fini (server.c:203)
==5792==    by 0x127FF2: main (main.c:436)
==5792==  Block was alloc'd at
==5792==    at 0x483CB65: calloc (vg_replace_malloc.c:760)
==5792==    by 0x51EC70F: dri_device_create (gbm_dri.c:1363)
==5792==    by 0x51E8E00: UnknownInlinedFun (backend.c:100)
==5792==    by 0x51E8E00: gbm_create_device (gbm.c:137)
==5792==    by 0x4874284: wlr_gbm_allocator_create (gbm_allocator.c:150)
==5792==    by 0x4881590: init_drm_renderer (renderer.c:45)
==5792==    by 0x487B041: wlr_drm_backend_create (backend.c:189)
==5792==    by 0x48795F1: attempt_drm_backend (backend.c:163)
==5792==    by 0x4879BF1: wlr_backend_autocreate (backend.c:302)
==5792==    by 0x1280D6: server_privileged_prepare (server.c:46)
==5792==    by 0x127E17: main (main.c:378)
```

**Comment by emersion** [comment]
Can you try https://github.com/swaywm/wlroots/pull/2642?
