### ISSUE TITLE
Segfault in drm_surface_unset_current during DPMS on

### ISSUE THREAD

**Issue by Xyene** [swaywm/wlroots#2627]
I've ran into the below compositor crash twice in as many days. I'm not sure what the trigger is, other than DPMS on.

```
#0  0x00007f11b482f761 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f11b481955b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f11b481942f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f11b4828092 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f11b4a69f70 in drm_surface_unset_current (surf=0x56201c792aa8) at ../backend/drm/renderer.c:135
        __PRETTY_FUNCTION__ = "drm_surface_unset_current"
#5  0x00007f11b4a65c92 in drm_connector_rollback_render (output=0x56201d455450) at ../backend/drm/drm.c:583
        conn = 0x56201d455450
#6  0x00007f11b4aa6f8e in wlr_output_rollback (output=0x56201d455450) at ../types/wlr_output.c:664
No locals.
#7  0x00007f11b4a9752f in gamma_control_apply (gamma_control=0x56201d613900) at ../types/wlr_gamma_control_v1.c:46
        r = 0x56201dc3ce80
        g = 0x56201dc3ee80
        b = 0x56201dc40e80
#8  0x00007f11b4a97650 in gamma_control_handle_output_commit (listener=0x56201d613930, data=0x7ffd544ca0e0) at ../types/wlr_gamma_control_v1.c:84
        gamma_control = 0x56201d613900
        event = 0x7ffd544ca0e0
#9  0x00007f11b4ab8db0 in wlr_signal_emit_safe (signal=0x56201d455618, data=0x7ffd544ca0e0) at ../util/signal.c:29
        pos = 0x56201d613930
        l = 0x56201d613930
        cursor = {link = {prev = 0x56201d613930, next = 0x7ffd544ca070}, notify = 0x7f11b4ab8d09 <handle_noop>}
        end = {link = {prev = 0x7ffd544ca090, next = 0x56201d455618}, notify = 0x7f11b4ab8d09 <handle_noop>}
#10 0x00007f11b4aa6dbc in wlr_output_commit (output=0x56201d455450) at ../types/wlr_output.c:622
        now = {tv_sec = 432971, tv_nsec = 129733664}
        pre_event = {output = 0x56201d455450, when = 0x7ffd544ca110}
        event = {output = 0x56201d455450, committed = 11, when = 0x7ffd544ca110}
        scale_updated = false
        geometry_updated = false
#11 0x000056201b6655ac in apply_output_config (oc=0x56201da69e40, output=0x56201da9d710) at ../sway/config/output.c:410
        wlr_output = 0x56201d455450
        output_box = 0x0
#12 0x000056201b666074 in apply_output_config_to_outputs (oc=0x56201da9abd0) at ../sway/config/output.c:626
        current = 0x56201da69e40
        name = 0x56201d455480 "DP-1"
        wildcard = true
        id = "Goldstar Company Ltd 27GL850 002NTSU2Z934\000\377\377", '\000' <repeats 20 times>, "\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\020\242LT\375\177\000\000Ы\251\035 V\000\000\310I\272\035 V\000\000\000\000\000\000\001\000\000\000Ы\251\035 V\000\000\003\000\000\000 V\000\001"
        sway_output = 0x56201da9d710
        tmp = 0x56201d613ff0
        seat = 0x56201c773aa8
#13 0x000056201b67352b in cmd_output (argc=0, argv=0x56201dba49d0) at ../sway/commands/output.c:108
        error = 0x0
        output = 0x56201da9abd0
        background = false
#14 0x000056201b635dd7 in execute_command (_exec=0x56201dabe7b0 "output * dpms on", seat=0x56201cfae700, con=0x0) at ../sway/commands.c:286
        node = 0x56201da45ed0
        res = 0x7ffd544ca548
        argc = 4
        argv = 0x56201dba49b0
        handler = 0x56201b6b74b0 <handlers+560>
        cmd = 0x56201dbaee60 "output * dpms on"
        matched_delim = 0 '\000'
        containers = 0x0
        __PRETTY_FUNCTION__ = "execute_command"
        exec = 0x56201dbaee60 "output * dpms on"
        head = 0x0
        res_list = 0x56201d91f4d0
#15 0x000056201b6416b3 in ipc_client_handle_command (client=0x56201db8fe60, payload_length=16, payload_type=IPC_COMMAND) at ../sway/ipc-server.c:645
        line = 0x56201dabe7b0 "output * dpms on"
        res_list = 0x88
        json = 0xc7 <error: Cannot access memory at address 0xc7>
        length = 22048
        __PRETTY_FUNCTION__ = "ipc_client_handle_command"
        buf = 0x56201dabe7b0 "output * dpms on"
#16 0x000056201b640460 in ipc_client_handle_readable (client_fd=136, mask=1, data=0x56201db8fe60) at ../sway/ipc-server.c:267
        pending_length = 16
        pending_type = IPC_COMMAND
        client = 0x56201db8fe60
        read_available = 30
        buf = "i3-ipc\020\000\000\000\000\000\000"
        received = 14
#17 0x00007f11b4b0e492 in wl_event_loop_dispatch () from /lib/x86_64-linux-gnu/libwayland-server.so.0
No symbol table info available.
#18 0x00007f11b4b0c105 in wl_display_run () from /lib/x86_64-linux-gnu/libwayland-server.so.0
No symbol table info available.
#19 0x000056201b644206 in server_run (server=0x56201b6b8300 <server>) at ../sway/server.c:247
No locals.
#20 0x000056201b6436c8 in main (argc=3, argv=0x7ffd544caa18) at ../sway/main.c:431
        verbose = 1
        debug = 1
        validate = 0
        allow_unsupported_gpu = 0
        long_options = {{name = 0x56201b69a140 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x56201b69a145 "config", has_arg = 1, flag = 0x0, val = 99}, {
            name = 0x56201b69a14c "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x56201b69a155 "debug", has_arg = 0, flag = 0x0, val = 100}, {
            name = 0x56201b69a15b "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x56201b69a163 "verbose", has_arg = 0, flag = 0x0, val = 86}, {
            name = 0x56201b69a16b "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x56201b69a17a "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {
            name = 0x56201b69a18a "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x56201b699bd0 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = -1
(gdb) 
```

Details:

```
xyene@lynwood:~$ uname -a
Linux lynwood 5.8.0-0.bpo.2-amd64 #1 SMP Debian 5.8.10-1~bpo10+1 (2020-09-26) x86_64 GNU/Linux
```

I'm running amdgpu on RX 580, with wlroots version 07d75c99dba871db1ab28e70840ab55010c3314c.

**Comment by emersion** [comment]
https://github.com/swaywm/wlroots/pull/2630 probably helps with this.

gamma-control-v1 triggers a commit from a commit event handler. The pending state still says that `wlr_output_attach_render` was called, so `wlr_output_rollback` tries to unset the EGL context, but the backend already did it at the end of the commit.

**Comment by emersion** [comment]
Can you reproduce now that #2630 has been merged?
