### ISSUE TITLE
Sway segfaults at xdg_toplevel_handle_set_title

### ISSUE THREAD

**Issue by sochotnicky** [swaywm/wlroots#2643]
I hit this segfault while testing https://github.com/swaywm/wlroots/pull/2575:

```
#0  xdg_toplevel_handle_set_title (client=<optimized out>, resource=<optimized out>, title=0x56044988513c "root@hostname:~") at ../wlroots-9999/types/xdg_shell/wlr_xdg_toplevel.c:247
        surface = 0x0
        tmp = 0x5604497f89c0 "root@hostname:~"
#1  0x00007f7a0ece7d3d in  () at /usr/lib64/libffi.so.7
#2  0x00007f7a0ece72a4 in  () at /usr/lib64/libffi.so.7
#3  0x00007f7a0f3f093d in  () at /usr/lib64/libwayland-server.so.0
#4  0x00007f7a0f3ecbb7 in  () at /usr/lib64/libwayland-server.so.0
#5  0x00007f7a0f3ee9c2 in wl_event_loop_dispatch () at /usr/lib64/libwayland-server.so.0
#6  0x00007f7a0f3ecda5 in wl_display_run () at /usr/lib64/libwayland-server.so.0
#7  0x00005604477ad1d0 in server_run (server=<optimized out>) at ../sway-9999/sway/server.c:247
#8  0x00005604477a19e6 in main (argc=3, argv=0x7ffe9fd3d378) at ../sway-9999/sway/main.c:431
        verbose = 0
        debug = 1
        validate = 0
        allow_unsupported_gpu = 1
        long_options =
            {{name = 0x5604477f1484 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5604477f4d69 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5604477f1489 "validate", has_arg = 0, flag = 0x0, val = 67}, {name = 0x5604477f1492 "debug", has_arg = 0, flag = 0x0, val = 100}, {name = 0x5604477f13e8 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5604477f0557 "verbose", has_arg = 0, flag = 0x0, val = 86}, {name = 0x5604477f1498 "get-socketpath", has_arg = 0, flag = 0x0, val = 112}, {name = 0x5604477f14a7 "unsupported-gpu", has_arg = 0, flag = 0x0, val = 117}, {name = 0x5604477f14b7 "my-next-gpu-wont-be-nvidia", has_arg = 0, flag = 0x0, val = 117}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        config_path = 0x0
        usage = 0x5604477f1828 "Usage: sway [options] [command]\n\n  -h, --help", ' ' <repeats 13 times>, "Show help message and quit.\n  -c, --config <config>  Specify a config file.\n  -C, --validate         Check the validity of the config file, th"...
        c = <optimized out>
```

Putting this in wlroots issues since top level is in wlroots.

This happened while unplugging device with udevadm. I ran the command in alacritty in a root shell. Alacritty is configured with "dynamic_title" (i.e. title gets changes when command is run). I am guessing maybe some race condition?

**Comment by sochotnicky** [comment]
Eh, nvm - I am being dumb - I triggered removal for MINOR=0 (i.e my primary GPU instead of the one driving secondary monitor). I am not surprised things crashed...

**Comment by emersion** [comment]
I guess the wlr_renderer was destroyed, and that made all surfaces inert. The client-handling code doesn't deal with that. We may want to look into handling this better.

**Comment by sochotnicky** [comment]
Ah, fair enough - if you want to reopen, feel free and if I can help here (testing or whatever) - let me know.

I consider this not much of a problem since I don't plan to unplug the primary GPU all that often :-D
