### ISSUE TITLE
garbled output, nouveau 0000:0d:00.0: DRM: bo 00000000b497a42a pinned elsewhere 

### ISSUE THREAD

**Issue by SjonHortensius** [swaywm/wlroots#2874]
after wlroots-0.13.0 landed together with sway-1:1.6 (on archlinux) sway has become completely unusable. The output looks garbled just like https://github.com/swaywm/wlroots/issues/2869#issuecomment-821962551

after starting sway, my kernel logs:

```
nouveau 0000:0d:00.0: DRM: Moving pinned object 00000000b497a42a!
nouveau 0000:0d:00.0: DRM: Moving pinned object 00000000351a5746!
nouveau 0000:0d:00.0: DRM: bo 00000000b497a42a pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: Moving pinned object 000000009c9e14f6!
nouveau 0000:0d:00.0: DRM: Moving pinned object 000000009342b5f7!
nouveau 0000:0d:00.0: DRM: Moving pinned object 00000000351a5746!
nouveau 0000:0d:00.0: DRM: bo 00000000b497a42a pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: bo 00000000351a5746 pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: bo 00000000b497a42a pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: bo 00000000351a5746 pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: bo 00000000351a5746 pinned elsewhere: 0x00000001 vs 0x00000002
nouveau 0000:0d:00.0: DRM: bo 00000000b497a42a pinned elsewhere: 0x00000001 vs 0x00000002
...
```

those messages are repeated (about 5-10 per second) until I kill sway, resulting in:

```
WARNING: CPU: 4 PID: 1 at drivers/gpu/drm/nouveau/nouveau_bo.c:142 nouveau_bo_del_ttm+0xbb/0xd0 [nouveau]
Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace nfs_ssc fscache nct6775 hwmon_vid sunrpc raid1 dm_raid raid456 md_mod async_raid6_recov async_memcpy async_pq async_xor async_tx snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio intel_rapl_msr intel_rapl_common snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence nouveau snd_hda_codec edac_mce_amd kvm_amd snd_hda_core snd_hwdep mxm_wmi soundwire_bus video wmi_bmof drm_ttm_helper kvm snd_soc_core ttm drm_kms_helper snd_compress ac97_bus snd_pcm_dmaengine snd_pcm cec snd_timer irqbypass syscopyarea sysfillrect vfat sysimgblt mousedev rapl joydev snd pcspkr sp5100_tco k10temp i2c_piix4 fat soundcore fb_sys_fops wmi pinctrl_amd mac_hid acpi_cpufreq drm i2c_dev fuse sg agpgart bpf_preload ip_tables x_tables btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq hid_microsoft ff_memless usbhid dm_crypt cbc encrypted_keys dm_mod trusted tpm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper ccp rng_core xhci_pci xhci_pci_renesas igb i2c_algo_bit dca
CPU: 4 PID: 1 Comm: systemd Not tainted 5.11.13-arch1-1 #1
Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X570 Extreme4, BIOS P3.50 12/01/2020
RIP: 0010:nouveau_bo_del_ttm+0xbb/0xd0 [nouveau]
Code: 89 ef 41 c6 44 24 08 00 e8 72 0f 45 f0 48 83 7d 08 00 74 08 48 89 ef e8 83 ea 65 ff 5b 48 89 ef 5d 41 5c 41 5d e9 65 7f c8 ef <0f> 0b e9 66 ff ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f
RSP: 0018:ffffa1da8005be18 EFLAGS: 00010206
RAX: 0000000000000027 RBX: ffff936202b18000 RCX: 0000000000000000
RDX: 0000000000000002 RSI: 0000000080200001 RDI: ffff93624a3f8800
RBP: ffff93624a3f8800 R08: 0000000000000001 R09: 0000000000000000
R10: 0000000000000001 R11: dead000000000100 R12: ffff936200a9c6d0
R13: ffff93624a3f8800 R14: 000000000001e440 R15: 0000000000000000
FS:  00007fd3add40a40(0000) GS:ffff93651eb00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005598540b0030 CR3: 0000000106f68000 CR4: 0000000000350ee0
Call Trace:
 ttm_bo_release+0x1cc/0x300 [ttm]
 nouveau_gem_object_del+0x51/0x80 [nouveau]
 drm_gem_dmabuf_release+0x36/0x50 [drm]
 dma_buf_release+0x3a/0x80
 __dentry_kill+0xfb/0x170
 __fput+0xd4/0x230
 task_work_run+0x5c/0x90
 exit_to_user_mode_prepare+0x158/0x160
 syscall_exit_to_user_mode+0x23/0x50
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fd3ae6988e7
Code: 00 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 13 fc ff ff
RSP: 002b:00007fff32883ee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000003
RAX: 0000000000000000 RBX: 00007fd3add408f0 RCX: 00007fd3ae6988e7
RDX: 0000559854218f80 RSI: 0000559854086010 RDI: 0000000000000016
RBP: 0000000000000016 R08: 000055985420d640 R09: 0000559853bd0e15
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000000 R14: 0000559854224c10 R15: 0000559853bd0700
---[ end trace 49ac436e0c4a883f ]---
```

I'm using a NVIDIA GP102 with nouveau; I've tried various kernel versions but they all have the same issue

**Comment by emersion** [comment]
Please report the WARNING to Nouveau: https://gitlab.freedesktop.org/drm/nouveau/

The garbled outputs are happening because of a Nouveau, fixed in latest kernel/mesa. In the meantime, you can try setting `WLR_DRM_NO_MODIFIERS=1`.

**Comment by SjonHortensius** [comment]
@emersion that is fine, and I suspected as much. I have reported https://gitlab.freedesktop.org/drm/nouveau/-/issues/89

Would you have any idea what was enabled in wlroots 0.13 that might cause this bug to surface?

**Comment by emersion** [comment]
Thanks for reporting the Nouveau bug.

I've added a Sway wiki entry with more details: https://github.com/swaywm/sway/wiki#sway-16-shows-garbage-on-nouveau

**Comment by ouchadam** [comment]
setting `WLR_DRM_NO_MODIFIERS=1` fixed the issue for me

**Comment by SjonHortensius** [comment]
`WLR_DRM_NO_MODIFIERS=1` doesn't always work for me btw but I'll wait for the fixes in NOUVEAU to land before I'll look into that, I've downgraded wlroots & sway for now
