### ISSUE TITLE
libseat/backend/seatd: fatal error when switching VTs

### ISSUE THREAD

**Issue by Dudemanguy** [swaywm/wlroots#3200]
To reproduce this, you need to be running only pure `seatd` on your system with no systemd-logind or elogind daemon running at all. It will only happen if libseat uses its `seatd` backend and not `logind`. Launch any wlroots-based compositor (e.g. sway), switch VTs and it will crash. This behavior was actually caused by this libinput [commit](https://gitlab.freedesktop.org/libinput/libinput/-/commit/b7aac3c1482410a82e1fc091d643fb1b2d08ff6b) (it works normally if you revert it). I'm not really sure of the details, but I guess it messes with the FDs somehow which makes libseat unable to properly close it. libseat sends back an error to wlroots which then sends a fatal error over wayland display. Here's the relevant part of the sway debug log.

```
00:00:02.807 [INFO] [wlr] [libseat] [libseat/backend/seatd.c:222] Disabling seat
00:00:03.543 [ERROR] [wlr] [backend/session/session.c:326] Failed to close device 11: Bad file descriptor
00:00:03.633 [INFO] [wlr] [backend/drm/backend.c:127] DRM fd paused
Gdk-Message: 21:46:21.624: Error reading events from display: Broken pipe
(EE) failed to read Wayland events: Broken pipe
```
[Debug Log](https://0x0.st/-3ah.log)

Not sure if wlroots, seatd, or libinput needs fixing, but I'd figure I'd start by dropping this here.

**Comment by vyivel** [comment]
Not sure about the cause, but can confirm the crash.

**Comment by emersion** [comment]
The error isn't fatal I think. My guess would be a crash? Can you try to see if there's a coredump produced?

**Comment by vyivel** [comment]
#0  0x00007ff552d54b97 in wl_list_remove () at /usr/lib/libwayland-server.so.0
#1  0x00007ff5534086f2 in wlr_session_close_file (session=0x558d6c812cb0, dev=0x558d6cf55fc0) at ../subprojects/wlroots/backend/session/session.c:329
#2  0x00007ff5533f450d in libinput_close_restricted (fd=38, _backend=0x558d6c813550) at ../subprojects/wlroots/backend/libinput/backend.c:39
#3  0x00007ff5532051db in  () at /usr/lib/libinput.so.10
#4  0x00007ff55320547e in  () at /usr/lib/libinput.so.10
#5  0x00007ff553205924 in  () at /usr/lib/libinput.so.10
#6  0x00007ff5531fdb07 in libinput_dispatch () at /usr/lib/libinput.so.10
#7  0x00007ff5533f453a in handle_libinput_readable (fd=30, mask=1, _backend=0x558d6c813550) at ../subprojects/wlroots/backend/libinput/backend.c:50
#8  0x00007ff552d5207a in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007ff552d4fbe7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x0000558d6c4945b4 in server_run (server=0x558d6c50f5c0 <server>) at ../sway/server.c:285
#11 0x0000558d6c4938ab in main (argc=3, argv=0x7ffcb6a23838) at ../sway/main.c:395

**Comment by emersion** [comment]
Hm, smells like a double-close bug in wlroots. Maybe we aren't cleaning up listeners properly in the libinput backend when destroying an input device.

**Comment by kennylevinsen** [comment]
Hmm. What I suspect is happening:

1. wlroots request session switch
2. seatd disables the client, revoking all evdev fds and then sends a signal to the client about this
3. libinput's poll handler is called for an evdev device, whose read fails with ENODEV due to it being revoked. libinput closes this device.
4. wlroots's close implementation libseat_close_device, which reads the disable event before it gets to its own return event. libseat_close_device executes the event.
5. wlroot's disable signal handler calls libinput_suspend, making libinput close clients.
6. As we're still on the stack of the first close, before it completed, the device had not yet been removed from the list and we get a double-close.

Previously, libinput did not react to ENODEV on read by removing the device.

Solutions:
1. Remove the device from the list *before* closing it in libinput so that this recursive close works.
2. Postpone libseat signals to idle handlers to break the stack.
3. Implement a "needs_dispatch" thing in libseat to indicate that events have been read and queued and an additional dispatch is needed (our normal dispatch only gets called when there is something to read, hence why we currently execute immediately). This would likely be implemented with an idle handler as well.

(Disabling the client *first* would probably hide the issue, but would be racy and fail if even one of the evdev revocation events get sent in the same poll return.)

**Comment by kennylevinsen** [comment]
Hmm, scratch that - the crashing close is not on that stack at all.

**Comment by kennylevinsen** [comment]
Actually, unscratch that - still a valid theory.

**Comment by kennylevinsen** [comment]
The reason this doesn't happen for logind is that the logind backend does not currently dispatch the connection after making a method call like seatd does.

On closer inspection, such dispatch is actually also necessary for logind to account for the case where events were received but not dispatched while a method call was waiting for its return value. However, while seatd only sends 1 event, logind sends an event for every device, making it less likely that everything was consumed during a method call. The problem has existed in the logind backend since the original implementation of logind pause/resume signals in wlroots, but just hasn't been caught.

Once this issue is fixed, seatd and logind should show the same behavior.

**Comment by kennylevinsen** [comment]
Patchset for libseat: https://lists.sr.ht/~kennylevinsen/seatd-devel/patches/25306

**Comment by kennylevinsen** [comment]
Fixed in libseat as of https://git.sr.ht/~kennylevinsen/seatd/commit/2eee9aa445e3f9dc6a7ca115489f87b10f60b9ba.
