### ISSUE TITLE
Segfault on launch with 3 screens when only 2 are supported

### ISSUE THREAD

**Issue by emersion** [swaywm/wlroots#409]
I have a laptop with two screens connected (so 3 screens total). The GPU only supports 2 at the same time.

This used to work.

What happens exactly:

1. I launch rootston
2. rootston hangs, no screen enabled
3. Switched to another VT
4. Switched back to rootston
5. rootston segfaults

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f260577d8b1 in wlr_drm_connector_cleanup (conn=0x55f1f4a6feb0) at ../backend/drm/drm.c:914
914				if (!crtc->planes[i]) {
(gdb) bt
#0  0x00007f260577d8b1 in wlr_drm_connector_cleanup (conn=0x55f1f4a6feb0) at ../backend/drm/drm.c:914
#1  0x00007f260577e346 in wlr_drm_connector_set_mode (output=0x55f1f4a6feb0, mode=0x55f1f4a1dd10) at ../backend/drm/drm.c:487
#2  0x00007f26057976ae in wlr_output_set_mode (output=0x55f1f4a6feb0, mode=0x55f1f4a1dd10) at ../types/wlr_output.c:153
#3  0x00007f260577c11f in session_signal (listener=0x55f1f4299380, data=0x55f1f427b250) at ../backend/drm/backend.c:70
#4  0x00007f260578bbbb in wl_signal_emit (signal=0x55f1f427b258, data=0x55f1f427b250) at /usr/include/wayland-server-core.h:388
#5  0x00007f260578bb40 in resume_device (msg=0x55f1f4acc150, userdata=0x55f1f427b250, ret_error=0x7ffc410449d0) at ../backend/session/logind.c:288
#6  0x00007f2602aeef07 in  () at /usr/lib/libsystemd.so.0
#7  0x00007f2602aeec3f in  () at /usr/lib/libsystemd.so.0
#8  0x00007f2602aef19e in  () at /usr/lib/libsystemd.so.0
#9  0x00007f2602aeec3f in  () at /usr/lib/libsystemd.so.0
#10 0x00007f2602aef19e in  () at /usr/lib/libsystemd.so.0
#11 0x00007f2602aeec3f in  () at /usr/lib/libsystemd.so.0
#12 0x00007f2602aef19e in  () at /usr/lib/libsystemd.so.0
#13 0x00007f2602aeec3f in  () at /usr/lib/libsystemd.so.0
#14 0x00007f2602aef19e in  () at /usr/lib/libsystemd.so.0
#15 0x00007f2602aeec3f in  () at /usr/lib/libsystemd.so.0
#16 0x00007f2602aeed1e in  () at /usr/lib/libsystemd.so.0
#17 0x00007f2602aeeb65 in  () at /usr/lib/libsystemd.so.0
#18 0x00007f2602ada980 in  () at /usr/lib/libsystemd.so.0
#19 0x00007f2602b2085c in  () at /usr/lib/libsystemd.so.0
#20 0x00007f260578b577 in dbus_event (fd=4, mask=1, data=0x55f1f427b870) at ../backend/session/logind.c:332
#21 0x00007f26055549b2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#22 0x00007f260555314c in wl_display_run () at /usr/lib/libwayland-server.so.0
#23 0x000055f1f29d01e3 in main (argc=1, argv=0x7ffc41045718) at ../rootston/main.c:58
```

**Comment by SirCmpwn** [comment]
>This used to work.

Bisect?

**Comment by emersion** [comment]
Here's a log of what happens when I run rootston with 3 outputs connected (none disabled in the config file): [rootston.log](https://github.com/swaywm/wlroots/files/2342521/rootston.log)

Visually:

* LVDS-1 is the integrated screen. It remains disabled.
* VGA-1 is an external screen. The previous contents (the tty frame) remains with a cursor plane on top
* HDMI-A-1 is another external screen, has the same behaviour as the other one.

**Comment by emersion** [comment]
Okay, found out what's the issue. When launching wlroots, some connectors already have CRTCs assigned (in my case LVDS has no CRTC and the other two have a CRTC, because LVDS is disabled in the tty). Since LVDS is discovered first, we assign a CRTC that is already in use by another connector (not yet discovered). This results in:

```
LVDS-1: Atomic commit failed (modeset): Invalid argument
```

There are several things we can do to handle this better:
1. Wait for all outputs to be discovered before emitting `new_output`.
2. Test configurations with `DRM_MODE_ATOMIC_TEST_ONLY` before accepting them? (I think Weston does something similar)
3. Un-assign CRTCs when disabling outputs

@ascent12 Thoughts?

**Comment by emersion** [comment]
One other issue is that we try to allocate CRTCs even for disabled outputs.
