### ISSUE TITLE
Cursor causes segfault with DRM backend.

### ISSUE THREAD

**Issue by ascent12** [swaywm/wlroots#461]
Commit: 314e80e8db425fb5ea15c70df4edfcf154fcef43
Valgrind'ed log:
```
==948== Memcheck, a memory error detector
==948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==948== Command: ./rootston/rootston
==948== 
2017-12-04 18:18:09 - [rootston/config.c:400] No config file found. Using sensible defaults.
2017-12-04 18:18:10 - [backend/session/logind.c:392] Successfully loaded logind session
2017-12-04 18:18:10 - [backend/backend.c:109] Found 1 GPUs
2017-12-04 18:18:10 - [backend/drm/backend.c:103] Initalizing DRM backend for /dev/dri/card0 (radeon)
2017-12-04 18:18:10 - [backend/drm/drm.c:37] Atomic modesetting unsupported, using legacy DRM interface
2017-12-04 18:18:10 - [backend/drm/drm.c:130] Found 6 DRM CRTCs
2017-12-04 18:18:10 - [backend/drm/drm.c:61] Found 6 DRM planes
2017-12-04 18:18:10 - [backend/drm/drm.c:103] (0 overlay, 6 primary, 0 cursor)
2017-12-04 18:18:13 - [render/egl.c:131] Using EGL 1.5
2017-12-04 18:18:13 - [render/egl.c:132] Supported EGL extensions: EGL_EXT_buffer_age EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_WL_bind_wayland_display 
2017-12-04 18:18:13 - [render/egl.c:133] Using OpenGL ES 3.1 Mesa 17.2.5
2017-12-04 18:18:13 - [render/egl.c:134] Supported OpenGL ES extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_dxt1 GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_OES_depth_texture_cube_map GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_separate_shader_objects GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_KHR_no_error GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clip_cull_distance GL_MESA_shader_integer_functions 
2017-12-04 18:18:13 - [render/gles2/renderer.c:97] Compiled default shaders
2017-12-04 18:18:13 - [rootston/desktop.c:304] Initializing roots desktop
2017-12-04 18:18:13 - [xwayland/xwayland.c:121] WAYLAND_SOCKET=16 Xwayland :1 -rootless -terminate -listen 14 -listen 15 -wm 18
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:243] Loaded cursor theme 'default', available cursors:
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] nwse-resize (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] nesw-resize (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ns-resize (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ew-resize (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sw-resize (1 images) 24x24+10,15
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] se-resize (1 images) 24x24+15,15
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] nw-resize (1 images) 24x24+10,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ne-resize (1 images) 24x24+15,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] w-resize (1 images) 24x24+6,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] s-resize (1 images) 24x24+13,18
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] e-resize (1 images) 24x24+19,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] n-resize (1 images) 24x24+13,6
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] row-resize (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] col-resize (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] not-allowed (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] no-drop (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] copy (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] alias (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] text (1 images) 24x24+11,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] crosshair (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] wait (60 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] progress (60 images) 24x24+4,3
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] pointer (1 images) 24x24+8,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] default (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] size_ver (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] size_hor (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] size_fdiag (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] size_bdiag (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] size_all (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 00008160000006810000408080010102 (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 2870a09082c103050810ffdffffe0204 (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] v_double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 028006030e0e7ebffc7f7070c0600140 (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 14fef782d02440884392942c11205230 (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] h_double_arrow (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] c7088f0f3e6c8088236ef8e1e3e70000 (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] fcf1c3c7cd4491d801f1e1c78f100000 (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 03b6e0fcb3499374a867c041f52298f0 (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 640fb0e74195791501fd1ed57b41487f (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 3085a0e285430894940527032f8b26df (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] left_ptr_help (1 images) 24x24+12,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] help (1 images) 24x24+12,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 5c6cd98b3f3ebcb1f9c7f1c204630408 (1 images) 24x24+12,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] d9ce0ab605698f320427677b458ad60b (1 images) 24x24+12,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] fleur (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] hand (1 images) 24x24+8,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] e29285e634086352946a0e7090d73106 (1 images) 24x24+8,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 9d800788f1b08800ae810202380a0822 (1 images) 24x24+8,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] grab (1 images) 24x24+11,7
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] diamond_cross (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] cross_reverse (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 6407b0e94181790501fd1e167b474872 (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 1081e37283d90000800003c07f3ef6bf (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 9081237383d90e509aa00f00170e968f (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 4498f0e0c1937ffe01fd06f973665830 (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] draft_small (1 images) 24x24+21,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] draft_large (1 images) 24x24+21,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] top_left_arrow (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] arrow (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 3ecb610c1bf2410f44200f48c40d3599 (60 images) 24x24+4,3
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] 08e8e1c95fe2fc01f976f1e063a24ccd (60 images) 24x24+4,3
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] pirate (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dot_box_mask (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] target (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] icon (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] draped_box (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] question_arrow (1 images) 24x24+12,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] crossed_circle (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] vertical-text (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] link (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] right_side (1 images) 24x24+19,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] context-menu (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] hand2 (1 images) 24x24+8,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] zoom-in (1 images) 24x24+11,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] left_ptr (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] fd_double_arrow (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] left_side (1 images) 24x24+6,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-move (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] plus (1 images) 24x24+10,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] bottom_side (1 images) 24x24+13,18
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ur_angle (1 images) 24x24+20,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] top_side (1 images) 24x24+13,6
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] right_ptr (1 images) 24x24+21,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ul_angle (1 images) 24x24+4,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] zoom-out (1 images) 24x24+11,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] bottom_tee (1 images) 24x24+12,19
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] hand1 (1 images) 24x24+11,7
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] tcross (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_v_double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] X_cursor (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] top_right_corner (1 images) 24x24+15,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] bottom_right_corner (1 images) 24x24+15,15
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] ll_angle (1 images) 24x24+4,19
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] left_ptr_watch (60 images) 24x24+4,3
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] pointer-move (1 images) 24x24+4,4
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] pencil (1 images) 24x24+7,21
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] top_tee (1 images) 24x24+12,5
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] move (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_left_arrow (1 images) 24x24+6,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_h_double_arrow (1 images) 24x24+12,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] grabbing (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] bd_double_arrow (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] right_tee (1 images) 24x24+20,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] all-scroll (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] bottom_left_corner (1 images) 24x24+10,15
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] xterm (1 images) 24x24+11,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-none (1 images) 24x24+12,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] watch (60 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] top_left_corner (1 images) 24x24+10,10
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] cross (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] cell (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-no-drop (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] left_tee (1 images) 24x24+6,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-copy (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-ask (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dotbox (1 images) 24x24+11,11
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_down_arrow (1 images) 24x24+12,19
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_up_arrow (1 images) 24x24+12,3
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] sb_right_arrow (1 images) 24x24+19,12
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] dnd-link (1 images) 24x24+9,9
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] lr_angle (1 images) 24x24+20,19
2017-12-04 18:18:14 - [xcursor/wlr_xcursor.c:249] circle (1 images) 24x24+4,4
2017-12-04 18:18:14 - [rootston/input.c:77] Initializing roots input
2017-12-04 18:18:14 - [rootston/main.c:48] Running compositor on wayland display 'wayland-0'
2017-12-04 18:18:14 - [backend/drm/drm.c:682] Scanning DRM connectors
2017-12-04 18:18:14 - [backend/drm/drm.c:755] Found display 'DP-1'
2017-12-04 18:18:14 - [backend/drm/drm.c:755] Found display 'DP-2'
2017-12-04 18:18:14 - [backend/drm/drm.c:773] 'DP-2' connected
2017-12-04 18:18:14 - [backend/drm/drm.c:774] Detected modes:
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   2560@1440@59951
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   2048@1152@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1200@59885
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@50000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@50000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@30000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@29970
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@25000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@24000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1920@1080@23976
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1600@1200@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1680@1050@59954
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1280@1024@75025
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1280@1024@60020
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1200@960@59987
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1152@864@75000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1280@720@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1280@720@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1280@720@50000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1024@768@75029
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   1024@768@60004
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   800@600@75000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   800@600@60317
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@576@50000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@576@50000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@480@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@480@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@480@60002
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@480@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   640@480@75000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   640@480@60000
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   640@480@59940
2017-12-04 18:18:14 - [backend/drm/drm.c:789]   720@400@70082
2017-12-04 18:18:14 - [backend/drm/drm.c:798] Sending modesetting signal for 'DP-2'
2017-12-04 18:18:14 - [rootston/output.c:254] Output 'DP-2' added
2017-12-04 18:18:14 - [rootston/output.c:257] Dell Inc. DELL U2715H 6VY7R76505EL 597mm x 336mm
2017-12-04 18:18:14 - [backend/drm/drm.c:432] Modesetting 'DP-2' with '2560x1440@59951 mHz'
2017-12-04 18:18:14 - [backend/drm/drm.c:452] DP-2: crtc=0 ovr=-1 pri=0 cur=-1
2017-12-04 18:18:17 - [backend/drm/drm.c:755] Found display 'HDMI-A-1'
2017-12-04 18:18:17 - [backend/drm/drm.c:755] Found display 'DVI-I-1'
2017-12-04 18:18:17 - [backend/drm/drm.c:773] 'DVI-I-1' connected
2017-12-04 18:18:17 - [backend/drm/drm.c:774] Detected modes:
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1920@1200@59950
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1920@1080@60000
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1600@1200@60000
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1680@1050@59883
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1280@1024@75025
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1280@1024@60020
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1440@900@59901
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1280@800@59910
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1152@864@75000
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1024@768@75029
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   1024@768@60004
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   800@600@75000
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   800@600@60317
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   640@480@75000
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   640@480@59940
2017-12-04 18:18:17 - [backend/drm/drm.c:789]   720@400@70082
2017-12-04 18:18:17 - [backend/drm/drm.c:798] Sending modesetting signal for 'DVI-I-1'
2017-12-04 18:18:17 - [rootston/output.c:254] Output 'DVI-I-1' added
2017-12-04 18:18:17 - [rootston/output.c:257] Goldstar Company Ltd 24EB23 305NDYGHM514 520mm x 330mm
2017-12-04 18:18:17 - [backend/drm/drm.c:432] Modesetting 'DVI-I-1' with '1920x1200@59950 mHz'
2017-12-04 18:18:17 - [backend/drm/drm.c:452] DVI-I-1: crtc=1 ovr=-1 pri=1 cur=-1
2017-12-04 18:18:17 - [backend/libinput/backend.c:47] Initializing libinput
2017-12-04 18:18:17 - [backend/libinput/events.c:74] Added Power Button [0:1]
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:243] Loaded cursor theme 'default', available cursors:
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] nwse-resize (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] nesw-resize (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ns-resize (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ew-resize (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sw-resize (1 images) 24x24+10,15
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] se-resize (1 images) 24x24+15,15
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] nw-resize (1 images) 24x24+10,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ne-resize (1 images) 24x24+15,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] w-resize (1 images) 24x24+6,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] s-resize (1 images) 24x24+13,18
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] e-resize (1 images) 24x24+19,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] n-resize (1 images) 24x24+13,6
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] row-resize (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] col-resize (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] not-allowed (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] no-drop (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] copy (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] alias (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] text (1 images) 24x24+11,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] crosshair (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] wait (60 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] progress (60 images) 24x24+4,3
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] pointer (1 images) 24x24+8,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] default (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] size_ver (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] size_hor (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] size_fdiag (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] size_bdiag (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] size_all (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 00008160000006810000408080010102 (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 2870a09082c103050810ffdffffe0204 (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] v_double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 028006030e0e7ebffc7f7070c0600140 (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 14fef782d02440884392942c11205230 (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] h_double_arrow (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] c7088f0f3e6c8088236ef8e1e3e70000 (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] fcf1c3c7cd4491d801f1e1c78f100000 (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 03b6e0fcb3499374a867c041f52298f0 (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 640fb0e74195791501fd1ed57b41487f (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 3085a0e285430894940527032f8b26df (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] left_ptr_help (1 images) 24x24+12,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] help (1 images) 24x24+12,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 5c6cd98b3f3ebcb1f9c7f1c204630408 (1 images) 24x24+12,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] d9ce0ab605698f320427677b458ad60b (1 images) 24x24+12,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] fleur (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] hand (1 images) 24x24+8,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] e29285e634086352946a0e7090d73106 (1 images) 24x24+8,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 9d800788f1b08800ae810202380a0822 (1 images) 24x24+8,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] grab (1 images) 24x24+11,7
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] diamond_cross (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] cross_reverse (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 6407b0e94181790501fd1e167b474872 (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 1081e37283d90000800003c07f3ef6bf (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 9081237383d90e509aa00f00170e968f (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 4498f0e0c1937ffe01fd06f973665830 (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] draft_small (1 images) 24x24+21,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] draft_large (1 images) 24x24+21,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] top_left_arrow (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] arrow (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 3ecb610c1bf2410f44200f48c40d3599 (60 images) 24x24+4,3
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] 08e8e1c95fe2fc01f976f1e063a24ccd (60 images) 24x24+4,3
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] pirate (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dot_box_mask (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] target (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] icon (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] draped_box (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] question_arrow (1 images) 24x24+12,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] crossed_circle (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] vertical-text (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] link (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] right_side (1 images) 24x24+19,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] context-menu (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] hand2 (1 images) 24x24+8,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] zoom-in (1 images) 24x24+11,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] left_ptr (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] fd_double_arrow (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] left_side (1 images) 24x24+6,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-move (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] plus (1 images) 24x24+10,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] bottom_side (1 images) 24x24+13,18
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ur_angle (1 images) 24x24+20,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] top_side (1 images) 24x24+13,6
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] right_ptr (1 images) 24x24+21,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ul_angle (1 images) 24x24+4,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] zoom-out (1 images) 24x24+11,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] bottom_tee (1 images) 24x24+12,19
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] hand1 (1 images) 24x24+11,7
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] tcross (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_v_double_arrow (1 images) 24x24+12,13
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] X_cursor (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] top_right_corner (1 images) 24x24+15,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] bottom_right_corner (1 images) 24x24+15,15
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] ll_angle (1 images) 24x24+4,19
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] left_ptr_watch (60 images) 24x24+4,3
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] pointer-move (1 images) 24x24+4,4
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] pencil (1 images) 24x24+7,21
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] top_tee (1 images) 24x24+12,5
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] move (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_left_arrow (1 images) 24x24+6,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_h_double_arrow (1 images) 24x24+12,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] grabbing (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] bd_double_arrow (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] right_tee (1 images) 24x24+20,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] all-scroll (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] bottom_left_corner (1 images) 24x24+10,15
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] xterm (1 images) 24x24+11,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-none (1 images) 24x24+12,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] watch (60 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] top_left_corner (1 images) 24x24+10,10
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] cross (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] cell (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-no-drop (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] left_tee (1 images) 24x24+6,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-copy (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-ask (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dotbox (1 images) 24x24+11,11
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_down_arrow (1 images) 24x24+12,19
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_up_arrow (1 images) 24x24+12,3
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] sb_right_arrow (1 images) 24x24+19,12
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] dnd-link (1 images) 24x24+9,9
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] lr_angle (1 images) 24x24+20,19
2017-12-04 18:18:18 - [xcursor/wlr_xcursor.c:249] circle (1 images) 24x24+4,4
==948== Invalid read of size 4
==948==    at 0x4E5885B: wlr_drm_connector_move_cursor (drm.c:637)
==948==    by 0x4E7018A: wlr_output_cursor_set_image (wlr_output.c:360)
==948==    by 0x4E6CA74: wlr_cursor_set_image (wlr_cursor.c:310)
==948==    by 0x4E7A6C3: wlr_xcursor_manager_set_cursor_image (wlr_xcursor_manager.c:80)
==948==    by 0x114A5E: roots_seat_configure_xcursor (seat.c:465)
==948==    by 0x113E29: roots_seat_init_cursor (seat.c:184)
==948==    by 0x11414B: roots_seat_create (seat.c:242)
==948==    by 0x110BEF: input_get_seat (input.c:38)
==948==    by 0x110C6F: input_add_notify (input.c:53)
==948==    by 0x4E5E776: wl_signal_emit (wayland-server-core.h:388)
==948==    by 0x4E5EA23: input_add_reemit (backend.c:82)
==948==    by 0x4E5C212: wl_signal_emit (wayland-server-core.h:388)
==948==  Address 0xc4 is not stack'd, malloc'd or (recently) free'd
==948== 
==948== 
==948== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==948==  Access not within mapped region at address 0xC4
==948==    at 0x4E5885B: wlr_drm_connector_move_cursor (drm.c:637)
==948==    by 0x4E7018A: wlr_output_cursor_set_image (wlr_output.c:360)
==948==    by 0x4E6CA74: wlr_cursor_set_image (wlr_cursor.c:310)
==948==    by 0x4E7A6C3: wlr_xcursor_manager_set_cursor_image (wlr_xcursor_manager.c:80)
==948==    by 0x114A5E: roots_seat_configure_xcursor (seat.c:465)
==948==    by 0x113E29: roots_seat_init_cursor (seat.c:184)
==948==    by 0x11414B: roots_seat_create (seat.c:242)
==948==    by 0x110BEF: input_get_seat (input.c:38)
==948==    by 0x110C6F: input_add_notify (input.c:53)
==948==    by 0x4E5E776: wl_signal_emit (wayland-server-core.h:388)
==948==    by 0x4E5EA23: input_add_reemit (backend.c:82)
==948==    by 0x4E5C212: wl_signal_emit (wayland-server-core.h:388)
==948==  If you believe this happened as a result of a stack
==948==  overflow in your program's main thread (unlikely but
==948==  possible), you can try to increase the size of the
==948==  main thread stack using the --main-stacksize= flag.
==948==  The main thread stack size used in this run was 8388608.
==948== 
==948== HEAP SUMMARY:
==948==     in use at exit: 5,195,778 bytes in 9,726 blocks
==948==   total heap usage: 31,928 allocs, 22,202 frees, 17,516,657 bytes allocated
==948== 
==948== LEAK SUMMARY:
==948==    definitely lost: 0 bytes in 0 blocks
==948==    indirectly lost: 0 bytes in 0 blocks
==948==      possibly lost: 1,379,789 bytes in 2,613 blocks
==948==    still reachable: 3,815,989 bytes in 7,113 blocks
==948==                       of which reachable via heuristic:
==948==                         newarray           : 1,536 bytes in 16 blocks
==948==         suppressed: 0 bytes in 0 blocks
==948== Rerun with --leak-check=full to see details of leaked memory
==948== 
==948== For counts of detected and suppressed errors, rerun with: -v
==948== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
timeout: the monitored command dumped core
```

**Comment by emersion** [comment]
I think that happens because you don't have a cursor plane.

```
2017-12-04 18:18:10 - [backend/drm/drm.c:103] (0 overlay, 6 primary, 0 cursor)
```

In this case, we make a fake one (https://github.com/swaywm/wlroots/blob/master/backend/drm/drm.c#L507). I don't understand why we do this, we should probably just fail and fall back to software cursors.

**Comment by ascent12** [comment]
>I don't understand why we do this, we should probably just fail and fall back to software cursors

The absence of a cursor plane doesn't mean that we don't have hardware cursors. It's just that the drivers aren't exposing them to us over the DRM Plane interface.
The planes are faked to have some sort of consistency to how things are handled, and we still need a lot of those resources allocated anyway.
