### ISSUE TITLE
Assertion fails in waymonad

### ISSUE THREAD

**Issue by Ongy** [swaywm/wlroots#586]
When I copy the url in qutebrowser (with QT_QPA_PLATFORM=wayland-egl to force wayland) in waymonad and the pointer focus changes (not 100% sure that's the trigger, but that's the last mesage in my log), an assertion in wlroots stoops the compositor.

All I currently do with the device manager on the `waymonad` side is to create it. I never touch any events or try to handle it.

```
(gdb) backtrace 
#0  0x00007f6bc8696860 in raise () at /usr/lib/libc.so.6
#1  0x00007f6bc8697ec9 in abort () at /usr/lib/libc.so.6
#2  0x00007f6bc868f0bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007f6bc868f133 in  () at /usr/lib/libc.so.6
#4  0x00007f6bca74c460 in data_source_notify_finish (source=0x2206a30) at ../types/wlr_data_device.c:110
#5  0x00007f6bca74c668 in data_offer_resource_destroy (resource=0x2226ab0) at ../types/wlr_data_device.c:183
#6  0x00007f6bcae68c12 in  () at /usr/lib/libwayland-server.so.0
#7  0x00007f6bcae68c62 in wl_resource_destroy () at /usr/lib/libwayland-server.so.0
#8  0x00007f6bca74c425 in data_offer_destroy (client=0x208b780, resource=0x2226ab0)
    at ../types/wlr_data_device.c:106
#9  0x00007f6bc8c361c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#10 0x00007f6bc8c35c2a in ffi_call () at /usr/lib/libffi.so.6
#11 0x00007f6bcae6c7fd in  () at /usr/lib/libwayland-server.so.0
#12 0x00007f6bcae68f79 in  () at /usr/lib/libwayland-server.so.0
#13 0x00007f6bcae6a9b2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#14 0x00007f6bcae6914c in wl_display_run () at /usr/lib/libwayland-server.so.0
#15 0x000000000095a2da in s1rit_info ()
#16 0x0000000000000000 in  ()
```

The last two frames are from the Haskell RTS and normal, even if they look weird.

**Comment by Ongy** [comment]
Ok, got that to trigger in `rootston`
The specifics: press 'yy' in qutebrowser to copy current url.
Then focus an xwayland window (I used the xterm I launched qb from). The moment I click to move keyboard focus, I get the assertion abort.
```
Thread 1 "rootston" received signal SIGABRT, Aborted.
0x00007ffff6958860 in raise () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0x00007ffff6958860 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff6959ec9 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff69510bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007ffff6951133 in  () at /usr/lib/libc.so.6
#4  0x00007ffff7ba2472 in data_source_notify_finish (source=0x555555ae32f0)
    at ../types/wlr_data_device.c:110
#5  0x00007ffff7ba267a in data_offer_resource_destroy (resource=0x555555ae3380)
    at ../types/wlr_data_device.c:183
#6  0x00007ffff795fc12 in  () at /usr/lib/libwayland-server.so.0
#7  0x00007ffff795fc62 in wl_resource_destroy () at /usr/lib/libwayland-server.so.0
#8  0x00007ffff7ba2437 in data_offer_destroy (client=0x555555a6d290, resource=0x555555ae3380) at ../types/wlr_data_device.c:106
#9  0x00007ffff46b11c8 in ffi_call_unix64 () at /usr/lib/libffi.so.6
#10 0x00007ffff46b0c2a in ffi_call () at /usr/lib/libffi.so.6
#11 0x00007ffff79637fd in  () at /usr/lib/libwayland-server.so.0
#12 0x00007ffff795ff79 in  () at /usr/lib/libwayland-server.so.0
#13 0x00007ffff79619b2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#14 0x00007ffff796014c in wl_display_run () at /usr/lib/libwayland-server.so.0
#15 0x000055555555f9f3 in main (argc=3, argv=0x7fffffffe0f8) at ../rootston/main.c:83
```
