### ISSUE TITLE
rootston: Segfault on closing some XWayland windows with opened drop down menu

### ISSUE THREAD

**Issue by chebykinn** [swaywm/wlroots#650]
__Commit:__ 868ad5af69583646ba71d6e73e362818c7416941
__Reproduction:__ Open some X11 application, for instance vlc, and exit via drop down menu.
__Result:__
```
Thread 1 "rootston" hit Breakpoint 1, roots_seat_set_focus (seat=0x561f7c9d7d00, view=0x561f7cd2fe00) at ../rootston/seat.c:713
713                     wl_list_remove(&view->link);
1: view = (struct roots_view *) 0x561f7cd2fe00
2: view->link = {prev = 0x0, next = 0x0}
(gdb) c
Continuing.
Thread 1 "rootston" received signal SIGSEGV, Segmentation fault.
0x00007f9d7e607137 in wl_list_remove () from /usr/lib/libwayland-server.so.0
(gdb) bt
#0  0x00007f9d7e607137 in wl_list_remove () at /usr/lib/libwayland-server.so.0
#1  0x0000561f7b178265 in roots_seat_set_focus (seat=0x561f7c9d7d00, view=0x561f7cd2fe00) at ../rootston/seat.c:713
#2  0x0000561f7b17809e in seat_view_destroy (seat_view=0x561f7ccc0ce0) at ../rootston/seat.c:656
#3  0x0000561f7b1780ce in seat_view_handle_destroy (listener=0x561f7ccc0d18, data=0x561f7ccedf60) at ../rootston/seat.c:663
#4  0x0000561f7b16f819 in wl_signal_emit (signal=0x561f7ccee038, data=0x561f7ccedf60) at /usr/include/wayland-server-core.h:388
#5  0x0000561f7b1709ba in view_finish (view=0x561f7ccedf60) at ../rootston/desktop.c:387
#6  0x0000561f7b17bdca in handle_destroy (listener=0x561f7cd48328, data=0x561f7cb3a7a0) at ../rootston/xwayland.c:124
#7  0x00007f9d7e86278f in wlr_signal_emit_safe (signal=0x561f7cb3a880, data=0x561f7cb3a7a0) at ../util/signal.c:29
#8  0x00007f9d7e829bb8 in wlr_xwayland_surface_destroy (xsurface=0x561f7cb3a7a0) at ../xwayland/xwm.c:215
#9  0x00007f9d7e82ac1c in xwm_handle_destroy_notify (xwm=0x561f7cc4aa00, ev=0x561f7cc46a00) at ../xwayland/xwm.c:600
#10 0x00007f9d7e82b8aa in x11_event_handler (fd=15, mask=1, data=0x561f7cc4aa00) at ../xwayland/xwm.c:979
#11 0x00007f9d7e6049b2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#12 0x00007f9d7e60314c in wl_display_run () at /usr/lib/libwayland-server.so.0
#13 0x0000561f7b1739b2 in main (argc=1, argv=0x7ffe7dde8a18) at ../rootston/main.c:81
```
Segfault occurs at line 713:
https://github.com/swaywm/wlroots/blob/868ad5af69583646ba71d6e73e362818c7416941/rootston/seat.c#L709-L715

Additional check for `view->link.next` fixes this issue.

**Comment by Ongy** [comment]
Which vlc package are you using? My vlc doesn't have any gui with dropdowns.

Since both `next` and `prev` are `NULL` it looks like it's trying to remove a view, that was already removed previously.
Dropdown menus in X are their own windows, so my first guess would be something is going wrong when two windows get closed at the same time.
Is this a consistent way to reproduce the crash no your end? I didn't get it with firefox.

**Comment by chebykinn** [comment]
Try Media -> Quit in vlc. It happens consistently in Qt applications. I'm able to reproduce this with virtualbox and with any qt tool installed on my system, like `assistant`.

**Comment by chebykinn** [comment]
Hmm, I suppose I'm talking about toolbar menu.

**Comment by Ongy** [comment]
I don't have any. I'm building and installing `vlc-qt5` from the aur atm to reproduce.

I'm semi-suire this is caused by an unmapped window (which would be the dropdown menu).

The code that handles those is https://github.com/swaywm/wlroots/blob/868ad5af69583646ba71d6e73e362818c7416941/rootston/xwayland.c#L256-L279

This removes the window from the desktop (L278) which sets the link pointers to `NULL`, but does not emit `view->events.destroy`, so the seat_view persists, and the seat tries to focus it, when the main window is removed.

**Comment by Ongy** [comment]
Ok, can reproduce with `QT_QPA_PLATFORM=xcb konsole`.
Can also confirm a view that was unmapped is given to `roots_seat_set_focus`.

**Comment by emersion** [comment]
Unmapped views are a mess. @acrisci, maybe wlr_xwayland should emit the xsurface destroy signal when they are unmapped? (since we already wait for the surface to be mapped before emitting the new_surface signal)
