### ISSUE TITLE
A bunch of write-after-free errors

### ISSUE THREAD

**Issue by emersion** [swaywm/wlroots#656]
```
==10758== Invalid write of size 8
==10758==    at 0x50C5037: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11642B: output_handle_destroy (output.c:693)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E816ED: wlr_output_destroy (wlr_output.c:288)
==10758==    by 0x4E6A3BE: wlr_wl_backend_destroy (backend.c:76)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xedeb140 is 96 bytes inside a block of size 264 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x4E7EFF8: wlr_output_damage_destroy (wlr_output_damage.c:100)
==10758==    by 0x4E7ED94: output_handle_destroy (wlr_output_damage.c:13)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E816ED: wlr_output_destroy (wlr_output.c:288)
==10758==    by 0x4E6A3BE: wlr_wl_backend_destroy (backend.c:76)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x4E7EB31: wlr_output_damage_create (wlr_output_damage.c:55)
==10758==    by 0x116261: handle_new_output (output.c:721)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67EEF: new_output_reemit (backend.c:126)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6ADF0: wlr_wl_output_create (output.c:342)
==10758==    by 0x4E6A2BC: wlr_wl_backend_start (backend.c:55)
==10758==    by 0x4E5BD2C: wlr_backend_start (backend.c:28)
==10758==    by 0x4E67818: multi_backend_start (backend.c:24)
==10758==    by 0x4E5BD2C: wlr_backend_start (backend.c:28)
==10758==    by 0x11552C: main (main.c:58)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C503F: wl_list_remove (wayland-util.c:56)
==10758==    by 0x11642B: output_handle_destroy (output.c:693)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E816ED: wlr_output_destroy (wlr_output.c:288)
==10758==    by 0x4E6A3BE: wlr_wl_backend_destroy (backend.c:76)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xedeb138 is 88 bytes inside a block of size 264 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x4E7EFF8: wlr_output_damage_destroy (wlr_output_damage.c:100)
==10758==    by 0x4E7ED94: output_handle_destroy (wlr_output_damage.c:13)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E816ED: wlr_output_destroy (wlr_output.c:288)
==10758==    by 0x4E6A3BE: wlr_wl_backend_destroy (backend.c:76)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x4E7EB31: wlr_output_damage_create (wlr_output_damage.c:55)
==10758==    by 0x116261: handle_new_output (output.c:721)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67EEF: new_output_reemit (backend.c:126)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6ADF0: wlr_wl_output_create (output.c:342)
==10758==    by 0x4E6A2BC: wlr_wl_backend_start (backend.c:55)
==10758==    by 0x4E5BD2C: wlr_backend_start (backend.c:28)
==10758==    by 0x4E67818: multi_backend_start (backend.c:24)
==10758==    by 0x4E5BD2C: wlr_backend_start (backend.c:28)
==10758==    by 0x11552C: main (main.c:58)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5030: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A480: handle_keyboard_destroy (seat.c:412)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa990 is 48 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5033: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A480: handle_keyboard_destroy (seat.c:412)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa998 is 56 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C503B: wl_list_remove (wayland-util.c:56)
==10758==    by 0x11A480: handle_keyboard_destroy (seat.c:412)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa998 is 56 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C5045: wl_list_remove (wayland-util.c:58)
==10758==    by 0x11A480: handle_keyboard_destroy (seat.c:412)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa990 is 48 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5030: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A490: handle_keyboard_destroy (seat.c:413)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9a8 is 72 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5033: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A490: handle_keyboard_destroy (seat.c:413)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9b0 is 80 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C503B: wl_list_remove (wayland-util.c:56)
==10758==    by 0x11A490: handle_keyboard_destroy (seat.c:413)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9b0 is 80 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C5045: wl_list_remove (wayland-util.c:58)
==10758==    by 0x11A490: handle_keyboard_destroy (seat.c:413)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9a8 is 72 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5030: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A4A0: handle_keyboard_destroy (seat.c:414)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9c0 is 96 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C5033: wl_list_remove (wayland-util.c:55)
==10758==    by 0x11A4A0: handle_keyboard_destroy (seat.c:414)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9c8 is 104 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid read of size 8
==10758==    at 0x50C503B: wl_list_remove (wayland-util.c:56)
==10758==    by 0x11A4A0: handle_keyboard_destroy (seat.c:414)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9c8 is 104 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C5045: wl_list_remove (wayland-util.c:58)
==10758==    by 0x11A4A0: handle_keyboard_destroy (seat.c:414)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xebaa9c0 is 96 bytes inside a block of size 376 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x114C7E: roots_keyboard_destroy (keyboard.c:393)
==10758==    by 0x11A470: handle_keyboard_destroy (seat.c:411)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E7D872: wlr_input_device_destroy (wlr_input_device.c:33)
==10758==    by 0x4E6A422: wlr_wl_backend_destroy (backend.c:81)
==10758==    by 0x4E5BD9C: wlr_backend_destroy (backend.c:39)
==10758==    by 0x4E678E5: multi_backend_destroy (backend.c:47)
==10758==    by 0x4E67BA7: handle_display_destroy (backend.c:90)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x11470E: roots_keyboard_create (keyboard.c:332)
==10758==    by 0x118CE1: seat_add_keyboard (seat.c:422)
==10758==    by 0x118C2E: roots_seat_add_device (seat.c:555)
==10758==    by 0x113EE4: handle_new_input (input.c:63)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E67E9F: new_input_reemit (backend.c:120)
==10758==    by 0x4E971FB: wlr_signal_emit_safe (signal.c:29)
==10758==    by 0x4E6C429: seat_handle_capabilities (wl_seat.c:283)
==10758==    by 0x837C1C7: ffi_call_unix64 (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x837BC29: ffi_call (in /usr/lib/libffi.so.6.0.4)
==10758==    by 0x657FDDC: wl_closure_invoke (connection.c:995)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C5037: wl_list_remove (wayland-util.c:55)
==10758==    by 0x4E585F9: xwm_destroy (xwm.c:1127)
==10758==    by 0x4E56AAB: wlr_xwayland_finish (xwayland.c:138)
==10758==    by 0x4E56971: wlr_xwayland_destroy (xwayland.c:341)
==10758==    by 0x4E5746F: handle_display_destroy (xwayland.c:196)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xe8a18a0 is 80 bytes inside a block of size 88 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x4E773C3: wlr_compositor_destroy (wlr_compositor.c:95)
==10758==    by 0x4E77714: handle_display_destroy (wlr_compositor.c:170)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x4E773F8: wlr_compositor_create (wlr_compositor.c:176)
==10758==    by 0x112F3C: desktop_create (desktop.c:635)
==10758==    by 0x11544E: main (main.c:45)
==10758== 
==10758== Invalid write of size 8
==10758==    at 0x50C503F: wl_list_remove (wayland-util.c:56)
==10758==    by 0x4E585F9: xwm_destroy (xwm.c:1127)
==10758==    by 0x4E56AAB: wlr_xwayland_finish (xwayland.c:138)
==10758==    by 0x4E56971: wlr_xwayland_destroy (xwayland.c:341)
==10758==    by 0x4E5746F: handle_display_destroy (xwayland.c:196)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Address 0xe8a1898 is 72 bytes inside a block of size 88 free'd
==10758==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==10758==    by 0x4E773C3: wlr_compositor_destroy (wlr_compositor.c:95)
==10758==    by 0x4E77714: handle_display_destroy (wlr_compositor.c:170)
==10758==    by 0x50BFE2B: wl_signal_emit (wayland-server-core.h:488)
==10758==    by 0x50BFE2B: wl_display_destroy (wayland-server.c:1092)
==10758==    by 0x115649: main (main.c:82)
==10758==  Block was alloc'd at
==10758==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==10758==    by 0x4E773F8: wlr_compositor_create (wlr_compositor.c:176)
==10758==    by 0x112F3C: desktop_create (desktop.c:635)
==10758==    by 0x11544E: main (main.c:45)
```

**Comment by Ongy** [comment]
Can you give a quick description what you did to get these? I run `rootston` and `waymonad` with valgrind from time to time and didn't get this many errors.

**Comment by emersion** [comment]
Oh yeah, I should've done that. All of these happen when you shutdown (gracefully) rootston (with a keybinding for instance).
