### ISSUE TITLE
Rootston: Gksudo

### ISSUE THREAD

**Issue by rolfen** [swaywm/wlroots#705]
Launching `gksudo` or `gksu` will kill rootston.

**Comment by emersion** [comment]
Can you dump the stack trace?

**Comment by rolfen** [comment]
How do I do that, please?

**Comment by emersion** [comment]
1. `gdb build/rootston/rootston`
2. `run`
3. Make rootston crash
4. `bt`

**Comment by rolfen** [comment]
Thank you for your instructions.
`Program received signal SIGSEGV, Segmentation fault.`
```
#0  0x00007ffff795d327 in wl_list_remove () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#1  0x0000555555564ec9 in roots_seat_set_focus (seat=0x555555e2c980, view=0x5555561035c0) at ../rootston/seat.c:713
#2  0x0000555555564d02 in seat_view_destroy (seat_view=0x55555609cf60) at ../rootston/seat.c:656
#3  0x0000555555564d32 in seat_view_handle_destroy (listener=0x55555609cf98, data=0x5555561114d0) at ../rootston/seat.c:663
#4  0x000055555555c646 in wl_signal_emit (signal=0x5555561115a8, data=0x5555561114d0) at /usr/include/wayland-server-core.h:388
#5  0x000055555555d79f in view_finish (view=0x5555561114d0) at ../rootston/desktop.c:407
#6  0x00005555555688a2 in handle_destroy (listener=0x555556097898, data=0x5555561266a0) at ../rootston/xwayland.c:124
#7  0x00007ffff7bb7083 in wlr_signal_emit_safe (signal=0x555556126780, data=0x5555561266a0) at ../util/signal.c:29
#8  0x00007ffff7b7f315 in wlr_xwayland_surface_destroy (xsurface=0x5555561266a0) at ../xwayland/xwm.c:216
#9  0x00007ffff7b8015a in xwm_handle_destroy_notify (xwm=0x555556099ee0, ev=0x5555561045b0) at ../xwayland/xwm.c:601
#10 0x00007ffff7b80e8b in x11_event_handler (fd=12, mask=1, data=0x555556099ee0) at ../xwayland/xwm.c:1036
#11 0x00007ffff795ac12 in wl_event_loop_dispatch () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#12 0x00007ffff795944a in wl_display_run () at /usr/lib/x86_64-linux-gnu/libwayland-server.so.0
#13 0x000055555556066d in main (argc=3, argv=0x7fffffffe238) at ../rootston/main.c:81

```

**Comment by rolfen** [comment]
Can anyone else reproduce it?

**Comment by chebykinn** [comment]
Yes, it fails after closing polkit popup.

`wl_list_remove(&view->link)` is called on empty link.
I suppose this means that it is called twice on the same link. Is it related to #650?
